DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:CYZX Green Wood TWR CZ:
ARTCC low boundary:MRVA CZQM CYZX MVA - DISPLAY:
Geo:CZQM Coastline:
Runways:CYZX 08-26:centerline
Runways:CYZX 08-26:extended centerline 1
Runways:CYZX 08-26:extended centerline 1 left base
Runways:CYZX 08-26:extended centerline 1 left ticks
Runways:CYZX 08-26:extended centerline 1 left vectoring
Runways:CYZX 08-26:extended centerline 1 right base
Runways:CYZX 08-26:extended centerline 1 right ticks
Runways:CYZX 08-26:extended centerline 1 right vectoring
Runways:CYZX 08-26:extended centerline 2
Runways:CYZX 08-26:extended centerline 2 left base
Runways:CYZX 08-26:extended centerline 2 left ticks
Runways:CYZX 08-26:extended centerline 2 left vectoring
Runways:CYZX 08-26:extended centerline 2 right base
Runways:CYZX 08-26:extended centerline 2 right ticks
Runways:CYZX 08-26:extended centerline 2 right vectoring
Runways:CYZX 12-30:centerline
Runways:CYZX 12-30:extended centerline 1
Runways:CYZX 12-30:extended centerline 1 left base
Runways:CYZX 12-30:extended centerline 1 left ticks
Runways:CYZX 12-30:extended centerline 1 left vectoring
Runways:CYZX 12-30:extended centerline 1 right base
Runways:CYZX 12-30:extended centerline 1 right ticks
Runways:CYZX 12-30:extended centerline 1 right vectoring
Runways:CYZX 12-30:extended centerline 2
Runways:CYZX 12-30:extended centerline 2 left base
Runways:CYZX 12-30:extended centerline 2 left ticks
Runways:CYZX 12-30:extended centerline 2 left vectoring
Runways:CYZX 12-30:extended centerline 2 right base
Runways:CYZX 12-30:extended centerline 2 right ticks
Runways:CYZX 12-30:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:NARDS
WINDOWAREA:44.622055:-65.951160:45.382243:-63.911604
