Settings	ipaddr	\..\ipaddr.txt
Settings	alias	\CZQM-CZQX\alias Moncton Centre.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	airways	\DataFiles\airway.txt
Settings	AtisFolder	\atis_Canada\Atis_Canada.txt
Settings	Settingsfile	\CZQM-CZQX\Settings\CAATS General settings.txt
Settings	SettingsfileSCREEN	\CZQM-CZQX\Settings\CAATS Screen layout.txt
Settings	SettingsfileSYMBOLOGY	\CZQM-CZQX\Settings\CAATS Symbology.txt
Settings	SettingsfileTAGS	\CZQM-CZQX\Settings\CAATS TAG definations.txt
Settings	SettingsfileSIL	\CZQM-CZQX\Settings\CAATS Sector inbound list configuration.txt
Settings	SettingsfileSEL	\CZQM-CZQX\Settings\CAATS Sector exit list configuration.txt
Settings	SettingsfileDEP	\CZQM-CZQX\Settings\CAATS Departure list configuration.txt
Settings	SettingsfilePLUGINS	\CZQM-CZQX\Settings\CAATS Plug-in settings.txt
Settings	SettingsfileARR	\CZQM-CZQX\Settings\CAATS Arrival list configuration.txt
Settings	SettingsfileFP	\CZQM-CZQX\Settings\CAATS Flight Plan list configuration.txt
Settings	SettingsfilePROFILE	\CZQM-CZQX\CZQM-CZQX Login profiles.txt
Settings	SettingsfileVOICE	\CZQM-CZQX\CZQM-CZQX liveatc.txt
ASRFastKeys	1	\CZQM-CZQX\CTR   QM.asr 
ASRFastKeys	2	\CZQM-CZQX\CTR   QX.asr 
ASRFastKeys	3	\CZQM-CZQX\CTR   QN.asr 
ASRFastKeys	4	\CZQM-CZQX\CTR   ZV.asr 
ASRFastKeys	5	\CZQM-CZQX\APP   YQM.asr
ASRFastKeys	6	\CZQM-CZQX\APP   YHZ.asr
ASRFastKeys	7	\CZQM-CZQX\APP   YQX.asr
ASRFastKeys	8	\CZQM-CZQX\APP   YYT.asr
RecentFiles	Recent2	\CZQM-CZQX\APP   YHZ.asr
RecentFiles	Recent6	\CZQM-CZQX\GND   CYQM.asr
Voice	Grammar	\alias.txt
Settings	SettingsfileCONFLICT	\CZQM-CZQX\Settings\CAATS General settings.txt
Settings	SettingsfileVCCS	\CZQM-CZQX\Settings\CAATS General settings.txt
Plugins	Plugin0	\Plugins\CANscope.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\Plugins\EuroNat\euroNAT.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\Plugins\RDFPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
RecentFiles	Recent1	\CZQM-CZQX\GND   CYHZ.asr
Settings	sector	\CZQM-CZQX\CZQM-CZQX_2020_04_24_v145.sct
