Settings	ipaddr	\..\ipaddr.txt
Settings	alias	\CZQM-CZQX\alias Moncton Centre.txt
Settings	airlines	\CZQM-CZQX\DataFiles\ICAO_Airlines.txt
Settings	aircraft	\CZQM-CZQX\DataFiles\ICAO_Aircraft.txt
Settings	airports	\CZQM-CZQX\DataFiles\ICAO_Airports.txt
Settings	airports	\CZQM-CZQX\DataFiles\ICAO_Airports.txt
Settings	airways	\CZQM-CZQX\Datafiles\ISEC.txt
Settings	AtisFolder	\atis_Canada\Atis_Canada.txt
Settings	Settingsfile	\CZQM-CZQX\Settings\CAATS General settings.txt
Settings	SettingsfileSCREEN	\CZQM-CZQX\Settings\CAATS Screen layout.txt
Settings	SettingsfileSYMBOLOGY	\CZQM-CZQX\Settings\CAATS Symbology.txt
Settings	SettingsfileTAGS	\CZQM-CZQX\Settings\CAATS TAG definations.txt
Settings	SettingsfileSIL	\CZQM-CZQX\Settings\CAATS Sector inbound list configuration.txt
Settings	SettingsfileSEL	\CZQM-CZQX\Settings\CAATS Sector exit list configuration.txt
Settings	SettingsfileDEP	\CZQM-CZQX\Settings\CAATS Departure list configuration.txt
Settings	SettingsfilePLUGINS	\CZQM-CZQX\Settings\CAATS Plug-in settings.txt
Settings	SettingsfileARR	\CZQM-CZQX\Settings\CAATS Arrival list configuration.txt
Settings	SettingsfileFP	\CZQM-CZQX\Settings\CAATS Flight Plan list configuration.txt
Settings	SettingsfilePROFILE	\CZQM-CZQX\CZQM-CZQX Login profiles.txt
Settings	SettingsfileVOICE	\CZQM-CZQX\CZQM-CZQX liveatc.txt
ASRFastKeys	1	\CZQM-CZQX\ASR\CTR-QM.asr 
ASRFastKeys	2	\CZQM-CZQX\ASR\CTR-QX.asr 
ASRFastKeys	3	\CZQM-CZQX\ASR\CTR-QN.asr 
ASRFastKeys	4	\CZQM-CZQX\ASR\CTR-ZV.asr 
ASRFastKeys	5	\CZQM-CZQX\ASR\APP-YQM.asr
ASRFastKeys	6	\CZQM-CZQX\ASR\APP-YHZ.asr
ASRFastKeys	7	\CZQM-CZQX\ASR\APP-YQX.asr
ASRFastKeys	8	\CZQM-CZQX\ASR\APP-YYT.asr
RecentFiles	Recent1	\CZQM-CZQX\ASR\GND-CYHZ.asr
Voice	Grammar	\alias.txt
Settings	SettingsfileCONFLICT	\CZQM-CZQX\Settings\CAATS General settings.txt
Settings	SettingsfileVCCS	\CZQM-CZQX\Settings\CAATS General settings.txt
Plugins	Plugin0	\Plugins\CANscope.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\Plugins\RDFPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Settings	sector	\CZQM-CZQX\CZQM-CZQX_2021_03_03_v149.sct
