Settings	SettingsfileSYMBOLOGY	\CZWG\Settings\SYMBOLOGY.txt
Settings	SettingsfileVOICE	\CZWG\Settings\GND-2-AIR.txt
Settings	SettingsfilePROFILE	\CZWG\Settings\LOGIN.txt
Settings	SettingsfileTAGS	\CZWG\Settings\TAG.txt
Settings	SettingsfileSIL	\CZWG\Settings\SECTORINBOUND.txt
Settings	SettingsfileSEL	\CZWG\Settings\SECTOREXIT.txt
Settings	SettingsfileDEP	\CZWG\Settings\DEPLIST.txt
Settings	SettingsfileARR	\CZWG\Settings\ARRLIST.txt
Settings	SettingsfileFP	\CZWG\Settings\FLIGHTPLANLIST.txt
Settings	SettingsfilePLUGINS	\CZWG\Settings\PLUGIN.txt
Settings	Settingsfile	\CZWG\Settings\GENERAL.txt
Settings	SettingsfileSCREEN	\CZWG\Settings\SCREEN.txt
Settings	SettingsfileCONFLICT	\CZWG\Settings\CONLIST.txt
Settings	AtisFolder	\ATIS_Canada\ATIS_Canada.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\AIRWAY.txt
Plugins	Plugin0	D:\Users\Mark\Documents\EuroScope\CANscope\CANscope.dll
Plugins	Plugin0Display0	Standard ES radar screen
