;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2406/1  ++  Valid period: 13/JUN/2024 - 10/JUL/2024  ++  File-Publisher: Moncton Gander FIR - CZQQ               ;
;=========================================================================================================================;
;*** CZQM ***
;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules were created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse-engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2303/1  ++  Valid period: 23/MAR/2023 - 19/APR/2023  ++  File-Publisher: Moncton Gander FIR - CZQQ               ;
;=========================================================================================================================;
;*** CZQM ***
.good Moncton Centre, Recycle your Transponder and Squawk $squawk
.good1 Radar Identified at $calt, Continue as filed. Welcome Aboard.
.contactme Please Contact me on $freq.  Moncton Centre Covers Gander Centre when not online.
.bye You are leaving my airspace.  No further services are available.  Radar Services are Terminated.  Monitor 122.80 and have a good flight.  
.clear Cleared to $arr via the $SID departure. Flight Planned Route.  Squawk $squawk
.clear1 Cleared to $arr VIA flight planned route, climb runway heading for vectors, Maintain 5,000, Squawk $squawk
.clearok Read back Correct, Push and Start Your Discretion, Call me when ready For Taxi, ATIS $1 is current.
.clearok1 Read back Correct, Push and Start Your Discretion, Call me when ready For Taxi, Expect Runway $deprwy
.clearapp You are cleared to the $arr airport, straight in $1 approach, Runway $arrrwy
.taxirw Runway $deprwy, Altimeter $altim, Taxi Via $1, Hold Short Runway $deprwy
.taxito Welcome to $arr, Taxi $1, Apron your discretion.
.to Wind is true $wind, Cleared for Take Off Runway $deprwy
.land Wind is true $wind, Cleared to Land Runway $arrrwy
.sc Set your squawk to C mode, please.
.ctr Contact $radioname($1) on $freq($1). See you again.
; VFR Traffic
.vfrapprove VFR Circuits are Approved, Squawk $squawk, Call me when ready for Taxi, ATIS $1 is current.
.taxivfr Wind True $wind, Altimeter $altim, Runway $deprwy, Taxi Via $1, Hold Short Runway $deprwy
.circuitleft Left Hand Circuits, Call me Downwind, Not Above 3500, Wind true $wind(cyqm), Cleared for Take Off Runway $deprwy(cyqm)
.circuitright Right Hand Circuits, Call me Downwind, Not Above 3500, Wind is true $wind(cyqm), Cleared for Take Off Runway $deprwy(cyqm)
.vfrland Winds are true $wind, Cleared to Land Runway $arrrwy
.vfrtouch Cleared for the Touch and Go, Runway $arrrwy
.vfrstop Cleared for the Stop and Go, Runway $arrrwy
.vfrlow Cleared for the Low Approach, Runway $arrrwy
.vfroption Cleared for the Option, Runway $arrrwy
;---- ARRIVAL ----
.wel Moncton Centre, Landing Runway $arrrwy($arr), ATIS $1 is current, $arr Altimeter of $altim($arr) 
.tr Turn Right, Fly Heading $1
.tl Turn Left, Fly Heading $1
.des Descend $1
.cl Climb $1
.c30 .msg $aircraft This is an automated message: Hello, you will soon be entering Oceanic Airspace. Use the natTrak website to request clearance 30 minutes before your first oceanic fix: https://nattrak.vatsim.net/ or contact me on $freq for oceanic clearance. If you need help generating a oceanic clearance, you may refer to this website: https://ganderoceanic.ca/pilots/oceanic-clearance
.oceanclear Cleared as filed along track $1 to $arr, FL$2, Mach $3 cross $4 with no time restriction
.oceanrandom Cleared to the $arr airport via random route, $2, exiting at $3, FL$4 Mach $5, cross $6 with no time restriction.
.oceanbye You are Leaving my airspace to the east, Oceanic is not online.  Surveillance Services are Terminated.  Resume own Navigation. Squawk 2000, Position Reports on 122.80.  Have a good flight!
.ocean Crossing $1, You are leaving my airspace.  Recycle your transponder and Squawk 2000, Contact $freq($1). Have a Good Flight
.pdc *PRE-DEPARTURE CLEARANCE* FLT $aircraft $dep - $type $alt XPDR $squawk - USE SID $sid DEPARTURE RUNWAY $deprwy DEST $arr - $route. -- CONTACT $radioname on $freq WITHIN 10 MINS BEFORE *PUSHBACK* WITH ATIS and GATE NUMBER  -- END OF ACARS MESSAGE
; *************** CTP ALIAS BELOW ******************
.nat If you have not done so already, please obtain your oceanic clearance from https://nattrak.vatsim.net/
.non1 As you are Non-Event Traffic, special clearance is required.  Please advise on your requested CTOT over text to this station.  Expect Route Changes and Altitude Restrictions.
.non2 Your clearance has been received. CTOT $1 Amended Route $2 Track $3 TMI $5 Restrictions $6
.non3 Advise if you are able to accept clearance as requested.
.SUP1 .wallop Request Sup. NORDO a/c in controlled airspace Callsign: $1 | Multiple Contacts sent. | No conflict at the present time
.SUP2 .wallop Request Sup. NORDO a/c in controlled airspace Callsign: $1 | Multiple Contacts sent | Aircraft is conflicting with others 
.QMWPON .ff WHALE TOPPS KANNI BRADD TUSKY ALLEX MIILS DUVIN EBONY XIBUL CANME DANOL TUGUB IMAMA TAFFY QUBIS CEFOU  BAREE ANCER ARAME VOKET MUNBO BORUB SERBO KONCH VERTU 
.QMWPON2 .FF FORTE DAYSE JIGGS CADIL FROSS RENNY BITRA NOTOP GRAVY GRUPI  ELERI TALGO JAROM MURLO DOPHN NANSO PEPRA RUBDA SUTKO TAGRA VINSI LOPRO MIGLI NAPLO PINKA TASTI 
.QMVAON .FC V312 V310 V313 V300 V311 
.QXWPON .FF SUPRY RELIC PORTI OMSAT NICSO MUSAK JOOPY IBERG ELSIR BUDAR ALLRY UMESI TUDEP SAXAN RIKAL PELTU NEEKO MELDI LOMSI KODIK JANJO IRLOK HOIST ENNSO DORYY CUDDY BOKTO AVUTI VESMI URTAK TOXIT SAVRY RAFIN 
.QXWPON2 .FF RADUN PIDSO NIFTY MAXAR LIBOR KETLA EMBOK CLAVY AVPUT KENKI NALDI MUSVA BERUS IKMAN GRIBS KAGLY MIBNO MUSLO PEPKI SINGA IRBIM MOATT ALSOP LOMTA LAKES DUVBI LOPVI VERCH HINGE EPMAN
.QXWPON3 .FF TALGO JAROM MURLO DOPHN NANSO PEPRA RUBDA SUTKO TAGRA VINSI LOPRO MIGLI NAPLO PINKA TASTI  
      
.QXOPON .FF 4650N 4750N 4850N 4950N 5050N 5150N 5250N 5350N 5450N 5550N 5650N 5750N 5850N 5950N
.QXVAON .FC V319 V384 V315 V385 V382 V311
.QMJAON .FW Q475 Q806 Q846 Q822 Q951 J573 Q951 Q858 Q907 J568 J572 J549 J553 J560 J582 J561 
.QMVPON .FV YYR YWK YZV YBC YKL YAY YDF YQX YJT YYT YQY YQI YHZ YQM YFC YYG

