SEL
m_Visible:1
m_X:411
m_Y:47
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0
m_Column:():2:1:19:29:32:1::::1
m_Column:TYPE:4:1:16:1:7:1::::1
m_Column:DEST:5:1:17:18:19:1::::1
m_Column:DIRECT:6:1:34:10:14:0::::1
m_Column:CLR:4:1:20:11:11:1::::2
m_Column:VIA:6:1:51:22:22:1::::1
m_Column:AT:4:1:52:26:26:1::::1
m_Column:TIME:6:1:53:0:0:1::::1
m_Column:STAR:7:0:55:18:18:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:ETA:6:1:54:0:0:0::::1
m_Column:SSR:5:1:2:31:34:0::::0
m_Column:ASSR:5:1:60:31:34:1::::1
m_Column:SI:6:0:26:6:20:1::::8
m_Column:V/S:7:0:12:0:0:1::::0
END
