DEP
m_Visible:1
m_X:933
m_Y:52
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:DEP:5:0:61:0:0:1::::1
m_Column:ACID:7:0:9:0:8:1::::0
m_Column:():2:1:19:29:32:1::::1
m_Column:TYPE:4:0:16:1:7:1::::1
m_Column:FR:3:1:63:0:0:1::::1
m_Column:DEST:4:1:17:7:7:1::::1
m_Column:ALT:4:1:20:11:11:1::::2
m_Column:VIA:6:1:34:22:14:1::::1
m_Column:SID:13:1:56:17:17:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
m_Column::1:1:58:27:27:1::::1
m_Column:STS:4:1:59:28:34:1::::1
m_Column:#:1:1:57:0:0:1::::1
m_Column:PDC:4:0:444:544:27:1:vSMR:vSMR::0
END
