m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:17000
m_AllowConcernedACTagDown:0
m_CenterlineDme:1.0
m_CenterlineLength:11.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.1
m_CenterlineMarkerLength:0.2
m_CenterlineMarkerInterval:3.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:900
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:900
m_STCA_HighHorizontal:6.0
m_STCA_HighBottom:12500
m_ExtendedCenterlinActiveArr:0
m_UseHoveringTagForKeys:0
m_AutoMessageForTextAircraft:0
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:1
m_RandomSquawks:1
m_VFRSquawks:1200
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?metar=$metar($atisairport)&apptype=ILS&arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&info=$atiscode
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:1
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:0
m_Show500ForNonVisual:0
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:-
SET_WTC_Medium: 
SET_WTC_Heavy:+
SET_WTC_A380:*
m_RotateRouteTexts:0
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:2
m_CorrelationDistance:100
m_SimulateRadars:1
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:0
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://www.vatsim.net/data/status.txt
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:0
m__AutoStartFlightPlanTracks:0
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:1
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:3
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:1
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_CompensateMagneticVariation:0
m_STCA_LowPreWarnTime:120
m_STCA_LowWarnTime:150
m_HighPreWarnTime:180
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1000,1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:2000
m_MTCA_Distance:20.0
m_UseIsectForScratchPad:1
m_ShowControllers:1
m_ShowAircraft:0
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:1
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:0
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:0
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:0
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:1
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:1
m_PlanesListX:1316
m_PlanesListY:473
m_MetarListX:1568
m_MetarListY:203
m_VoiceListX:-2
m_VoiceListY:473
m_ControllerListX:1600
m_ControllerListY:9
SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0
m_Column:():2:0:19:29:32:1::::1
m_Column:TYPE:4:1:16:1:7:1::::1
m_Column:FR:3:1:63:1:7:1::::0
m_Column:ALT:4:1:22:0:7:1::::0
m_Column:DEP:6:1:61:0:7:1::::0
m_Column:DEST:5:1:17:10:7:1::::1
m_Column:ESTIMATE:10:0:83:35:7:0::::0
m_Column:ETA:5:1:54:35:7:1::::1
m_Column:STAR:7:0:55:18:18:0::::1
m_Column:RWY:4:1:47:19:19:0::::1
m_Column:ATC:6:1:26:6:6:1::::1
m_Column:ASSR:4:1:60:31:31:1::::1
END
SEL
m_Visible:0
m_X:281
m_Y:95
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:ACID:7:0:9:8:7:1::::0
m_Column:():2:1:19:29:29:1::::1
m_Column:TYPE:4:1:16:1:16:1::::1
m_Column:DEST:5:1:17:18:19:1::::1
m_Column:ALT:4:1:4:0:0:0::::1
m_Column:CLR:4:1:20:11:11:1::::1
m_Column:VIA:6:1:51:22:22:1::::1
m_Column:AT:4:1:52:26:26:1::::1
m_Column:TIME:6:1:53:0:0:1::::1
m_Column:ETA:6:1:54:0:0:0::::1
m_Column:STAR:7:0:55:18:18:0::::1
m_Column:RWY:3:1:47:19:19:0::::1
m_Column:SI:6:0:26:6:20:1::::8
END
DEP
m_Visible:1
m_X:503
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:DEP:5:0:61:0:0:1::::1
m_Column:ACID:7:0:9:0:8:1::::0
m_Column:():2:1:19:29:32:1::::1
m_Column:TYPE:4:0:16:1:7:1::::1
m_Column:FR:3:1:63:1:7:1::::1
m_Column:ALT:4:1:20:11:11:1::::2
m_Column:DEST:4:1:17:10:14:1::::1
m_Column:VIA:6:1:46:22:14:1::::1
m_Column:SID:6:1:56:17:17:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
m_Column::1:1:58:27:27:1::::1
m_Column:STS:4:1:59:28:34:1::::1
m_Column:#:1:1:57:0:0:0::::1
END
ARR
m_Visible:1
m_X:1167
m_Y:25
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:7:1::::0
m_Column:VIA:5:0:48:18:19:1::::0
m_Column:SFI:3:1:19:29:29:1::::1812020302
END
FP
m_Visible:1
m_X:981
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::1812020302
m_Column:TYPE:7:0:16:1:7:1::::0
m_Column:FR:2:1:63:0:0:1::::0
m_Column:DEP:5:1:61:1:7:1::::1812020302
m_Column:DEST:5:1:17:1:7:1::::1812020302
m_Column:ASSR:4:1:60:31:34:1::::1
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1594047555
m_Column:C/S:7:0:9:0:0:1::::1594047555
m_Column:C/S:7:0:85:0:0:1::::1594047555
m_Column:START:6:1:86:0:0:1::::1594047555
m_Column:END:6:1:87:0:0:1::::1594047555
END
