PLUGINS
Holding List:ACList/Holding list/m_Visible:0
Holding List:ACList/Holding list/m_X:0
Holding List:ACList/Holding list/m_Y:237
Holding List:ACList/Holding list/m_LineNumber:1
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:ACID:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:HOLD:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:ALT:4:1:4:0:0:0:::
Holding List:ACList/Holding list/m_Column_3:AT:4:1:20:11:0:1:::
Holding List:ACList/Holding list/m_Column_4:TIME:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_5:LEFT:6:1:3:2:0:1:Holding List:Holding List:
