;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2406/1  ++  Valid period: 13/JUN/2024 - 10/JUL/2024  ++  File-Publisher: Moncton Gander FIR - CZQQ               ;
;=========================================================================================================================;
VOICE
AG:BIRD_E1_CTR Reykjavik Control:126.750:novoice:BIRD_E1_CTR
AG:BIRD_S1_CTR Reykjavik Control:119.700:novoice:BIRD_S1_CTR
AG:BIRD_S2_CTR Reykjavik Control:125.700:novoice:BIRD_S2_CTR
AG:BIRD_S3_CTR Reykjavik Control:128.600:novoice:BIRD_S3_CTR
AG:BIRD_W1_CTR Reykjavik Control:124.400:novoice:BIRD_W1_CTR
AG:BIRD_W2_CTR Reykjavik Control:127.500:novoice:BIRD_W2_CTR
AG:BIRD_W3_CTR Reykjavik Control:128.200:novoice:BIRD_W3_CTR
AG:CYDF_F_TWR Deer Lake Radio:122.200:novoice:CYDF_F_TWR
AG:CYFC_ATIS:127.550:novoice:CYFC_ATIS
AG:CYFC_GND Fredericton Ground:121.700:novoice:CYFC_GND
AG:CYFC_TWR Fredericton Tower:119.000:novoice:CYFC_TWR
AG:CYHZ_APP Halifax Terminal:119.200:novoice:CYHZ_APP
AG:CYHZ_ATIS:121.000:novoice:CYHZ_ATIS
AG:CYHZ_DEL Halifax Delivery:123.950:novoice:CYHZ_DEL
AG:CYHZ_F_APP Halifax final:128.550:novoice:CYHZ_F_APP
AG:CYHZ_GND Halifax Ground:121.900:novoice:CYHZ_GND
AG:CYHZ_R_APP Halifax Terminal:119.200:novoice:CYHZ_R_APP
AG:CYHZ_TWR Halifax Tower:118.400:novoice:CYHZ_TWR
AG:CYQM_APP Moncton Center:124.400:novoice:CYQM_APP
AG:CYQM_ATIS:128.650:novoice:CYQM_ATIS
AG:CYQM_GND Moncton Ground:121.800:novoice:CYQM_GND
AG:CYQM_TWR Moncton Tower:120.800:novoice:CYQM_TWR
AG:CYQX_APP Gander Centre:128.500:novoice:CYQX_APP
AG:CYQX_ATIS:124.800:novoice:CYQX_ATIS
AG:CYQX_GND Gander Ground:121.900:novoice:CYQX_GND
AG:CYQX_TWR Gander Tower:118.100:novoice:CYQX_TWR
AG:CYSJ_APP Moncton Center:124.300:novoice:CYSJ_APP
AG:CYSJ_F_TWR Saint John Radio:118.500:novoice:CYSJ_F_TWR
AG:CYYG_F_TWR Charlottetown Radio:118.000:novoice:CYYG_F_TWR
AG:CYYR_APP Goose Bay RATCON:119.500:novoice:CYYR_APP
AG:CYYR_ATIS:128.100:novoice:CYYR_ATIS
AG:CYYR_DEL Goose Bay Delivery:118.100:novoice:CYYR_DEL
AG:CYYR_GND Goose Bay Ground:121.900:novoice:CYYR_GND
AG:CYYR_TWR Goose Bay Tower:119.100:novoice:CYYR_TWR
AG:CYYT_APP Gander Centre:133.150:novoice:CYYT_APP
AG:CYYT_ATIS:128.000:novoice:CYYT_ATIS
AG:CYYT_GND St John's Ground:121.900:novoice:CYYT_GND
AG:CYYT_TWR St John's Tower:120.600:novoice:CYYT_TWR
AG:CYZX_APP Greenwood Terminal:120.600:novoice:CYZX_APP
AG:CYZX_DEL Greenwood Delivery:128.025:novoice:CYZX_DEL
AG:CYZX_GND Greenwood Ground:133.750:novoice:CYZX_GND
AG:CYZX_TWR Greenwood Tower:119.500:novoice:CYZX_TWR
AG:CZQM_1_CTR Moncton Centre:123.900:novoice:CZQM_1_CTR
AG:CZQM_2_CTR Moncton Centre:132.700:novoice:CZQM_2_CTR
AG:CZQM_3_CTR Moncton Centre:135.650:novoice:CZQM_3_CTR
AG:CZQM_4_CTR Moncton Centre:123.700:novoice:CZQM_4_CTR
AG:CZQM_5_CTR Moncton Centre:126.450:novoice:CZQM_5_CTR
AG:CZQM_6_CTR Moncton Centre:125.750:novoice:CZQM_6_CTR
AG:CZQM_7_CTR Moncton Centre:132.800:novoice:CZQM_7_CTR
AG:CZQM_8_CTR Moncton Centre:132.250:novoice:CZQM_8_CTR
AG:CZQM_B_CTR Moncton Centre:118.600:novoice:CZQM_B_CTR
AG:CZQM_CTR Moncton Centre:132.200:novoice:CZQM_CTR
AG:CZQM_C_CTR Moncton Centre:134.250:novoice:CZQM_C_CTR
AG:CZQM_D_CTR Moncton Centre:123.900:novoice:CZQM_D_CTR
AG:CZQM_R_CTR Moncton Centre:132.200:novoice:CZQM_R_CTR
AG:CZQM_S_CTR Moncton Centre:134.250:novoice:CZQM_S_CTR
AG:CZQM_TM_CTR Moncton TMU:118.000:novoice:CZQM_TM_CTR
AG:CZQM_Z_CTR Moncton Centre High ZV:133.350:novoice:CZQM_Z_CTR
AG:CZQO_A_CTR Gander Radio:131.575:novoice:CZQO_A_CTR
AG:CZQO_A_DEL Gander Oceanic:119.425:novoice:CZQO_A_DEL
AG:CZQO_B_CTR Gander Radio:131.675:novoice:CZQO_B_CTR
AG:CZQO_B_DEL Gander Oceanic:135.050:novoice:CZQO_B_DEL
AG:CZQO_C_CTR Gander Radio:131.775:novoice:CZQO_C_CTR
AG:CZQO_C_DEL Gander Oceanic:128.450:novoice:CZQO_C_DEL
AG:CZQO_DEL Gander Oceanic:128.700:novoice:CZQO_DEL
AG:CZQO_D_CTR Gander Radio:131.875:novoice:CZQO_D_CTR
AG:CZQO_D_DEL Gander Oceanic:135.450:novoice:CZQO_D_DEL
AG:CZQO_F_CTR Gander Radio:131.975:novoice:CZQO_F_CTR
AG:CZQO_F_DEL Gander Oceanic:134.200:novoice:CZQO_F_DEL
AG:CZQX_1_CTR Gander Centre:132.300:novoice:CZQX_1_CTR
AG:CZQX_2_CTR Gander Centre:133.000:novoice:CZQX_2_CTR
AG:CZQX_3_CTR Gander Centre:125.075:novoice:CZQX_3_CTR
AG:CZQX_4_CTR Gander Centre:128.175:novoice:CZQX_4_CTR
AG:CZQX_5_CTR Gander Centre:132.050:novoice:CZQX_5_CTR
AG:CZQX_6_CTR Gander Centre:119.850:novoice:CZQX_6_CTR
AG:CZQX_7_CTR Gander Centre:132.500:novoice:CZQX_7_CTR
AG:CZQX_CTR Gander Centre:132.100:novoice:CZQX_CTR
AG:CZQX_G_CTR Gander Centre:135.150:novoice:CZQX_G_CTR
AG:CZQX_L_CTR Gander Center:124.600:novoice:CZQX_L_CTR
AG:CZQX_N_CTR Gander Center:127.675:novoice:CZQX_N_CTR
AG:CZQX_O_CTR Gander Centre:128.075:novoice:CZQX_O_CTR
AG:CZQX_R_CTR Gander Centre:132.100:novoice:CZQX_R_CTR
AG:CZQX_S_CTR Gander Center:134.600:novoice:CZQX_S_CTR
AG:CZQX_T_CTR Gander Centre:129.000:novoice:CZQX_T_CTR
AG:EGGX_CTR Shanwick Radio:131.800:novoice:EGGX_CTR
AG:LFVP_APP St Pierre Approach:118.500:novoice:LFVP_APP
AG:LFVP_TWR St Pierre Approach:119.100:novoice:LFVP_TWR
AG:NAT_FSS Shanwick & Gander:131.900:novoice:NAT_FSS
END
