DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\Mark\Documents\EuroScope\CANscope\CZQM-CZQX-CTP\CZQM-CZQX-CTP.sct
SECTORTITLE:CZQM-CZQX-CTP.sct
Airports:65B:name
Airports:65B:symbol
Airports:66B:name
Airports:66B:symbol
Airports:CCA3:name
Airports:CCA3:symbol
Airports:CCA7:name
Airports:CCA7:symbol
Airports:CCA9:name
Airports:CCA9:symbol
Airports:CCB2:name
Airports:CCB2:symbol
Airports:CCD3:name
Airports:CCD3:symbol
Airports:CCD4:name
Airports:CCD4:symbol
Airports:CCE2:name
Airports:CCE2:symbol
Airports:CCE3:name
Airports:CCE3:symbol
Airports:CCF4:name
Airports:CCF4:symbol
Airports:CCF9:name
Airports:CCF9:symbol
Airports:CCG3:name
Airports:CCG3:symbol
Airports:CCG4:name
Airports:CCG4:symbol
Airports:CCK3:name
Airports:CCK3:symbol
Airports:CCM3:name
Airports:CCM3:symbol
Airports:CCN2:name
Airports:CCN2:symbol
Airports:CCP2:name
Airports:CCP2:symbol
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCQ4:name
Airports:CCQ4:symbol
Airports:CCR3:name
Airports:CCR3:symbol
Airports:CCS3:name
Airports:CCS3:symbol
Airports:CCS4:name
Airports:CCS4:symbol
Airports:CCS5:name
Airports:CCS5:symbol
Airports:CCW3:name
Airports:CCW3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CCX3:name
Airports:CCX3:symbol
Airports:CCY3:name
Airports:CCY3:symbol
Airports:CCZ4:name
Airports:CCZ4:symbol
Airports:CCZ5:name
Airports:CCZ5:symbol
Airports:CDA2:name
Airports:CDA2:symbol
Airports:CDA3:name
Airports:CDA3:symbol
Airports:CDA4:name
Airports:CDA4:symbol
Airports:CDA6:name
Airports:CDA6:symbol
Airports:CDC4:name
Airports:CDC4:symbol
Airports:CDH3:name
Airports:CDH3:symbol
Airports:CDJ4:name
Airports:CDJ4:symbol
Airports:CDT5:name
Airports:CDT5:symbol
Airports:CDU6:name
Airports:CDU6:symbol
Airports:CDV2:name
Airports:CDV2:symbol
Airports:CDY3:name
Airports:CDY3:symbol
Airports:CFH4:name
Airports:CFH4:symbol
Airports:CJE3:name
Airports:CJE3:symbol
Airports:CSB5:name
Airports:CSB5:symbol
Airports:CTF3:name
Airports:CTF3:symbol
Airports:CTG3:name
Airports:CTG3:symbol
Airports:CYAU:name
Airports:CYAU:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYAY:name
Airports:CYAY:symbol
Airports:CYCH:name
Airports:CYCH:symbol
Airports:CYCL:name
Airports:CYCL:symbol
Airports:CYDF:name
Airports:CYDF:symbol
Airports:CYES:name
Airports:CYES:symbol
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYGR:name
Airports:CYGR:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYID:name
Airports:CYID:symbol
Airports:CYJT:name
Airports:CYJT:symbol
Airports:CYPD:name
Airports:CYPD:symbol
Airports:CYQI:name
Airports:CYQI:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYQX:name
Airports:CYQX:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYSL:name
Airports:CYSL:symbol
Airports:CYSU:name
Airports:CYSU:symbol
Airports:CYTN:name
Airports:CYTN:symbol
Airports:CYVB:name
Airports:CYVB:symbol
Airports:CYWK:name
Airports:CYWK:symbol
Airports:CYYG:name
Airports:CYYG:symbol
Airports:CYYR:name
Airports:CYYR:symbol
Airports:CYYT:name
Airports:CYYT:symbol
Airports:CYZX:name
Airports:CYZX:symbol
Airports:CZBF:name
Airports:CZBF:symbol
Airports:CZUM:name
Airports:CZUM:symbol
Airports:KCAR:name
Airports:KCAR:symbol
Airports:KEPM:name
Airports:KEPM:symbol
Airports:KFVE:name
Airports:KFVE:symbol
Airports:KHUL:name
Airports:KHUL:symbol
Airports:KMVM:name
Airports:KMVM:symbol
Airports:KPNN:name
Airports:KPNN:symbol
Airports:KPQI:name
Airports:KPQI:symbol
Airports:LFVP:name
Airports:LFVP:symbol
ARTCC boundary:BIRD:
ARTCC boundary:BOS-SPLIT:
ARTCC boundary:BOSTON-MSS:
ARTCC boundary:CHARLO:
ARTCC boundary:CL-TAFFY:
ARTCC boundary:CZEG-CZQX:
ARTCC boundary:CZQM_FIR:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC boundary:CZUL-CZEG:
ARTCC boundary:CZUL-CZQX:
ARTCC boundary:CZUL-CZWG:
ARTCC boundary:CZUL-KZBW:
ARTCC boundary:CZUL_PON:
ARTCC boundary:CZWG-CZEG:
ARTCC boundary:EAST-SECTOR:
ARTCC boundary:EGGX:
ARTCC boundary:EGPX:
ARTCC boundary:EGTT:
ARTCC boundary:EISN:
ARTCC boundary:EST:
ARTCC boundary:GOTA SOUTH EAST:
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:KZBW_KZNY:
ARTCC boundary:KZOB_CT:
ARTCC boundary:LE-ZV:
ARTCC boundary:LECM:
ARTCC boundary:LFRR:
ARTCC boundary:LPPC:
ARTCC boundary:LPPO:
ARTCC boundary:NORD:
ARTCC boundary:NORD-YQB:
ARTCC boundary:OUEST:
ARTCC boundary:PO:
ARTCC boundary:QE-QX:
ARTCC boundary:WEST-SECTOR:
ARTCC boundary:WK:
ARTCC boundary:WK-ZV:
ARTCC boundary:YBG_MTCU:
ARTCC boundary:YUL:
ARTCC boundary:YUY-25NM:
ARTCC boundary:ZMPZOB:
ARTCC boundary:ZMPZWG:
ARTCC boundary:ZMPZYZ:
ARTCC boundary:ZNY:
ARTCC boundary:ZYZZOB:
ARTCC high boundary:CZQM-NY-TRANSITION:
ARTCC high boundary:CZQM_280-:
ARTCC high boundary:CZQX-NY-TRANSITION:
ARTCC high boundary:CZQX_180+:
ARTCC high boundary:CZQX_CTR:
ARTCC high boundary:MANIC:
ARTCC high boundary:QE-QH:
ARTCC high boundary:YZ-UL-GATE:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQM_CTR:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYQX_TWR-SFC-3000:
ARTCC low boundary:CYSJ_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYR_TWR-SFC-4000:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYYT_TWR-SFC-3000:
ARTCC low boundary:CYZX_APP:
ARTCC low boundary:LFVP_APP:
Fixes:ALLEX:name
Fixes:ALLEX:symbol
Fixes:APRAS:name
Fixes:APRAS:symbol
Fixes:BODGO:name
Fixes:BODGO:symbol
Fixes:BOLMA:name
Fixes:BOLMA:symbol
Fixes:BOSUB:name
Fixes:BOSUB:symbol
Fixes:DUTIR:name
Fixes:DUTIR:symbol
Fixes:EBONY:name
Fixes:EBONY:symbol
Fixes:ETGAR:name
Fixes:ETGAR:symbol
Fixes:KELNO:name
Fixes:KELNO:symbol
Fixes:KEVLU:name
Fixes:KEVLU:symbol
Fixes:LEROS:name
Fixes:LEROS:symbol
Fixes:LIRLA:name
Fixes:LIRLA:symbol
Fixes:MITIK:name
Fixes:MITIK:symbol
Fixes:MUVOX:name
Fixes:MUVOX:symbol
Fixes:OBNOM:name
Fixes:OBNOM:symbol
Fixes:ODKAS:name
Fixes:ODKAS:symbol
Fixes:SASIK:name
Fixes:SASIK:symbol
Fixes:TUSKY:name
Fixes:TUSKY:symbol
Free Text:CYFC TAXIWAY\A:freetext
Free Text:CYFC TAXIWAY\B:freetext
Free Text:CYFC TAXIWAY\C:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\H:freetext
Free Text:CYFC TAXIWAY\H :freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A-OLD:freetext
Free Text:CYHZ TAXIWAY\B:freetext
Free Text:CYHZ TAXIWAY\B-OLD:freetext
Free Text:CYHZ TAXIWAY\C:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\E:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\G:freetext
Free Text:CYHZ TAXIWAY\H:freetext
Free Text:CYHZ TAXIWAY\J:freetext
Free Text:CYHZ TAXIWAY\M:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\B:freetext
Free Text:CYQM TAXIWAY\C:freetext
Free Text:CYQM TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\E:freetext
Free Text:CYQM TAXIWAY\F:freetext
Free Text:CYQM TAXIWAY\F:freetext
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\B:freetext
Free Text:CYQX TAXIWAY\B  :freetext
Free Text:CYQX TAXIWAY\C :freetext
Free Text:CYQX TAXIWAY\D:freetext
Free Text:CYQX TAXIWAY\E:freetext
Free Text:CYQX TAXIWAY\F:freetext
Free Text:CYQX TAXIWAY\G:freetext
Free Text:CYYR TAXIWAY\A:freetext
Free Text:CYYR TAXIWAY\A1:freetext
Free Text:CYYR TAXIWAY\B:freetext
Free Text:CYYR TAXIWAY\C:freetext
Free Text:CYYR TAXIWAY\D:freetext
Free Text:CYYR TAXIWAY\E:freetext
Free Text:CYYR TAXIWAY\F:freetext
Free Text:CYYR TAXIWAY\G:freetext
Free Text:CYYR TAXIWAY\H:freetext
Free Text:CYYR TAXIWAY\M:freetext
Free Text:CYYR TAXIWAY\N:freetext
Free Text:CYYR TAXIWAY\P:freetext
Free Text:CYYR TAXIWAY\P:freetext
Free Text:CYYR TAXIWAY\Q:freetext
Free Text:CYYT TAXIWAY\B:freetext
Free Text:CYYT TAXIWAY\C:freetext
Free Text:CYYT TAXIWAY\D:freetext
Free Text:CYYT TAXIWAY\F:freetext
Free Text:CYYT TAXIWAY\G:freetext
Free Text:CYYT TAXIWAY\H:freetext
Free Text:CYYT TAXIWAY\J:freetext
Free Text:CYYT TAXIWAY\K:freetext
Free Text:CYZX TAXIWAY\A:freetext
Free Text:CYZX TAXIWAY\A:freetext
Free Text:CYZX TAXIWAY\B:freetext
Free Text:CYZX TAXIWAY\B:freetext
Free Text:CYZX TAXIWAY\C:freetext
Free Text:CYZX TAXIWAY\D:freetext
Free Text:CYZX TAXIWAY\E:freetext
Free Text:CYZX TAXIWAY\F:freetext
Free Text:CYZX TAXIWAY\F:freetext
Free Text:CYZX TAXIWAY\F:freetext
Free Text:CYZX TAXIWAY\G:freetext
Free Text:CYZX TAXIWAY\H:freetext
Free Text:CYZX TAXIWAY\J:freetext
Free Text:CYZX TAXIWAY\K:freetext
Free Text:CYZX TAXIWAY\L:freetext
Free Text:CYZX TAXIWAY\M:freetext
Free Text:CYZX TAXIWAY\R :freetext
Free Text:LFVP TAXIWAY\E:freetext
Free Text:LFVP TAXIWAY\M:freetext
Geo:CYAW Shearwater:
Geo:CYFC Fredericton:
Geo:CYHZ Class D 1700 to blw 2900:
Geo:CYHZ Halifax:
Geo:CYHZ TCA Class B 125 to 180:
Geo:CYHZ TCA Class E 12500 and below:
Geo:CYQM Moncton:
Geo:CYQX Gander:
Geo:CYYR Goose Bay:
Geo:CYYT St Johns NFLD:
Geo:CYZX Greenwood:
Geo:GEO:
Geo:LFVP Saint Pierre:
NDBs:ZHZ:name
NDBs:ZHZ:symbol
Regions:Halifax:polygon
Regions:Halifax Buildings:polygon
Regions:Moncton:polygon
Runways:CCQ3 Debert 09-27:centerline
Runways:CCQ3 Debert 09-27:extended centerline 1
Runways:CCQ3 Debert 09-27:extended centerline 1 left base
Runways:CCQ3 Debert 09-27:extended centerline 1 left ticks
Runways:CCQ3 Debert 09-27:extended centerline 1 left vectoring
Runways:CCQ3 Debert 09-27:extended centerline 1 right base
Runways:CCQ3 Debert 09-27:extended centerline 1 right ticks
Runways:CCQ3 Debert 09-27:extended centerline 1 right vectoring
Runways:CCQ3 Debert 09-27:extended centerline 2
Runways:CCQ3 Debert 09-27:extended centerline 2 left base
Runways:CCQ3 Debert 09-27:extended centerline 2 left ticks
Runways:CCQ3 Debert 09-27:extended centerline 2 left vectoring
Runways:CCQ3 Debert 09-27:extended centerline 2 right base
Runways:CCQ3 Debert 09-27:extended centerline 2 right ticks
Runways:CCQ3 Debert 09-27:extended centerline 2 right vectoring
Runways:CCQ3 Debert 09-27:name
Runways:CCQ3 Debert 16-34:centerline
Runways:CCQ3 Debert 16-34:extended centerline 1
Runways:CCQ3 Debert 16-34:extended centerline 1 left base
Runways:CCQ3 Debert 16-34:extended centerline 1 left ticks
Runways:CCQ3 Debert 16-34:extended centerline 1 left vectoring
Runways:CCQ3 Debert 16-34:extended centerline 1 right base
Runways:CCQ3 Debert 16-34:extended centerline 1 right ticks
Runways:CCQ3 Debert 16-34:extended centerline 1 right vectoring
Runways:CCQ3 Debert 16-34:extended centerline 2
Runways:CCQ3 Debert 16-34:extended centerline 2 left base
Runways:CCQ3 Debert 16-34:extended centerline 2 left ticks
Runways:CCQ3 Debert 16-34:extended centerline 2 left vectoring
Runways:CCQ3 Debert 16-34:extended centerline 2 right base
Runways:CCQ3 Debert 16-34:extended centerline 2 right ticks
Runways:CCQ3 Debert 16-34:extended centerline 2 right vectoring
Runways:CCQ3 Debert 16-34:name
Runways:CCR3 FLORENCEVILLE 18-36:centerline
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 1
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 1 left base
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 1 left ticks
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 1 left vectoring
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 1 right base
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 1 right ticks
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 1 right vectoring
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 2
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 2 left base
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 2 left ticks
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 2 left vectoring
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 2 right base
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 2 right ticks
Runways:CCR3 FLORENCEVILLE 18-36:extended centerline 2 right vectoring
Runways:CCR3 FLORENCEVILLE 18-36:name
Runways:CDT5 BUCTOUCHE 09-27:centerline
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 1
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 1 left base
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 1 left ticks
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 1 left vectoring
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 1 right base
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 1 right ticks
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 1 right vectoring
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 2
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 2 left base
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 2 left ticks
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 2 left vectoring
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 2 right base
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 2 right ticks
Runways:CDT5 BUCTOUCHE 09-27:extended centerline 2 right vectoring
Runways:CDT5 BUCTOUCHE 09-27:name
Runways:CFH4 FOX HARBOUR 15-33:centerline
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 1
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 1 left base
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 1 left ticks
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 1 left vectoring
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 1 right base
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 1 right ticks
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 1 right vectoring
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 2
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 2 left base
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 2 left ticks
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 2 left vectoring
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 2 right base
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 2 right ticks
Runways:CFH4 FOX HARBOUR 15-33:extended centerline 2 right vectoring
Runways:CFH4 FOX HARBOUR 15-33:name
Runways:CYAW Shearwater 10-28:centerline
Runways:CYAW Shearwater 10-28:extended centerline 1
Runways:CYAW Shearwater 10-28:extended centerline 1 left base
Runways:CYAW Shearwater 10-28:extended centerline 1 left ticks
Runways:CYAW Shearwater 10-28:extended centerline 1 left vectoring
Runways:CYAW Shearwater 10-28:extended centerline 1 right base
Runways:CYAW Shearwater 10-28:extended centerline 1 right ticks
Runways:CYAW Shearwater 10-28:extended centerline 1 right vectoring
Runways:CYAW Shearwater 10-28:extended centerline 2
Runways:CYAW Shearwater 10-28:extended centerline 2 left base
Runways:CYAW Shearwater 10-28:extended centerline 2 left ticks
Runways:CYAW Shearwater 10-28:extended centerline 2 left vectoring
Runways:CYAW Shearwater 10-28:extended centerline 2 right base
Runways:CYAW Shearwater 10-28:extended centerline 2 right ticks
Runways:CYAW Shearwater 10-28:extended centerline 2 right vectoring
Runways:CYAW Shearwater 10-28:name
Runways:CYAW Shearwater 16-34:centerline
Runways:CYAW Shearwater 16-34:extended centerline 1
Runways:CYAW Shearwater 16-34:extended centerline 1 left base
Runways:CYAW Shearwater 16-34:extended centerline 1 left ticks
Runways:CYAW Shearwater 16-34:extended centerline 1 left vectoring
Runways:CYAW Shearwater 16-34:extended centerline 1 right base
Runways:CYAW Shearwater 16-34:extended centerline 1 right ticks
Runways:CYAW Shearwater 16-34:extended centerline 1 right vectoring
Runways:CYAW Shearwater 16-34:extended centerline 2
Runways:CYAW Shearwater 16-34:extended centerline 2 left base
Runways:CYAW Shearwater 16-34:extended centerline 2 left ticks
Runways:CYAW Shearwater 16-34:extended centerline 2 left vectoring
Runways:CYAW Shearwater 16-34:extended centerline 2 right base
Runways:CYAW Shearwater 16-34:extended centerline 2 right ticks
Runways:CYAW Shearwater 16-34:extended centerline 2 right vectoring
Runways:CYAW Shearwater 16-34:name
Runways:CYAY St Anthony 10-28:centerline
Runways:CYAY St Anthony 10-28:extended centerline 1
Runways:CYAY St Anthony 10-28:extended centerline 1 left base
Runways:CYAY St Anthony 10-28:extended centerline 1 left ticks
Runways:CYAY St Anthony 10-28:extended centerline 1 left vectoring
Runways:CYAY St Anthony 10-28:extended centerline 1 right base
Runways:CYAY St Anthony 10-28:extended centerline 1 right ticks
Runways:CYAY St Anthony 10-28:extended centerline 1 right vectoring
Runways:CYAY St Anthony 10-28:extended centerline 2
Runways:CYAY St Anthony 10-28:extended centerline 2 left base
Runways:CYAY St Anthony 10-28:extended centerline 2 left ticks
Runways:CYAY St Anthony 10-28:extended centerline 2 left vectoring
Runways:CYAY St Anthony 10-28:extended centerline 2 right base
Runways:CYAY St Anthony 10-28:extended centerline 2 right ticks
Runways:CYAY St Anthony 10-28:extended centerline 2 right vectoring
Runways:CYAY St Anthony 10-28:name
Runways:CYCH MIRAMICHI 09-27:centerline
Runways:CYCH MIRAMICHI 09-27:extended centerline 1
Runways:CYCH MIRAMICHI 09-27:extended centerline 1 left base
Runways:CYCH MIRAMICHI 09-27:extended centerline 1 left ticks
Runways:CYCH MIRAMICHI 09-27:extended centerline 1 left vectoring
Runways:CYCH MIRAMICHI 09-27:extended centerline 1 right base
Runways:CYCH MIRAMICHI 09-27:extended centerline 1 right ticks
Runways:CYCH MIRAMICHI 09-27:extended centerline 1 right vectoring
Runways:CYCH MIRAMICHI 09-27:extended centerline 2
Runways:CYCH MIRAMICHI 09-27:extended centerline 2 left base
Runways:CYCH MIRAMICHI 09-27:extended centerline 2 left ticks
Runways:CYCH MIRAMICHI 09-27:extended centerline 2 left vectoring
Runways:CYCH MIRAMICHI 09-27:extended centerline 2 right base
Runways:CYCH MIRAMICHI 09-27:extended centerline 2 right ticks
Runways:CYCH MIRAMICHI 09-27:extended centerline 2 right vectoring
Runways:CYCH MIRAMICHI 09-27:name
Runways:CYCL CHARLO 12-30:centerline
Runways:CYCL CHARLO 12-30:extended centerline 1
Runways:CYCL CHARLO 12-30:extended centerline 1 left base
Runways:CYCL CHARLO 12-30:extended centerline 1 left ticks
Runways:CYCL CHARLO 12-30:extended centerline 1 left vectoring
Runways:CYCL CHARLO 12-30:extended centerline 1 right base
Runways:CYCL CHARLO 12-30:extended centerline 1 right ticks
Runways:CYCL CHARLO 12-30:extended centerline 1 right vectoring
Runways:CYCL CHARLO 12-30:extended centerline 2
Runways:CYCL CHARLO 12-30:extended centerline 2 left base
Runways:CYCL CHARLO 12-30:extended centerline 2 left ticks
Runways:CYCL CHARLO 12-30:extended centerline 2 left vectoring
Runways:CYCL CHARLO 12-30:extended centerline 2 right base
Runways:CYCL CHARLO 12-30:extended centerline 2 right ticks
Runways:CYCL CHARLO 12-30:extended centerline 2 right vectoring
Runways:CYCL CHARLO 12-30:name
Runways:CYDF Deer Lake 07-25:centerline
Runways:CYDF Deer Lake 07-25:extended centerline 1
Runways:CYDF Deer Lake 07-25:extended centerline 1 left base
Runways:CYDF Deer Lake 07-25:extended centerline 1 left ticks
Runways:CYDF Deer Lake 07-25:extended centerline 1 left vectoring
Runways:CYDF Deer Lake 07-25:extended centerline 1 right base
Runways:CYDF Deer Lake 07-25:extended centerline 1 right ticks
Runways:CYDF Deer Lake 07-25:extended centerline 1 right vectoring
Runways:CYDF Deer Lake 07-25:extended centerline 2
Runways:CYDF Deer Lake 07-25:extended centerline 2 left base
Runways:CYDF Deer Lake 07-25:extended centerline 2 left ticks
Runways:CYDF Deer Lake 07-25:extended centerline 2 left vectoring
Runways:CYDF Deer Lake 07-25:extended centerline 2 right base
Runways:CYDF Deer Lake 07-25:extended centerline 2 right ticks
Runways:CYDF Deer Lake 07-25:extended centerline 2 right vectoring
Runways:CYDF Deer Lake 07-25:name
Runways:CYFC Fredericton 09-27:centerline
Runways:CYFC Fredericton 09-27:extended centerline 1
Runways:CYFC Fredericton 09-27:extended centerline 1 left base
Runways:CYFC Fredericton 09-27:extended centerline 1 left ticks
Runways:CYFC Fredericton 09-27:extended centerline 1 left vectoring
Runways:CYFC Fredericton 09-27:extended centerline 1 right base
Runways:CYFC Fredericton 09-27:extended centerline 1 right ticks
Runways:CYFC Fredericton 09-27:extended centerline 1 right vectoring
Runways:CYFC Fredericton 09-27:extended centerline 2
Runways:CYFC Fredericton 09-27:extended centerline 2 left base
Runways:CYFC Fredericton 09-27:extended centerline 2 left ticks
Runways:CYFC Fredericton 09-27:extended centerline 2 left vectoring
Runways:CYFC Fredericton 09-27:extended centerline 2 right base
Runways:CYFC Fredericton 09-27:extended centerline 2 right ticks
Runways:CYFC Fredericton 09-27:extended centerline 2 right vectoring
Runways:CYFC Fredericton 09-27:name
Runways:CYFC Fredericton 15-33:centerline
Runways:CYFC Fredericton 15-33:extended centerline 1
Runways:CYFC Fredericton 15-33:extended centerline 1 left base
Runways:CYFC Fredericton 15-33:extended centerline 1 left ticks
Runways:CYFC Fredericton 15-33:extended centerline 1 left vectoring
Runways:CYFC Fredericton 15-33:extended centerline 1 right base
Runways:CYFC Fredericton 15-33:extended centerline 1 right ticks
Runways:CYFC Fredericton 15-33:extended centerline 1 right vectoring
Runways:CYFC Fredericton 15-33:extended centerline 2
Runways:CYFC Fredericton 15-33:extended centerline 2 left base
Runways:CYFC Fredericton 15-33:extended centerline 2 left ticks
Runways:CYFC Fredericton 15-33:extended centerline 2 left vectoring
Runways:CYFC Fredericton 15-33:extended centerline 2 right base
Runways:CYFC Fredericton 15-33:extended centerline 2 right ticks
Runways:CYFC Fredericton 15-33:extended centerline 2 right vectoring
Runways:CYFC Fredericton 15-33:name
Runways:CYGR Iles De Madelaine 16-34:centerline
Runways:CYGR Iles De Madelaine 16-34:extended centerline 1
Runways:CYGR Iles De Madelaine 16-34:extended centerline 1 left base
Runways:CYGR Iles De Madelaine 16-34:extended centerline 1 left ticks
Runways:CYGR Iles De Madelaine 16-34:extended centerline 1 left vectoring
Runways:CYGR Iles De Madelaine 16-34:extended centerline 1 right base
Runways:CYGR Iles De Madelaine 16-34:extended centerline 1 right ticks
Runways:CYGR Iles De Madelaine 16-34:extended centerline 1 right vectoring
Runways:CYGR Iles De Madelaine 16-34:extended centerline 2
Runways:CYGR Iles De Madelaine 16-34:extended centerline 2 left base
Runways:CYGR Iles De Madelaine 16-34:extended centerline 2 left ticks
Runways:CYGR Iles De Madelaine 16-34:extended centerline 2 left vectoring
Runways:CYGR Iles De Madelaine 16-34:extended centerline 2 right base
Runways:CYGR Iles De Madelaine 16-34:extended centerline 2 right ticks
Runways:CYGR Iles De Madelaine 16-34:extended centerline 2 right vectoring
Runways:CYGR Iles De Madelaine 16-34:name
Runways:CYHZ Halifax 05-23:centerline
Runways:CYHZ Halifax 05-23:extended centerline 1
Runways:CYHZ Halifax 05-23:extended centerline 1 left base
Runways:CYHZ Halifax 05-23:extended centerline 1 left ticks
Runways:CYHZ Halifax 05-23:extended centerline 1 left vectoring
Runways:CYHZ Halifax 05-23:extended centerline 1 right base
Runways:CYHZ Halifax 05-23:extended centerline 1 right ticks
Runways:CYHZ Halifax 05-23:extended centerline 1 right vectoring
Runways:CYHZ Halifax 05-23:extended centerline 2
Runways:CYHZ Halifax 05-23:extended centerline 2 left base
Runways:CYHZ Halifax 05-23:extended centerline 2 left ticks
Runways:CYHZ Halifax 05-23:extended centerline 2 left vectoring
Runways:CYHZ Halifax 05-23:extended centerline 2 right base
Runways:CYHZ Halifax 05-23:extended centerline 2 right ticks
Runways:CYHZ Halifax 05-23:extended centerline 2 right vectoring
Runways:CYHZ Halifax 05-23:name
Runways:CYHZ Halifax 14-32:centerline
Runways:CYHZ Halifax 14-32:extended centerline 1
Runways:CYHZ Halifax 14-32:extended centerline 1 left base
Runways:CYHZ Halifax 14-32:extended centerline 1 left ticks
Runways:CYHZ Halifax 14-32:extended centerline 1 left vectoring
Runways:CYHZ Halifax 14-32:extended centerline 1 right base
Runways:CYHZ Halifax 14-32:extended centerline 1 right ticks
Runways:CYHZ Halifax 14-32:extended centerline 1 right vectoring
Runways:CYHZ Halifax 14-32:extended centerline 2
Runways:CYHZ Halifax 14-32:extended centerline 2 left base
Runways:CYHZ Halifax 14-32:extended centerline 2 left ticks
Runways:CYHZ Halifax 14-32:extended centerline 2 left vectoring
Runways:CYHZ Halifax 14-32:extended centerline 2 right base
Runways:CYHZ Halifax 14-32:extended centerline 2 right ticks
Runways:CYHZ Halifax 14-32:extended centerline 2 right vectoring
Runways:CYHZ Halifax 14-32:name
Runways:CYJT Stephenville 09-27:centerline
Runways:CYJT Stephenville 09-27:extended centerline 1
Runways:CYJT Stephenville 09-27:extended centerline 1 left base
Runways:CYJT Stephenville 09-27:extended centerline 1 left ticks
Runways:CYJT Stephenville 09-27:extended centerline 1 left vectoring
Runways:CYJT Stephenville 09-27:extended centerline 1 right base
Runways:CYJT Stephenville 09-27:extended centerline 1 right ticks
Runways:CYJT Stephenville 09-27:extended centerline 1 right vectoring
Runways:CYJT Stephenville 09-27:extended centerline 2
Runways:CYJT Stephenville 09-27:extended centerline 2 left base
Runways:CYJT Stephenville 09-27:extended centerline 2 left ticks
Runways:CYJT Stephenville 09-27:extended centerline 2 left vectoring
Runways:CYJT Stephenville 09-27:extended centerline 2 right base
Runways:CYJT Stephenville 09-27:extended centerline 2 right ticks
Runways:CYJT Stephenville 09-27:extended centerline 2 right vectoring
Runways:CYJT Stephenville 09-27:name
Runways:CYPD PORT HAWKESBURY 11-29:centerline
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 1
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 1 left base
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 1 left ticks
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 1 left vectoring
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 1 right base
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 1 right ticks
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 1 right vectoring
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 2
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 2 left base
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 2 left ticks
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 2 left vectoring
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 2 right base
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 2 right ticks
Runways:CYPD PORT HAWKESBURY 11-29:extended centerline 2 right vectoring
Runways:CYPD PORT HAWKESBURY 11-29:name
Runways:CYQI Yarmouth 06-24:centerline
Runways:CYQI Yarmouth 06-24:extended centerline 1
Runways:CYQI Yarmouth 06-24:extended centerline 1 left base
Runways:CYQI Yarmouth 06-24:extended centerline 1 left ticks
Runways:CYQI Yarmouth 06-24:extended centerline 1 left vectoring
Runways:CYQI Yarmouth 06-24:extended centerline 1 right base
Runways:CYQI Yarmouth 06-24:extended centerline 1 right ticks
Runways:CYQI Yarmouth 06-24:extended centerline 1 right vectoring
Runways:CYQI Yarmouth 06-24:extended centerline 2
Runways:CYQI Yarmouth 06-24:extended centerline 2 left base
Runways:CYQI Yarmouth 06-24:extended centerline 2 left ticks
Runways:CYQI Yarmouth 06-24:extended centerline 2 left vectoring
Runways:CYQI Yarmouth 06-24:extended centerline 2 right base
Runways:CYQI Yarmouth 06-24:extended centerline 2 right ticks
Runways:CYQI Yarmouth 06-24:extended centerline 2 right vectoring
Runways:CYQI Yarmouth 06-24:name
Runways:CYQI Yarmouth 15-33:centerline
Runways:CYQI Yarmouth 15-33:extended centerline 1
Runways:CYQI Yarmouth 15-33:extended centerline 1 left base
Runways:CYQI Yarmouth 15-33:extended centerline 1 left ticks
Runways:CYQI Yarmouth 15-33:extended centerline 1 left vectoring
Runways:CYQI Yarmouth 15-33:extended centerline 1 right base
Runways:CYQI Yarmouth 15-33:extended centerline 1 right ticks
Runways:CYQI Yarmouth 15-33:extended centerline 1 right vectoring
Runways:CYQI Yarmouth 15-33:extended centerline 2
Runways:CYQI Yarmouth 15-33:extended centerline 2 left base
Runways:CYQI Yarmouth 15-33:extended centerline 2 left ticks
Runways:CYQI Yarmouth 15-33:extended centerline 2 left vectoring
Runways:CYQI Yarmouth 15-33:extended centerline 2 right base
Runways:CYQI Yarmouth 15-33:extended centerline 2 right ticks
Runways:CYQI Yarmouth 15-33:extended centerline 2 right vectoring
Runways:CYQI Yarmouth 15-33:name
Runways:CYQM Moncton 06-24:centerline
Runways:CYQM Moncton 06-24:extended centerline 1
Runways:CYQM Moncton 06-24:extended centerline 1 left base
Runways:CYQM Moncton 06-24:extended centerline 1 left ticks
Runways:CYQM Moncton 06-24:extended centerline 1 left vectoring
Runways:CYQM Moncton 06-24:extended centerline 1 right base
Runways:CYQM Moncton 06-24:extended centerline 1 right ticks
Runways:CYQM Moncton 06-24:extended centerline 1 right vectoring
Runways:CYQM Moncton 06-24:extended centerline 2
Runways:CYQM Moncton 06-24:extended centerline 2 left base
Runways:CYQM Moncton 06-24:extended centerline 2 left ticks
Runways:CYQM Moncton 06-24:extended centerline 2 left vectoring
Runways:CYQM Moncton 06-24:extended centerline 2 right base
Runways:CYQM Moncton 06-24:extended centerline 2 right ticks
Runways:CYQM Moncton 06-24:extended centerline 2 right vectoring
Runways:CYQM Moncton 06-24:name
Runways:CYQM Moncton 11-29:centerline
Runways:CYQM Moncton 11-29:extended centerline 1
Runways:CYQM Moncton 11-29:extended centerline 1 left base
Runways:CYQM Moncton 11-29:extended centerline 1 left ticks
Runways:CYQM Moncton 11-29:extended centerline 1 left vectoring
Runways:CYQM Moncton 11-29:extended centerline 1 right base
Runways:CYQM Moncton 11-29:extended centerline 1 right ticks
Runways:CYQM Moncton 11-29:extended centerline 1 right vectoring
Runways:CYQM Moncton 11-29:extended centerline 2
Runways:CYQM Moncton 11-29:extended centerline 2 left base
Runways:CYQM Moncton 11-29:extended centerline 2 left ticks
Runways:CYQM Moncton 11-29:extended centerline 2 left vectoring
Runways:CYQM Moncton 11-29:extended centerline 2 right base
Runways:CYQM Moncton 11-29:extended centerline 2 right ticks
Runways:CYQM Moncton 11-29:extended centerline 2 right vectoring
Runways:CYQM Moncton 11-29:name
Runways:CYQX Gander 03-21:centerline
Runways:CYQX Gander 03-21:extended centerline 1
Runways:CYQX Gander 03-21:extended centerline 1 left base
Runways:CYQX Gander 03-21:extended centerline 1 left ticks
Runways:CYQX Gander 03-21:extended centerline 1 left vectoring
Runways:CYQX Gander 03-21:extended centerline 1 right base
Runways:CYQX Gander 03-21:extended centerline 1 right ticks
Runways:CYQX Gander 03-21:extended centerline 1 right vectoring
Runways:CYQX Gander 03-21:extended centerline 2
Runways:CYQX Gander 03-21:extended centerline 2 left base
Runways:CYQX Gander 03-21:extended centerline 2 left ticks
Runways:CYQX Gander 03-21:extended centerline 2 left vectoring
Runways:CYQX Gander 03-21:extended centerline 2 right base
Runways:CYQX Gander 03-21:extended centerline 2 right ticks
Runways:CYQX Gander 03-21:extended centerline 2 right vectoring
Runways:CYQX Gander 03-21:name
Runways:CYQX Gander 13-31:centerline
Runways:CYQX Gander 13-31:extended centerline 1
Runways:CYQX Gander 13-31:extended centerline 1 left base
Runways:CYQX Gander 13-31:extended centerline 1 left ticks
Runways:CYQX Gander 13-31:extended centerline 1 left vectoring
Runways:CYQX Gander 13-31:extended centerline 1 right base
Runways:CYQX Gander 13-31:extended centerline 1 right ticks
Runways:CYQX Gander 13-31:extended centerline 1 right vectoring
Runways:CYQX Gander 13-31:extended centerline 2
Runways:CYQX Gander 13-31:extended centerline 2 left base
Runways:CYQX Gander 13-31:extended centerline 2 left ticks
Runways:CYQX Gander 13-31:extended centerline 2 left vectoring
Runways:CYQX Gander 13-31:extended centerline 2 right base
Runways:CYQX Gander 13-31:extended centerline 2 right ticks
Runways:CYQX Gander 13-31:extended centerline 2 right vectoring
Runways:CYQX Gander 13-31:name
Runways:CYQY Sydney 06-24:centerline
Runways:CYQY Sydney 06-24:extended centerline 1
Runways:CYQY Sydney 06-24:extended centerline 1 left base
Runways:CYQY Sydney 06-24:extended centerline 1 left ticks
Runways:CYQY Sydney 06-24:extended centerline 1 left vectoring
Runways:CYQY Sydney 06-24:extended centerline 1 right base
Runways:CYQY Sydney 06-24:extended centerline 1 right ticks
Runways:CYQY Sydney 06-24:extended centerline 1 right vectoring
Runways:CYQY Sydney 06-24:extended centerline 2
Runways:CYQY Sydney 06-24:extended centerline 2 left base
Runways:CYQY Sydney 06-24:extended centerline 2 left ticks
Runways:CYQY Sydney 06-24:extended centerline 2 left vectoring
Runways:CYQY Sydney 06-24:extended centerline 2 right base
Runways:CYQY Sydney 06-24:extended centerline 2 right ticks
Runways:CYQY Sydney 06-24:extended centerline 2 right vectoring
Runways:CYQY Sydney 06-24:name
Runways:CYQY Sydney 36-18:centerline
Runways:CYQY Sydney 36-18:extended centerline 1
Runways:CYQY Sydney 36-18:extended centerline 1 left base
Runways:CYQY Sydney 36-18:extended centerline 1 left ticks
Runways:CYQY Sydney 36-18:extended centerline 1 left vectoring
Runways:CYQY Sydney 36-18:extended centerline 1 right base
Runways:CYQY Sydney 36-18:extended centerline 1 right ticks
Runways:CYQY Sydney 36-18:extended centerline 1 right vectoring
Runways:CYQY Sydney 36-18:extended centerline 2
Runways:CYQY Sydney 36-18:extended centerline 2 left base
Runways:CYQY Sydney 36-18:extended centerline 2 left ticks
Runways:CYQY Sydney 36-18:extended centerline 2 left vectoring
Runways:CYQY Sydney 36-18:extended centerline 2 right base
Runways:CYQY Sydney 36-18:extended centerline 2 right ticks
Runways:CYQY Sydney 36-18:extended centerline 2 right vectoring
Runways:CYQY Sydney 36-18:name
Runways:CYSJ Saint John 05-23:centerline
Runways:CYSJ Saint John 05-23:extended centerline 1
Runways:CYSJ Saint John 05-23:extended centerline 1 left base
Runways:CYSJ Saint John 05-23:extended centerline 1 left ticks
Runways:CYSJ Saint John 05-23:extended centerline 1 left vectoring
Runways:CYSJ Saint John 05-23:extended centerline 1 right base
Runways:CYSJ Saint John 05-23:extended centerline 1 right ticks
Runways:CYSJ Saint John 05-23:extended centerline 1 right vectoring
Runways:CYSJ Saint John 05-23:extended centerline 2
Runways:CYSJ Saint John 05-23:extended centerline 2 left base
Runways:CYSJ Saint John 05-23:extended centerline 2 left ticks
Runways:CYSJ Saint John 05-23:extended centerline 2 left vectoring
Runways:CYSJ Saint John 05-23:extended centerline 2 right base
Runways:CYSJ Saint John 05-23:extended centerline 2 right ticks
Runways:CYSJ Saint John 05-23:extended centerline 2 right vectoring
Runways:CYSJ Saint John 05-23:name
Runways:CYSJ Saint John 14-32:centerline
Runways:CYSJ Saint John 14-32:extended centerline 1
Runways:CYSJ Saint John 14-32:extended centerline 1 left base
Runways:CYSJ Saint John 14-32:extended centerline 1 left ticks
Runways:CYSJ Saint John 14-32:extended centerline 1 left vectoring
Runways:CYSJ Saint John 14-32:extended centerline 1 right base
Runways:CYSJ Saint John 14-32:extended centerline 1 right ticks
Runways:CYSJ Saint John 14-32:extended centerline 1 right vectoring
Runways:CYSJ Saint John 14-32:extended centerline 2
Runways:CYSJ Saint John 14-32:extended centerline 2 left base
Runways:CYSJ Saint John 14-32:extended centerline 2 left ticks
Runways:CYSJ Saint John 14-32:extended centerline 2 left vectoring
Runways:CYSJ Saint John 14-32:extended centerline 2 right base
Runways:CYSJ Saint John 14-32:extended centerline 2 right ticks
Runways:CYSJ Saint John 14-32:extended centerline 2 right vectoring
Runways:CYSJ Saint John 14-32:name
Runways:CYTN TRENTON 06-24:centerline
Runways:CYTN TRENTON 06-24:extended centerline 1
Runways:CYTN TRENTON 06-24:extended centerline 1 left base
Runways:CYTN TRENTON 06-24:extended centerline 1 left ticks
Runways:CYTN TRENTON 06-24:extended centerline 1 left vectoring
Runways:CYTN TRENTON 06-24:extended centerline 1 right base
Runways:CYTN TRENTON 06-24:extended centerline 1 right ticks
Runways:CYTN TRENTON 06-24:extended centerline 1 right vectoring
Runways:CYTN TRENTON 06-24:extended centerline 2
Runways:CYTN TRENTON 06-24:extended centerline 2 left base
Runways:CYTN TRENTON 06-24:extended centerline 2 left ticks
Runways:CYTN TRENTON 06-24:extended centerline 2 left vectoring
Runways:CYTN TRENTON 06-24:extended centerline 2 right base
Runways:CYTN TRENTON 06-24:extended centerline 2 right ticks
Runways:CYTN TRENTON 06-24:extended centerline 2 right vectoring
Runways:CYTN TRENTON 06-24:name
Runways:CYVB BONAVENTURE 13-31:centerline
Runways:CYVB BONAVENTURE 13-31:extended centerline 1
Runways:CYVB BONAVENTURE 13-31:extended centerline 1 left base
Runways:CYVB BONAVENTURE 13-31:extended centerline 1 left ticks
Runways:CYVB BONAVENTURE 13-31:extended centerline 1 left vectoring
Runways:CYVB BONAVENTURE 13-31:extended centerline 1 right base
Runways:CYVB BONAVENTURE 13-31:extended centerline 1 right ticks
Runways:CYVB BONAVENTURE 13-31:extended centerline 1 right vectoring
Runways:CYVB BONAVENTURE 13-31:extended centerline 2
Runways:CYVB BONAVENTURE 13-31:extended centerline 2 left base
Runways:CYVB BONAVENTURE 13-31:extended centerline 2 left ticks
Runways:CYVB BONAVENTURE 13-31:extended centerline 2 left vectoring
Runways:CYVB BONAVENTURE 13-31:extended centerline 2 right base
Runways:CYVB BONAVENTURE 13-31:extended centerline 2 right ticks
Runways:CYVB BONAVENTURE 13-31:extended centerline 2 right vectoring
Runways:CYVB BONAVENTURE 13-31:name
Runways:CYYG Charlottetown 03-21:centerline
Runways:CYYG Charlottetown 03-21:extended centerline 1
Runways:CYYG Charlottetown 03-21:extended centerline 1 left base
Runways:CYYG Charlottetown 03-21:extended centerline 1 left ticks
Runways:CYYG Charlottetown 03-21:extended centerline 1 left vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 1 right base
Runways:CYYG Charlottetown 03-21:extended centerline 1 right ticks
Runways:CYYG Charlottetown 03-21:extended centerline 1 right vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 2
Runways:CYYG Charlottetown 03-21:extended centerline 2 left base
Runways:CYYG Charlottetown 03-21:extended centerline 2 left ticks
Runways:CYYG Charlottetown 03-21:extended centerline 2 left vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 2 right base
Runways:CYYG Charlottetown 03-21:extended centerline 2 right ticks
Runways:CYYG Charlottetown 03-21:extended centerline 2 right vectoring
Runways:CYYG Charlottetown 03-21:name
Runways:CYYG Charlottetown 10-28:centerline
Runways:CYYG Charlottetown 10-28:extended centerline 1
Runways:CYYG Charlottetown 10-28:extended centerline 1 left base
Runways:CYYG Charlottetown 10-28:extended centerline 1 left ticks
Runways:CYYG Charlottetown 10-28:extended centerline 1 left vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 1 right base
Runways:CYYG Charlottetown 10-28:extended centerline 1 right ticks
Runways:CYYG Charlottetown 10-28:extended centerline 1 right vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 2
Runways:CYYG Charlottetown 10-28:extended centerline 2 left base
Runways:CYYG Charlottetown 10-28:extended centerline 2 left ticks
Runways:CYYG Charlottetown 10-28:extended centerline 2 left vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 2 right base
Runways:CYYG Charlottetown 10-28:extended centerline 2 right ticks
Runways:CYYG Charlottetown 10-28:extended centerline 2 right vectoring
Runways:CYYG Charlottetown 10-28:name
Runways:CYYR Goose Bay 08-26:centerline
Runways:CYYR Goose Bay 08-26:extended centerline 1
Runways:CYYR Goose Bay 08-26:extended centerline 1 left base
Runways:CYYR Goose Bay 08-26:extended centerline 1 left ticks
Runways:CYYR Goose Bay 08-26:extended centerline 1 left vectoring
Runways:CYYR Goose Bay 08-26:extended centerline 1 right base
Runways:CYYR Goose Bay 08-26:extended centerline 1 right ticks
Runways:CYYR Goose Bay 08-26:extended centerline 1 right vectoring
Runways:CYYR Goose Bay 08-26:extended centerline 2
Runways:CYYR Goose Bay 08-26:extended centerline 2 left base
Runways:CYYR Goose Bay 08-26:extended centerline 2 left ticks
Runways:CYYR Goose Bay 08-26:extended centerline 2 left vectoring
Runways:CYYR Goose Bay 08-26:extended centerline 2 right base
Runways:CYYR Goose Bay 08-26:extended centerline 2 right ticks
Runways:CYYR Goose Bay 08-26:extended centerline 2 right vectoring
Runways:CYYR Goose Bay 08-26:name
Runways:CYYR Goose Bay 16-34:centerline
Runways:CYYR Goose Bay 16-34:extended centerline 1
Runways:CYYR Goose Bay 16-34:extended centerline 1 left base
Runways:CYYR Goose Bay 16-34:extended centerline 1 left ticks
Runways:CYYR Goose Bay 16-34:extended centerline 1 left vectoring
Runways:CYYR Goose Bay 16-34:extended centerline 1 right base
Runways:CYYR Goose Bay 16-34:extended centerline 1 right ticks
Runways:CYYR Goose Bay 16-34:extended centerline 1 right vectoring
Runways:CYYR Goose Bay 16-34:extended centerline 2
Runways:CYYR Goose Bay 16-34:extended centerline 2 left base
Runways:CYYR Goose Bay 16-34:extended centerline 2 left ticks
Runways:CYYR Goose Bay 16-34:extended centerline 2 left vectoring
Runways:CYYR Goose Bay 16-34:extended centerline 2 right base
Runways:CYYR Goose Bay 16-34:extended centerline 2 right ticks
Runways:CYYR Goose Bay 16-34:extended centerline 2 right vectoring
Runways:CYYR Goose Bay 16-34:name
Runways:CYYT St Johns 02-20:centerline
Runways:CYYT St Johns 02-20:extended centerline 1
Runways:CYYT St Johns 02-20:extended centerline 1 left base
Runways:CYYT St Johns 02-20:extended centerline 1 left ticks
Runways:CYYT St Johns 02-20:extended centerline 1 left vectoring
Runways:CYYT St Johns 02-20:extended centerline 1 right base
Runways:CYYT St Johns 02-20:extended centerline 1 right ticks
Runways:CYYT St Johns 02-20:extended centerline 1 right vectoring
Runways:CYYT St Johns 02-20:extended centerline 2
Runways:CYYT St Johns 02-20:extended centerline 2 left base
Runways:CYYT St Johns 02-20:extended centerline 2 left ticks
Runways:CYYT St Johns 02-20:extended centerline 2 left vectoring
Runways:CYYT St Johns 02-20:extended centerline 2 right base
Runways:CYYT St Johns 02-20:extended centerline 2 right ticks
Runways:CYYT St Johns 02-20:extended centerline 2 right vectoring
Runways:CYYT St Johns 02-20:name
Runways:CYYT St Johns 11-29:centerline
Runways:CYYT St Johns 11-29:extended centerline 1
Runways:CYYT St Johns 11-29:extended centerline 1 left base
Runways:CYYT St Johns 11-29:extended centerline 1 left ticks
Runways:CYYT St Johns 11-29:extended centerline 1 left vectoring
Runways:CYYT St Johns 11-29:extended centerline 1 right base
Runways:CYYT St Johns 11-29:extended centerline 1 right ticks
Runways:CYYT St Johns 11-29:extended centerline 1 right vectoring
Runways:CYYT St Johns 11-29:extended centerline 2
Runways:CYYT St Johns 11-29:extended centerline 2 left base
Runways:CYYT St Johns 11-29:extended centerline 2 left ticks
Runways:CYYT St Johns 11-29:extended centerline 2 left vectoring
Runways:CYYT St Johns 11-29:extended centerline 2 right base
Runways:CYYT St Johns 11-29:extended centerline 2 right ticks
Runways:CYYT St Johns 11-29:extended centerline 2 right vectoring
Runways:CYYT St Johns 11-29:name
Runways:CYYT St Johns 16-34:centerline
Runways:CYYT St Johns 16-34:extended centerline 1
Runways:CYYT St Johns 16-34:extended centerline 1 left base
Runways:CYYT St Johns 16-34:extended centerline 1 left ticks
Runways:CYYT St Johns 16-34:extended centerline 1 left vectoring
Runways:CYYT St Johns 16-34:extended centerline 1 right base
Runways:CYYT St Johns 16-34:extended centerline 1 right ticks
Runways:CYYT St Johns 16-34:extended centerline 1 right vectoring
Runways:CYYT St Johns 16-34:extended centerline 2
Runways:CYYT St Johns 16-34:extended centerline 2 left base
Runways:CYYT St Johns 16-34:extended centerline 2 left ticks
Runways:CYYT St Johns 16-34:extended centerline 2 left vectoring
Runways:CYYT St Johns 16-34:extended centerline 2 right base
Runways:CYYT St Johns 16-34:extended centerline 2 right ticks
Runways:CYYT St Johns 16-34:extended centerline 2 right vectoring
Runways:CYYT St Johns 16-34:name
Runways:CYZX Greenwood 08-26:centerline
Runways:CYZX Greenwood 08-26:extended centerline 1
Runways:CYZX Greenwood 08-26:extended centerline 1 left base
Runways:CYZX Greenwood 08-26:extended centerline 1 left ticks
Runways:CYZX Greenwood 08-26:extended centerline 1 left vectoring
Runways:CYZX Greenwood 08-26:extended centerline 1 right base
Runways:CYZX Greenwood 08-26:extended centerline 1 right ticks
Runways:CYZX Greenwood 08-26:extended centerline 1 right vectoring
Runways:CYZX Greenwood 08-26:extended centerline 2
Runways:CYZX Greenwood 08-26:extended centerline 2 left base
Runways:CYZX Greenwood 08-26:extended centerline 2 left ticks
Runways:CYZX Greenwood 08-26:extended centerline 2 left vectoring
Runways:CYZX Greenwood 08-26:extended centerline 2 right base
Runways:CYZX Greenwood 08-26:extended centerline 2 right ticks
Runways:CYZX Greenwood 08-26:extended centerline 2 right vectoring
Runways:CYZX Greenwood 08-26:name
Runways:CYZX Greenwood 12-30:centerline
Runways:CYZX Greenwood 12-30:extended centerline 1
Runways:CYZX Greenwood 12-30:extended centerline 1 left base
Runways:CYZX Greenwood 12-30:extended centerline 1 left ticks
Runways:CYZX Greenwood 12-30:extended centerline 1 left vectoring
Runways:CYZX Greenwood 12-30:extended centerline 1 right base
Runways:CYZX Greenwood 12-30:extended centerline 1 right ticks
Runways:CYZX Greenwood 12-30:extended centerline 1 right vectoring
Runways:CYZX Greenwood 12-30:extended centerline 2
Runways:CYZX Greenwood 12-30:extended centerline 2 left base
Runways:CYZX Greenwood 12-30:extended centerline 2 left ticks
Runways:CYZX Greenwood 12-30:extended centerline 2 left vectoring
Runways:CYZX Greenwood 12-30:extended centerline 2 right base
Runways:CYZX Greenwood 12-30:extended centerline 2 right ticks
Runways:CYZX Greenwood 12-30:extended centerline 2 right vectoring
Runways:CYZX Greenwood 12-30:name
Runways:CZBF BATHURST 10-28:centerline
Runways:CZBF BATHURST 10-28:extended centerline 1
Runways:CZBF BATHURST 10-28:extended centerline 1 left base
Runways:CZBF BATHURST 10-28:extended centerline 1 left ticks
Runways:CZBF BATHURST 10-28:extended centerline 1 left vectoring
Runways:CZBF BATHURST 10-28:extended centerline 1 right base
Runways:CZBF BATHURST 10-28:extended centerline 1 right ticks
Runways:CZBF BATHURST 10-28:extended centerline 1 right vectoring
Runways:CZBF BATHURST 10-28:extended centerline 2
Runways:CZBF BATHURST 10-28:extended centerline 2 left base
Runways:CZBF BATHURST 10-28:extended centerline 2 left ticks
Runways:CZBF BATHURST 10-28:extended centerline 2 left vectoring
Runways:CZBF BATHURST 10-28:extended centerline 2 right base
Runways:CZBF BATHURST 10-28:extended centerline 2 right ticks
Runways:CZBF BATHURST 10-28:extended centerline 2 right vectoring
Runways:CZBF BATHURST 10-28:name
Runways:CZUM CHURCHILL FALLS 13-31:centerline
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 1
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 1 left base
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 1 left ticks
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 1 left vectoring
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 1 right base
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 1 right ticks
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 1 right vectoring
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 2
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 2 left base
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 2 left ticks
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 2 left vectoring
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 2 right base
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 2 right ticks
Runways:CZUM CHURCHILL FALLS 13-31:extended centerline 2 right vectoring
Runways:CZUM CHURCHILL FALLS 13-31:name
Runways:LFVP St Pierre 08-26:centerline
Runways:LFVP St Pierre 08-26:extended centerline 1
Runways:LFVP St Pierre 08-26:extended centerline 1 left base
Runways:LFVP St Pierre 08-26:extended centerline 1 left ticks
Runways:LFVP St Pierre 08-26:extended centerline 1 left vectoring
Runways:LFVP St Pierre 08-26:extended centerline 1 right base
Runways:LFVP St Pierre 08-26:extended centerline 1 right ticks
Runways:LFVP St Pierre 08-26:extended centerline 1 right vectoring
Runways:LFVP St Pierre 08-26:extended centerline 2
Runways:LFVP St Pierre 08-26:extended centerline 2 left base
Runways:LFVP St Pierre 08-26:extended centerline 2 left ticks
Runways:LFVP St Pierre 08-26:extended centerline 2 left vectoring
Runways:LFVP St Pierre 08-26:extended centerline 2 right base
Runways:LFVP St Pierre 08-26:extended centerline 2 right ticks
Runways:LFVP St Pierre 08-26:extended centerline 2 right vectoring
Runways:LFVP St Pierre 08-26:name
Stars:2.0 _____________________:
Stars:2.1 * MVA CYFC:
Stars:2.10 * MVA CYZX:
Stars:2.2 * MVA CYHZ:
Stars:2.3 * MVA CYQM:
Stars:2.4 * MVA CYQX:
Stars:2.5 * MVA CYQY:
Stars:2.6 * MVA CYSJ:
Stars:2.7 * MVA CYYG:
Stars:2.8 * MVA CYYT:
Stars:2.9 * MVA LFVP:
Stars:3.0 _____________________:
Stars:3.1 * CYA731(M) SFC-50:
Stars:3.2 * CYA732(M) 50-280:
Stars:3.3 * CYA733(M) 50-280:
Stars:3.4 * CYA752(M) SFC-280:
Stars:3.5 * CYA753(S) SFC-50:
Stars:3.6 * CYA755(M) 50-170:
Stars:4.0 _____________________:
Stars:4.1 * CYR722 SFC-12:
Stars:4.2 * CYR724 SFC-250:
Stars:4.3 * CYR725 SFC-20:
Stars:4.4 * CYR726 SFC-30:
Stars:4.5 * CYR727 SFC-125:
Stars:4.6 * CYR750(M) 125-600:
Stars:4.7 * CYR754 SFC-005:
Stars:5.0 _____________________:
Stars:5.1 * CYD734-738 SFC-200:
Stars:5.2 * CYD739-746 SFC-300:
Stars:5.3 * CYD CENTER SPLIT:
Stars:5.4 * CYD WEST SPLIT:
Stars:5.5 * CYD EAST SPLIT:
Stars:5.6 * CYD NORTH SPLIT:
VORs:YFC:name
VORs:YFC:symbol
VORs:YHZ:name
VORs:YHZ:symbol
VORs:YQM:name
VORs:YQM:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:44.831329:-63.640251:44.930200:-63.381762
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:25
PLUGIN:Virtual Controller Assistant:CDYPOS:165
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
