DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\Mark\Documents\EuroScope\CANscope\CZQM-CZQX-CTP\CZQM-CZQX-CTP.sct
SECTORTITLE:CZQM-CZQX-CTP.sct
ARTCC boundary:BIRD:
ARTCC boundary:BOS-SPLIT:
ARTCC boundary:BOSTON-MSS:
ARTCC boundary:CHARLO:
ARTCC boundary:CL-TAFFY:
ARTCC boundary:CZEG-CZQX:
ARTCC boundary:CZQM_FIR:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC boundary:CZUL-CZEG:
ARTCC boundary:CZUL-CZQX:
ARTCC boundary:CZUL-CZWG:
ARTCC boundary:CZUL-KZBW:
ARTCC boundary:CZUL_PON:
ARTCC boundary:CZWG-CZEG:
ARTCC boundary:EAST-SECTOR:
ARTCC boundary:EGGX:
ARTCC boundary:EGPX:
ARTCC boundary:EGTT:
ARTCC boundary:EISN:
ARTCC boundary:EST:
ARTCC boundary:GOTA SOUTH EAST:
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:KZBW_KZNY:
ARTCC boundary:KZOB_CT:
ARTCC boundary:LE-ZV:
ARTCC boundary:LECM:
ARTCC boundary:LFRR:
ARTCC boundary:LPPC:
ARTCC boundary:LPPO:
ARTCC boundary:NORD:
ARTCC boundary:NORD-YQB:
ARTCC boundary:OUEST:
ARTCC boundary:PO:
ARTCC boundary:QE-QX:
ARTCC boundary:WEST-SECTOR:
ARTCC boundary:WK:
ARTCC boundary:WK-ZV:
ARTCC boundary:YBG_MTCU:
ARTCC boundary:YUL:
ARTCC boundary:YUY-25NM:
ARTCC boundary:ZMPZOB:
ARTCC boundary:ZMPZWG:
ARTCC boundary:ZMPZYZ:
ARTCC boundary:ZNY:
ARTCC boundary:ZYZZOB:
ARTCC high boundary:CZQM-NY-TRANSITION:
ARTCC high boundary:CZQM_280-:
ARTCC high boundary:CZQX-NY-TRANSITION:
ARTCC high boundary:CZQX_180+:
ARTCC high boundary:CZQX_CTR:
ARTCC high boundary:MANIC:
ARTCC high boundary:QE-QH:
ARTCC high boundary:YZ-UL-GATE:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQM_CTR:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYSJ_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYR_TWR-SFC-4000:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
ARTCC low boundary:LFVP_APP:
Fixes:ALLEX:name
Fixes:ALLEX:symbol
Fixes:BOBTU:name
Fixes:BOBTU:symbol
Fixes:DOPHN:name
Fixes:DOPHN:symbol
Fixes:ELSIR:name
Fixes:ELSIR:symbol
Fixes:JAROM:name
Fixes:JAROM:symbol
Fixes:MIILS:name
Fixes:MIILS:symbol
Fixes:MURLO:name
Fixes:MURLO:symbol
Fixes:NANSO:name
Fixes:NANSO:symbol
Fixes:NEEKO:name
Fixes:NEEKO:symbol
Fixes:RAFIN:name
Fixes:RAFIN:symbol
Fixes:TAFFY:name
Fixes:TAFFY:symbol
Fixes:TALGO:name
Fixes:TALGO:symbol
Fixes:TOPPS:name
Fixes:TOPPS:symbol
Fixes:TUDEP:name
Fixes:TUDEP:symbol
Fixes:TUSKY:name
Fixes:TUSKY:symbol
Fixes:VITOL:name
Fixes:VITOL:symbol
Geo:GEO:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:38.643247:-83.959014:55.392484:-40.169565
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:25
PLUGIN:Virtual Controller Assistant:CDYPOS:165
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
