DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZQM-CZQX_2022_11_05_v163.sct
Airports:CYQX:name
Airports:CYQX:symbol
Airports:CYYT:name
Airports:CYYT:symbol
ARTCC boundary:BIRD:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
Free Text:CYYT TAXIWAY\B:freetext
Free Text:CYYT TAXIWAY\C:freetext
Free Text:CYYT TAXIWAY\D:freetext
Free Text:CYYT TAXIWAY\F:freetext
Free Text:CYYT TAXIWAY\G:freetext
Free Text:CYYT TAXIWAY\H:freetext
Free Text:CYYT TAXIWAY\J:freetext
Free Text:CYYT TAXIWAY\K:freetext
Geo:CYQX Gander:
Geo:CYYT St Johns NFLD:
Geo:GEO:
Regions:Gander:polygon
Regions:St. Johns:polygon
Runways:CYQX 03-21:centerline
Runways:CYQX 03-21:extended centerline 1
Runways:CYQX 03-21:extended centerline 1 left base
Runways:CYQX 03-21:extended centerline 1 left ticks
Runways:CYQX 03-21:extended centerline 1 left vectoring
Runways:CYQX 03-21:extended centerline 1 right base
Runways:CYQX 03-21:extended centerline 1 right ticks
Runways:CYQX 03-21:extended centerline 1 right vectoring
Runways:CYQX 03-21:extended centerline 2
Runways:CYQX 03-21:extended centerline 2 left base
Runways:CYQX 03-21:extended centerline 2 left ticks
Runways:CYQX 03-21:extended centerline 2 left vectoring
Runways:CYQX 03-21:extended centerline 2 right base
Runways:CYQX 03-21:extended centerline 2 right ticks
Runways:CYQX 03-21:extended centerline 2 right vectoring
Runways:CYQX 03-21:name
Runways:CYQX 13-31:centerline
Runways:CYQX 13-31:extended centerline 1
Runways:CYQX 13-31:extended centerline 1 left base
Runways:CYQX 13-31:extended centerline 1 left ticks
Runways:CYQX 13-31:extended centerline 1 left vectoring
Runways:CYQX 13-31:extended centerline 1 right base
Runways:CYQX 13-31:extended centerline 1 right ticks
Runways:CYQX 13-31:extended centerline 1 right vectoring
Runways:CYQX 13-31:extended centerline 2
Runways:CYQX 13-31:extended centerline 2 left base
Runways:CYQX 13-31:extended centerline 2 left ticks
Runways:CYQX 13-31:extended centerline 2 left vectoring
Runways:CYQX 13-31:extended centerline 2 right base
Runways:CYQX 13-31:extended centerline 2 right ticks
Runways:CYQX 13-31:extended centerline 2 right vectoring
Runways:CYQX 13-31:name
Runways:CYYT 11-29:centerline
Runways:CYYT 11-29:extended centerline 1
Runways:CYYT 11-29:extended centerline 1 left base
Runways:CYYT 11-29:extended centerline 1 left ticks
Runways:CYYT 11-29:extended centerline 1 left vectoring
Runways:CYYT 11-29:extended centerline 1 right base
Runways:CYYT 11-29:extended centerline 1 right ticks
Runways:CYYT 11-29:extended centerline 1 right vectoring
Runways:CYYT 11-29:extended centerline 2
Runways:CYYT 11-29:extended centerline 2 left base
Runways:CYYT 11-29:extended centerline 2 left ticks
Runways:CYYT 11-29:extended centerline 2 left vectoring
Runways:CYYT 11-29:extended centerline 2 right base
Runways:CYYT 11-29:extended centerline 2 right ticks
Runways:CYYT 11-29:extended centerline 2 right vectoring
Runways:CYYT 11-29:name
Runways:CYYT 16-34:centerline
Runways:CYYT 16-34:extended centerline 1
Runways:CYYT 16-34:extended centerline 1 left base
Runways:CYYT 16-34:extended centerline 1 left ticks
Runways:CYYT 16-34:extended centerline 1 left vectoring
Runways:CYYT 16-34:extended centerline 1 right base
Runways:CYYT 16-34:extended centerline 1 right ticks
Runways:CYYT 16-34:extended centerline 1 right vectoring
Runways:CYYT 16-34:extended centerline 2
Runways:CYYT 16-34:extended centerline 2 left base
Runways:CYYT 16-34:extended centerline 2 left ticks
Runways:CYYT 16-34:extended centerline 2 left vectoring
Runways:CYYT 16-34:extended centerline 2 right base
Runways:CYYT 16-34:extended centerline 2 right ticks
Runways:CYYT 16-34:extended centerline 2 right vectoring
Runways:CYYT 16-34:name
Stars:2.0 _____________________:
Stars:2.1 * MVA CYFC:
Stars:2.2 * MVA CYHZ:
Stars:2.3 * MVA CYQM:
Stars:2.4 * MVA CYQX:
Stars:2.5 * MVA CYQY:
Stars:2.6 * MVA CYSJ:
Stars:2.7 * MVA CYYG:
Stars:2.8 * MVA CYYT:
Stars:3.0 _____________________:
Stars:3.1 * CYA731(M) SFC-50:
Stars:3.2 * CYA732(M) 50-280:
Stars:3.3 * CYA733(M) 50-280:
Stars:4.0 _____________________:
Stars:5.0 _____________________:
Stars:5.1 * CYD734-738 SFC-200:
Stars:5.2 * CYD739-746 SFC-300:
Stars:5.3 * CYD CENTER SPLIT:
Stars:5.4 * CYD WEST SPLIT:
Stars:5.5 * CYD EAST SPLIT:
Stars:5.6 * CYD NORTH SPLIT:
VORs:ACK:symbol
VORs:AUG:symbol
VORs:BGR:symbol
VORs:BML:symbol
VORs:BOS:symbol
VORs:CON:symbol
VORs:ENE:symbol
VORs:HUL:symbol
VORs:LFV:symbol
VORs:LWM:symbol
VORs:MHT:symbol
VORs:MLT:symbol
VORs:PNN:symbol
VORs:PQI:symbol
VORs:PSM:symbol
VORs:PUT:symbol
VORs:PVD:symbol
VORs:SEY:symbol
VORs:UAW:symbol
VORs:UYR:symbol
VORs:UZX:symbol
VORs:VBS:symbol
VORs:VLV:symbol
VORs:XBG:symbol
VORs:YAY:symbol
VORs:YBC:symbol
VORs:YDF:symbol
VORs:YFB:symbol
VORs:YFC:symbol
VORs:YGP:symbol
VORs:YHZ:symbol
VORs:YKL:symbol
VORs:YNA:symbol
VORs:YQB:symbol
VORs:YQM:symbol
VORs:YQX:symbol
VORs:YQY:symbol
VORs:YRI:symbol
VORs:YSJ:symbol
VORs:YVP:symbol
VORs:YWK:symbol
VORs:YYG:symbol
VORs:YYR:symbol
VORs:YYT:symbol
VORs:YYY:symbol
VORs:YZV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:46.864084:-56.265448:49.686287:-48.711146
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
