DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:65B:symbol
Airports:66B:symbol
Airports:CCA3:symbol
Airports:CCA7:symbol
Airports:CCA9:symbol
Airports:CCB2:symbol
Airports:CCD3:symbol
Airports:CCE2:symbol
Airports:CCE3:symbol
Airports:CCF4:symbol
Airports:CCF9:symbol
Airports:CCG3:symbol
Airports:CCG4:symbol
Airports:CCK3:symbol
Airports:CCM3:symbol
Airports:CCN2:symbol
Airports:CCQ3:symbol
Airports:CCQ4:symbol
Airports:CCR3:symbol
Airports:CCS3:symbol
Airports:CCS4:symbol
Airports:CCS5:symbol
Airports:CCW3:symbol
Airports:CCW4:symbol
Airports:CCX3:symbol
Airports:CCY3:symbol
Airports:CCZ4:symbol
Airports:CCZ5:symbol
Airports:CDA2:symbol
Airports:CDA3:symbol
Airports:CDA4:symbol
Airports:CDA6:symbol
Airports:CDC4:symbol
Airports:CDH3:symbol
Airports:CDJ4:symbol
Airports:CDT5:symbol
Airports:CDU6:symbol
Airports:CDV2:symbol
Airports:CFH4:symbol
Airports:CJE3:symbol
Airports:CSB5:symbol
Airports:CTF3:symbol
Airports:CTG3:symbol
Airports:CYAU:symbol
Airports:CYAW:symbol
Airports:CYAY:symbol
Airports:CYCH:symbol
Airports:CYCL:symbol
Airports:CYDF:symbol
Airports:CYES:symbol
Airports:CYFC:symbol
Airports:CYGR:symbol
Airports:CYHZ:symbol
Airports:CYID:symbol
Airports:CYJT:symbol
Airports:CYPD:symbol
Airports:CYQI:symbol
Airports:CYQM:symbol
Airports:CYQX:symbol
Airports:CYQY:symbol
Airports:CYSJ:symbol
Airports:CYSL:symbol
Airports:CYTN:symbol
Airports:CYVB:symbol
Airports:CYYG:symbol
Airports:CYYR:symbol
Airports:CYYT:symbol
Airports:CYZX:symbol
Airports:CZBF:symbol
Airports:KCAR:symbol
Airports:KEPM:symbol
Airports:KFVE:symbol
Airports:KHUL:symbol
Airports:KMVM:symbol
Airports:KPNN:symbol
Airports:KPQI:symbol
ARTCC boundary:BIRD:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
Fixes:4350N:name
Fixes:4350N:symbol
Fixes:4450N:name
Fixes:4450N:symbol
Fixes:4550N:name
Fixes:4550N:symbol
Fixes:4650N:name
Fixes:4650N:symbol
Fixes:4750N:name
Fixes:4750N:symbol
Fixes:4850N:name
Fixes:4850N:symbol
Fixes:4950N:name
Fixes:4950N:symbol
Fixes:5050N:name
Fixes:5050N:symbol
Fixes:5150N:name
Fixes:5150N:symbol
Fixes:5250N:name
Fixes:5250N:symbol
Fixes:5350N:name
Fixes:5350N:symbol
Fixes:5450N:name
Fixes:5450N:symbol
Fixes:5550N:name
Fixes:5550N:symbol
Fixes:5650N:name
Fixes:5650N:symbol
Fixes:5750N:name
Fixes:5750N:symbol
Fixes:5850N:name
Fixes:5850N:symbol
Fixes:5950N:name
Fixes:5950N:symbol
Fixes:5960N:name
Fixes:5960N:symbol
Fixes:6050N:name
Fixes:6050N:symbol
Fixes:6060N:name
Fixes:6060N:symbol
Fixes:6150N:name
Fixes:6150N:symbol
Fixes:6160N:name
Fixes:6160N:symbol
Fixes:6250N:name
Fixes:6250N:symbol
Fixes:6260N:name
Fixes:6260N:symbol
Fixes:6350N:name
Fixes:6350N:symbol
Fixes:6360N:name
Fixes:6360N:symbol
Fixes:6460N:name
Fixes:6460N:symbol
Fixes:6550N:name
Fixes:6550N:symbol
Fixes:6560N:name
Fixes:6560N:symbol
Fixes:AARAN:name
Fixes:AARAN:symbol
Fixes:ADRET:name
Fixes:ADRET:symbol
Fixes:ADVAM:name
Fixes:ADVAM:symbol
Fixes:AGZAF:name
Fixes:AGZAF:symbol
Fixes:ALKOB:name
Fixes:ALKOB:symbol
Fixes:ALLEX:name
Fixes:ALLEX:symbol
Fixes:ALSAK:name
Fixes:ALSAK:symbol
Fixes:ALVUX:name
Fixes:ALVUX:symbol
Fixes:ANCER:name
Fixes:ANCER:symbol
Fixes:ANSYN:name
Fixes:ANSYN:symbol
Fixes:APLOR:name
Fixes:APLOR:symbol
Fixes:ARAME:name
Fixes:ARAME:symbol
Fixes:ARDEE:name
Fixes:ARDEE:symbol
Fixes:ATLAN:name
Fixes:ATLAN:symbol
Fixes:AVSAG:name
Fixes:AVSAG:symbol
Fixes:AXAMO:name
Fixes:AXAMO:symbol
Fixes:BALFE:name
Fixes:BALFE:symbol
Fixes:BAREE:name
Fixes:BAREE:symbol
Fixes:BEPEG:name
Fixes:BEPEG:symbol
Fixes:BERUS:name
Fixes:BERUS:symbol
Fixes:BIMKU:name
Fixes:BIMKU:symbol
Fixes:BOBBS:name
Fixes:BOBBS:symbol
Fixes:BOBTU:name
Fixes:BOBTU:symbol
Fixes:BODGO:name
Fixes:BODGO:symbol
Fixes:BOOTI:name
Fixes:BOOTI:symbol
Fixes:BORUB:name
Fixes:BORUB:symbol
Fixes:BOXEM:name
Fixes:BOXEM:symbol
Fixes:BRADD:name
Fixes:BRADD:symbol
Fixes:BRIDG:name
Fixes:BRIDG:symbol
Fixes:BROME:name
Fixes:BROME:symbol
Fixes:CAAPE:name
Fixes:CAAPE:symbol
Fixes:CADIL:name
Fixes:CADIL:symbol
Fixes:CARAC:name
Fixes:CARAC:symbol
Fixes:CASID:name
Fixes:CASID:symbol
Fixes:CASTR:name
Fixes:CASTR:symbol
Fixes:CEFOU:name
Fixes:CEFOU:symbol
Fixes:CESGE:name
Fixes:CESGE:symbol
Fixes:CHATH:name
Fixes:CHATH:symbol
Fixes:CIBEV:name
Fixes:CIBEV:symbol
Fixes:CLAYR:name
Fixes:CLAYR:symbol
Fixes:COPUR:name
Fixes:COPUR:symbol
Fixes:CROIX:name
Fixes:CROIX:symbol
Fixes:CROSI:name
Fixes:CROSI:symbol
Fixes:CYPTI:name
Fixes:CYPTI:symbol
Fixes:CYRUS:name
Fixes:CYRUS:symbol
Fixes:DANOL:name
Fixes:DANOL:symbol
Fixes:DARIM:name
Fixes:DARIM:symbol
Fixes:DASGU:name
Fixes:DASGU:symbol
Fixes:DAVUD:name
Fixes:DAVUD:symbol
Fixes:DAYSE:name
Fixes:DAYSE:symbol
Fixes:DOPHN:name
Fixes:DOPHN:symbol
Fixes:DOVEY:name
Fixes:DOVEY:symbol
Fixes:DUDNU:name
Fixes:DUDNU:symbol
Fixes:DUGVO:name
Fixes:DUGVO:symbol
Fixes:DUMRO:name
Fixes:DUMRO:symbol
Fixes:DUREN:name
Fixes:DUREN:symbol
Fixes:DUSAP:name
Fixes:DUSAP:symbol
Fixes:DUTIR:name
Fixes:DUTIR:symbol
Fixes:DUVEK:name
Fixes:DUVEK:symbol
Fixes:EBGID:name
Fixes:EBGID:symbol
Fixes:EBLUG:name
Fixes:EBLUG:symbol
Fixes:EBLUV:name
Fixes:EBLUV:symbol
Fixes:EBONY:name
Fixes:EBONY:symbol
Fixes:EMADI:name
Fixes:EMADI:symbol
Fixes:EMBAX:name
Fixes:EMBAX:symbol
Fixes:EMDED:name
Fixes:EMDED:symbol
Fixes:EPLUN:name
Fixes:EPLUN:symbol
Fixes:ETBAR:name
Fixes:ETBAR:symbol
Fixes:EXPOS:name
Fixes:EXPOS:symbol
Fixes:FASSA:name
Fixes:FASSA:symbol
Fixes:FEDDY:name
Fixes:FEDDY:symbol
Fixes:FOMEP:name
Fixes:FOMEP:symbol
Fixes:FORTE:name
Fixes:FORTE:symbol
Fixes:FOXXE:name
Fixes:FOXXE:symbol
Fixes:FRAZR:name
Fixes:FRAZR:symbol
Fixes:FRENN:name
Fixes:FRENN:symbol
Fixes:FROSS:name
Fixes:FROSS:symbol
Fixes:GABAP:name
Fixes:GABAP:symbol
Fixes:GABLO:name
Fixes:GABLO:symbol
Fixes:GADIB:name
Fixes:GADIB:symbol
Fixes:GADOS:name
Fixes:GADOS:symbol
Fixes:GAGBU:name
Fixes:GAGBU:symbol
Fixes:GAURA:name
Fixes:GAURA:symbol
Fixes:GIBBY:name
Fixes:GIBBY:symbol
Fixes:GOLFE:name
Fixes:GOLFE:symbol
Fixes:GOSIN:name
Fixes:GOSIN:symbol
Fixes:GRIBS:name
Fixes:GRIBS:symbol
Fixes:GRINS:name
Fixes:GRINS:symbol
Fixes:GRUPI:name
Fixes:GRUPI:symbol
Fixes:GUBIB:name
Fixes:GUBIB:symbol
Fixes:GUDOB:name
Fixes:GUDOB:symbol
Fixes:GUFFY:name
Fixes:GUFFY:symbol
Fixes:HALIO:name
Fixes:HALIO:symbol
Fixes:HEMMI:name
Fixes:HEMMI:symbol
Fixes:HINGE:name
Fixes:HINGE:symbol
Fixes:HITOR:name
Fixes:HITOR:symbol
Fixes:HOROW:name
Fixes:HOROW:symbol
Fixes:HOWLE:name
Fixes:HOWLE:symbol
Fixes:IGTAS:name
Fixes:IGTAS:symbol
Fixes:IGVOP:name
Fixes:IGVOP:symbol
Fixes:IKBUN:name
Fixes:IKBUN:symbol
Fixes:IKMAD:name
Fixes:IKMAD:symbol
Fixes:IKMAN:name
Fixes:IKMAN:symbol
Fixes:IKNOX:name
Fixes:IKNOX:symbol
Fixes:IMAMO:name
Fixes:IMAMO:symbol
Fixes:IMOSA:name
Fixes:IMOSA:symbol
Fixes:IRGOM:name
Fixes:IRGOM:symbol
Fixes:JAROM:name
Fixes:JAROM:symbol
Fixes:JEBBY:name
Fixes:JEBBY:symbol
Fixes:JELCO:name
Fixes:JELCO:symbol
Fixes:JETAM:name
Fixes:JETAM:symbol
Fixes:JIGGS:name
Fixes:JIGGS:symbol
Fixes:JIMEN:name
Fixes:JIMEN:symbol
Fixes:JOVIE:name
Fixes:JOVIE:symbol
Fixes:JUNCA:name
Fixes:JUNCA:symbol
Fixes:JURDO:name
Fixes:JURDO:symbol
Fixes:KAGLY:name
Fixes:KAGLY:symbol
Fixes:KANNI:name
Fixes:KANNI:symbol
Fixes:KAVKA:name
Fixes:KAVKA:symbol
Fixes:KEBIR:name
Fixes:KEBIR:symbol
Fixes:KEKDA:name
Fixes:KEKDA:symbol
Fixes:KENKI:name
Fixes:KENKI:symbol
Fixes:KEVLU:name
Fixes:KEVLU:symbol
Fixes:KINIP:name
Fixes:KINIP:symbol
Fixes:KLIPS:name
Fixes:KLIPS:symbol
Fixes:KONCH:name
Fixes:KONCH:symbol
Fixes:LABRE:name
Fixes:LABRE:symbol
Fixes:LAKES:name
Fixes:LAKES:symbol
Fixes:LAUDS:name
Fixes:LAUDS:symbol
Fixes:LERES:name
Fixes:LERES:symbol
Fixes:LEROS:name
Fixes:LEROS:symbol
Fixes:LESUP:name
Fixes:LESUP:symbol
Fixes:LEVAD:name
Fixes:LEVAD:symbol
Fixes:LEVIB:name
Fixes:LEVIB:symbol
Fixes:LEXAK:name
Fixes:LEXAK:symbol
Fixes:LISDE:name
Fixes:LISDE:symbol
Fixes:LOBOW:name
Fixes:LOBOW:symbol
Fixes:LODGU:name
Fixes:LODGU:symbol
Fixes:LOGPO:name
Fixes:LOGPO:symbol
Fixes:LOHIL:name
Fixes:LOHIL:symbol
Fixes:LOMPI:name
Fixes:LOMPI:symbol
Fixes:LOMTA:name
Fixes:LOMTA:symbol
Fixes:LOPRO:name
Fixes:LOPRO:symbol
Fixes:LOPVI:name
Fixes:LOPVI:symbol
Fixes:MALPE:name
Fixes:MALPE:symbol
Fixes:MCKEE:name
Fixes:MCKEE:symbol
Fixes:MIBNO:name
Fixes:MIBNO:symbol
Fixes:MIGLI:name
Fixes:MIGLI:symbol
Fixes:MIILS:name
Fixes:MIILS:symbol
Fixes:MIVIP:name
Fixes:MIVIP:symbol
Fixes:MOATT:name
Fixes:MOATT:symbol
Fixes:MODAS:name
Fixes:MODAS:symbol
Fixes:MODIR:name
Fixes:MODIR:symbol
Fixes:MOWND:name
Fixes:MOWND:symbol
Fixes:MUNBO:name
Fixes:MUNBO:symbol
Fixes:MUNLO:name
Fixes:MUNLO:symbol
Fixes:MUSVA:name
Fixes:MUSVA:symbol
Fixes:NALDI:name
Fixes:NALDI:symbol
Fixes:NALVA:name
Fixes:NALVA:symbol
Fixes:NANSO:name
Fixes:NANSO:symbol
Fixes:NAPLO:name
Fixes:NAPLO:symbol
Fixes:NIELD:name
Fixes:NIELD:symbol
Fixes:NUTBY:name
Fixes:NUTBY:symbol
Fixes:OBNOM:name
Fixes:OBNOM:symbol
Fixes:OBVUP:name
Fixes:OBVUP:symbol
Fixes:ODKAP:name
Fixes:ODKAP:symbol
Fixes:ODKAS:name
Fixes:ODKAS:symbol
Fixes:OGDAN:name
Fixes:OGDAN:symbol
Fixes:OLEPA:name
Fixes:OLEPA:symbol
Fixes:OLESU:name
Fixes:OLESU:symbol
Fixes:OLKEE:name
Fixes:OLKEE:symbol
Fixes:OMOTA:name
Fixes:OMOTA:symbol
Fixes:OMRUM:name
Fixes:OMRUM:symbol
Fixes:ONBOV:name
Fixes:ONBOV:symbol
Fixes:ONDAP:name
Fixes:ONDAP:symbol
Fixes:OTAKU:name
Fixes:OTAKU:symbol
Fixes:OTETI:name
Fixes:OTETI:symbol
Fixes:OTPOB:name
Fixes:OTPOB:symbol
Fixes:OVAPU:name
Fixes:OVAPU:symbol
Fixes:OVILO:name
Fixes:OVILO:symbol
Fixes:PATTA:name
Fixes:PATTA:symbol
Fixes:PAULO:name
Fixes:PAULO:symbol
Fixes:PEKRO:name
Fixes:PEKRO:symbol
Fixes:PELSI:name
Fixes:PELSI:symbol
Fixes:PEPKI:name
Fixes:PEPKI:symbol
Fixes:PEPMU:name
Fixes:PEPMU:symbol
Fixes:PEPRA:name
Fixes:PEPRA:symbol
Fixes:PESIC:name
Fixes:PESIC:symbol
Fixes:PIKNA:name
Fixes:PIKNA:symbol
Fixes:PINTE:name
Fixes:PINTE:symbol
Fixes:PITRE:name
Fixes:PITRE:symbol
Fixes:PORGY:name
Fixes:PORGY:symbol
Fixes:PRAWN:name
Fixes:PRAWN:symbol
Fixes:PRENT:name
Fixes:PRENT:symbol
Fixes:QUBIS:name
Fixes:QUBIS:symbol
Fixes:RAFIN:name
Fixes:RAFIN:symbol
Fixes:RANGY:name
Fixes:RANGY:symbol
Fixes:RAWNE:name
Fixes:RAWNE:symbol
Fixes:RENNY:name
Fixes:RENNY:symbol
Fixes:RESOL:name
Fixes:RESOL:symbol
Fixes:RINTH:name
Fixes:RINTH:symbol
Fixes:ROBBE:name
Fixes:ROBBE:symbol
Fixes:ROCOW:name
Fixes:ROCOW:symbol
Fixes:RODBO:name
Fixes:RODBO:symbol
Fixes:ROGDO:name
Fixes:ROGDO:symbol
Fixes:ROPTU:name
Fixes:ROPTU:symbol
Fixes:RUBDA:name
Fixes:RUBDA:symbol
Fixes:RUBKO:name
Fixes:RUBKO:symbol
Fixes:SEBER:name
Fixes:SEBER:symbol
Fixes:SEGAS:name
Fixes:SEGAS:symbol
Fixes:SEMTO:name
Fixes:SEMTO:symbol
Fixes:SERBO:name
Fixes:SERBO:symbol
Fixes:SHAIK:name
Fixes:SHAIK:symbol
Fixes:SORTS:name
Fixes:SORTS:symbol
Fixes:SPOTE:name
Fixes:SPOTE:symbol
Fixes:SUTKO:name
Fixes:SUTKO:symbol
Fixes:SUVIP:name
Fixes:SUVIP:symbol
Fixes:TABUU:name
Fixes:TABUU:symbol
Fixes:TADKA:name
Fixes:TADKA:symbol
Fixes:TAFFY:name
Fixes:TAFFY:symbol
Fixes:TAGRA:name
Fixes:TAGRA:symbol
Fixes:TASTI:name
Fixes:TASTI:symbol
Fixes:TATVA:name
Fixes:TATVA:symbol
Fixes:TEALS:name
Fixes:TEALS:symbol
Fixes:TEFFO:name
Fixes:TEFFO:symbol
Fixes:TESOX:name
Fixes:TESOX:symbol
Fixes:TETAR:name
Fixes:TETAR:symbol
Fixes:TEXUN:name
Fixes:TEXUN:symbol
Fixes:TIDIN:name
Fixes:TIDIN:symbol
Fixes:TIMAL:name
Fixes:TIMAL:symbol
Fixes:TIMAT:name
Fixes:TIMAT:symbol
Fixes:TOPPS:name
Fixes:TOPPS:symbol
Fixes:TUKAB:name
Fixes:TUKAB:symbol
Fixes:TUSKY:name
Fixes:TUSKY:symbol
Fixes:UDBOS:name
Fixes:UDBOS:symbol
Fixes:UKOBO:name
Fixes:UKOBO:symbol
Fixes:UKOSO:name
Fixes:UKOSO:symbol
Fixes:ULBER:name
Fixes:ULBER:symbol
Fixes:UMALA:name
Fixes:UMALA:symbol
Fixes:UMETI:name
Fixes:UMETI:symbol
Fixes:UNCAP:name
Fixes:UNCAP:symbol
Fixes:URPIS:name
Fixes:URPIS:symbol
Fixes:URTAK:name
Fixes:URTAK:symbol
Fixes:VERCH:name
Fixes:VERCH:symbol
Fixes:VERTU:name
Fixes:VERTU:symbol
Fixes:VIKBO:name
Fixes:VIKBO:symbol
Fixes:VIMLA:name
Fixes:VIMLA:symbol
Fixes:VINSI:name
Fixes:VINSI:symbol
Fixes:VIPKO:name
Fixes:VIPKO:symbol
Fixes:VIRDU:name
Fixes:VIRDU:symbol
Fixes:VITOL:name
Fixes:VITOL:symbol
Fixes:VODEK:name
Fixes:VODEK:symbol
Fixes:VODIX:name
Fixes:VODIX:symbol
Fixes:VOKAR:name
Fixes:VOKAR:symbol
Fixes:VOKET:name
Fixes:VOKET:symbol
Fixes:VOKIL:name
Fixes:VOKIL:symbol
Fixes:WHALE:name
Fixes:WHALE:symbol
Fixes:WHAME:name
Fixes:WHAME:symbol
Fixes:WOPAC:name
Fixes:WOPAC:symbol
Fixes:WRAPT:name
Fixes:WRAPT:symbol
Fixes:XETAR:name
Fixes:XETAR:symbol
Fixes:XOMKU:name
Fixes:XOMKU:symbol
Fixes:XOVAT:name
Fixes:XOVAT:symbol
Fixes:XUBTO:name
Fixes:XUBTO:symbol
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\B:freetext
Free Text:CYQX TAXIWAY\B  :freetext
Free Text:CYQX TAXIWAY\C :freetext
Free Text:CYQX TAXIWAY\D:freetext
Free Text:CYQX TAXIWAY\E:freetext
Free Text:CYQX TAXIWAY\F:freetext
Free Text:CYQX TAXIWAY\G:freetext
Geo:CYQX Gander:
Geo:GEO:
Regions:Gander:polygon
Runways:CYQX 03-21:centerline
Runways:CYQX 03-21:extended centerline 1
Runways:CYQX 03-21:extended centerline 1 left base
Runways:CYQX 03-21:extended centerline 1 left ticks
Runways:CYQX 03-21:extended centerline 1 left vectoring
Runways:CYQX 03-21:extended centerline 1 right base
Runways:CYQX 03-21:extended centerline 1 right ticks
Runways:CYQX 03-21:extended centerline 1 right vectoring
Runways:CYQX 03-21:extended centerline 2
Runways:CYQX 03-21:extended centerline 2 left base
Runways:CYQX 03-21:extended centerline 2 left ticks
Runways:CYQX 03-21:extended centerline 2 left vectoring
Runways:CYQX 03-21:extended centerline 2 right base
Runways:CYQX 03-21:extended centerline 2 right ticks
Runways:CYQX 03-21:extended centerline 2 right vectoring
Runways:CYQX 03-21:name
Runways:CYQX 13-31:centerline
Runways:CYQX 13-31:extended centerline 1
Runways:CYQX 13-31:extended centerline 1 left base
Runways:CYQX 13-31:extended centerline 1 left ticks
Runways:CYQX 13-31:extended centerline 1 left vectoring
Runways:CYQX 13-31:extended centerline 1 right base
Runways:CYQX 13-31:extended centerline 1 right ticks
Runways:CYQX 13-31:extended centerline 1 right vectoring
Runways:CYQX 13-31:extended centerline 2
Runways:CYQX 13-31:extended centerline 2 left base
Runways:CYQX 13-31:extended centerline 2 left ticks
Runways:CYQX 13-31:extended centerline 2 left vectoring
Runways:CYQX 13-31:extended centerline 2 right base
Runways:CYQX 13-31:extended centerline 2 right ticks
Runways:CYQX 13-31:extended centerline 2 right vectoring
Runways:CYQX 13-31:name
Stars:2.1 * MVA CYFC:
Stars:2.2 * MVA CYHZ:
Stars:2.3 * MVA CYQM:
Stars:2.4 * MVA CYQX:
Stars:2.5 * MVA CYQY:
Stars:2.6 * MVA CYSJ:
Stars:2.7 * MVA CYYG:
Stars:2.8 * MVA CYYT:
VORs:ACK:symbol
VORs:AUG:symbol
VORs:BGR:symbol
VORs:BML:symbol
VORs:BOS:symbol
VORs:CON:symbol
VORs:ENE:symbol
VORs:HUL:symbol
VORs:LFV:symbol
VORs:LWM:symbol
VORs:MHT:symbol
VORs:MLT:symbol
VORs:PNN:symbol
VORs:PQI:symbol
VORs:PSM:symbol
VORs:PUT:symbol
VORs:PVD:symbol
VORs:SEY:symbol
VORs:UAW:symbol
VORs:UYR:symbol
VORs:UZX:symbol
VORs:VBS:symbol
VORs:VLV:symbol
VORs:XBG:symbol
VORs:YAY:symbol
VORs:YBC:symbol
VORs:YDF:symbol
VORs:YFB:symbol
VORs:YFC:symbol
VORs:YGP:symbol
VORs:YHZ:symbol
VORs:YKL:symbol
VORs:YNA:symbol
VORs:YQB:symbol
VORs:YQM:symbol
VORs:YQX:symbol
VORs:YQY:symbol
VORs:YRI:symbol
VORs:YSJ:symbol
VORs:YVP:symbol
VORs:YWK:symbol
VORs:YYG:symbol
VORs:YYR:symbol
VORs:YYT:symbol
VORs:YYY:symbol
VORs:YZV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.172735:-56.548121:49.761712:-52.294842
