DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYYG:name
Airports:CYYG:symbol
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYSJ_APP:
ARTCC low boundary:CYZX_APP:
Fixes:ADRET:name
Fixes:ADRET:symbol
Fixes:ADVAM:name
Fixes:ADVAM:symbol
Fixes:APLOR:name
Fixes:APLOR:symbol
Fixes:AVTIG:name
Fixes:AVTIG:symbol
Fixes:AXAMO:name
Fixes:AXAMO:symbol
Fixes:BALFE:name
Fixes:BALFE:symbol
Fixes:BIMKU:name
Fixes:BIMKU:symbol
Fixes:BOOTI:name
Fixes:BOOTI:symbol
Fixes:CASID:name
Fixes:CASID:symbol
Fixes:CHATH:name
Fixes:CHATH:symbol
Fixes:CLAYR:name
Fixes:CLAYR:symbol
Fixes:CROSI:name
Fixes:CROSI:symbol
Fixes:CYPTI:name
Fixes:CYPTI:symbol
Fixes:DASGU:name
Fixes:DASGU:symbol
Fixes:DUGVO:name
Fixes:DUGVO:symbol
Fixes:DUTIK:name
Fixes:DUTIK:symbol
Fixes:DUVEK:name
Fixes:DUVEK:symbol
Fixes:EBGID:name
Fixes:EBGID:symbol
Fixes:EPLUN:name
Fixes:EPLUN:symbol
Fixes:FRENN:name
Fixes:FRENN:symbol
Fixes:GABLO:name
Fixes:GABLO:symbol
Fixes:GADIB:name
Fixes:GADIB:symbol
Fixes:GUFFY:name
Fixes:GUFFY:symbol
Fixes:HOWLE:name
Fixes:HOWLE:symbol
Fixes:IKBIT:name
Fixes:IKBIT:symbol
Fixes:IKDEM:name
Fixes:IKDEM:symbol
Fixes:IKMAD:name
Fixes:IKMAD:symbol
Fixes:IKNOX:name
Fixes:IKNOX:symbol
Fixes:IMERO:name
Fixes:IMERO:symbol
Fixes:JIMEN:name
Fixes:JIMEN:symbol
Fixes:KAVKA:name
Fixes:KAVKA:symbol
Fixes:KEBIR:name
Fixes:KEBIR:symbol
Fixes:MEMVU:name
Fixes:MEMVU:symbol
Fixes:MUNLO:name
Fixes:MUNLO:symbol
Fixes:MURVI:name
Fixes:MURVI:symbol
Fixes:NABIN:name
Fixes:NABIN:symbol
Fixes:OLEPA:name
Fixes:OLEPA:symbol
Fixes:ONBOV:name
Fixes:ONBOV:symbol
Fixes:OTETI:name
Fixes:OTETI:symbol
Fixes:OVAPU:name
Fixes:OVAPU:symbol
Fixes:RESOL:name
Fixes:RESOL:symbol
Fixes:ROGDO:name
Fixes:ROGDO:symbol
Fixes:SEBER:name
Fixes:SEBER:symbol
Fixes:TADKA:name
Fixes:TADKA:symbol
Fixes:TIMAT:name
Fixes:TIMAT:symbol
Fixes:TUKAB:name
Fixes:TUKAB:symbol
Fixes:UKOBO:name
Fixes:UKOBO:symbol
Fixes:VIKBO:name
Fixes:VIKBO:symbol
Fixes:VILRI:name
Fixes:VILRI:symbol
Fixes:XOMKU:name
Fixes:XOMKU:symbol
Fixes:XOVAT:name
Fixes:XOVAT:symbol
Fixes:XUBTO:name
Fixes:XUBTO:symbol
Free Text:CYFC TAXIWAY\A:freetext
Free Text:CYFC TAXIWAY\B:freetext
Free Text:CYFC TAXIWAY\C:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\B:freetext
Free Text:CYQM TAXIWAY\C:freetext
Free Text:CYQM TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\E:freetext
Free Text:CYQM TAXIWAY\F:freetext
Free Text:CYQM TAXIWAY\F:freetext
Geo:CYFC Fredericton:
Geo:CYQM Moncton:
Geo:GEO:
NDBs:5B:name
NDBs:5B:symbol
NDBs:FC:name
NDBs:FC:symbol
NDBs:SJ:name
NDBs:SJ:symbol
NDBs:ZMN:name
NDBs:ZMN:symbol
NDBs:ZQM:name
NDBs:ZQM:symbol
Regions:Fredericton:polygon
Runways:CYFC 09-27:centerline
Runways:CYFC 09-27:extended centerline 1
Runways:CYFC 09-27:extended centerline 1 left base
Runways:CYFC 09-27:extended centerline 1 left ticks
Runways:CYFC 09-27:extended centerline 1 left vectoring
Runways:CYFC 09-27:extended centerline 1 right base
Runways:CYFC 09-27:extended centerline 1 right ticks
Runways:CYFC 09-27:extended centerline 1 right vectoring
Runways:CYFC 09-27:extended centerline 2
Runways:CYFC 09-27:extended centerline 2 left base
Runways:CYFC 09-27:extended centerline 2 left ticks
Runways:CYFC 09-27:extended centerline 2 left vectoring
Runways:CYFC 09-27:extended centerline 2 right base
Runways:CYFC 09-27:extended centerline 2 right ticks
Runways:CYFC 09-27:extended centerline 2 right vectoring
Runways:CYFC 09-27:name
Runways:CYFC 15-33:centerline
Runways:CYFC 15-33:extended centerline 1
Runways:CYFC 15-33:extended centerline 1 left base
Runways:CYFC 15-33:extended centerline 1 left ticks
Runways:CYFC 15-33:extended centerline 1 left vectoring
Runways:CYFC 15-33:extended centerline 1 right base
Runways:CYFC 15-33:extended centerline 1 right ticks
Runways:CYFC 15-33:extended centerline 1 right vectoring
Runways:CYFC 15-33:extended centerline 2
Runways:CYFC 15-33:extended centerline 2 left base
Runways:CYFC 15-33:extended centerline 2 left ticks
Runways:CYFC 15-33:extended centerline 2 left vectoring
Runways:CYFC 15-33:extended centerline 2 right base
Runways:CYFC 15-33:extended centerline 2 right ticks
Runways:CYFC 15-33:extended centerline 2 right vectoring
Runways:CYFC 15-33:name
Runways:CYSJ 05-23:centerline
Runways:CYSJ 05-23:extended centerline 1
Runways:CYSJ 05-23:extended centerline 1 left base
Runways:CYSJ 05-23:extended centerline 1 left ticks
Runways:CYSJ 05-23:extended centerline 1 left vectoring
Runways:CYSJ 05-23:extended centerline 1 right base
Runways:CYSJ 05-23:extended centerline 1 right ticks
Runways:CYSJ 05-23:extended centerline 1 right vectoring
Runways:CYSJ 05-23:extended centerline 2
Runways:CYSJ 05-23:extended centerline 2 left base
Runways:CYSJ 05-23:extended centerline 2 left ticks
Runways:CYSJ 05-23:extended centerline 2 left vectoring
Runways:CYSJ 05-23:extended centerline 2 right base
Runways:CYSJ 05-23:extended centerline 2 right ticks
Runways:CYSJ 05-23:extended centerline 2 right vectoring
Runways:CYSJ 05-23:name
Runways:CYSJ 14-32:centerline
Runways:CYSJ 14-32:extended centerline 1
Runways:CYSJ 14-32:extended centerline 1 left base
Runways:CYSJ 14-32:extended centerline 1 left ticks
Runways:CYSJ 14-32:extended centerline 1 left vectoring
Runways:CYSJ 14-32:extended centerline 1 right base
Runways:CYSJ 14-32:extended centerline 1 right ticks
Runways:CYSJ 14-32:extended centerline 1 right vectoring
Runways:CYSJ 14-32:extended centerline 2
Runways:CYSJ 14-32:extended centerline 2 left base
Runways:CYSJ 14-32:extended centerline 2 left ticks
Runways:CYSJ 14-32:extended centerline 2 left vectoring
Runways:CYSJ 14-32:extended centerline 2 right base
Runways:CYSJ 14-32:extended centerline 2 right ticks
Runways:CYSJ 14-32:extended centerline 2 right vectoring
Runways:CYSJ 14-32:name
VORs:YFC:name
VORs:YFC:symbol
VORs:YQM:name
VORs:YQM:symbol
VORs:YSJ:name
VORs:YSJ:symbol
VORs:YYG:name
VORs:YYG:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:44.488607:-69.159706:46.701663:-63.235930
