DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:KZBW_CTR:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQM_APP:
ARTCC low boundary:CYSJ_APP:
ARTCC low boundary:CYZX_APP:
Free Text:CYFC TAXIWAY\A:freetext
Free Text:CYFC TAXIWAY\B:freetext
Free Text:CYFC TAXIWAY\C:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\H:freetext
Free Text:CYFC TAXIWAY\H :freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\B:freetext
Free Text:CYQM TAXIWAY\C:freetext
Free Text:CYQM TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\E:freetext
Free Text:CYQM TAXIWAY\F:freetext
Free Text:CYQM TAXIWAY\F:freetext
Geo:CYFC Fredericton:
Geo:CYQM Moncton:
Geo:GEO:
Regions:Moncton:polygon
Runways:CYFC Fredericton 09-27:centerline
Runways:CYFC Fredericton 09-27:extended centerline 1
Runways:CYFC Fredericton 09-27:extended centerline 1 left base
Runways:CYFC Fredericton 09-27:extended centerline 1 left ticks
Runways:CYFC Fredericton 09-27:extended centerline 1 left vectoring
Runways:CYFC Fredericton 09-27:extended centerline 1 right base
Runways:CYFC Fredericton 09-27:extended centerline 1 right ticks
Runways:CYFC Fredericton 09-27:extended centerline 1 right vectoring
Runways:CYFC Fredericton 09-27:extended centerline 2
Runways:CYFC Fredericton 09-27:extended centerline 2 left base
Runways:CYFC Fredericton 09-27:extended centerline 2 left ticks
Runways:CYFC Fredericton 09-27:extended centerline 2 left vectoring
Runways:CYFC Fredericton 09-27:extended centerline 2 right base
Runways:CYFC Fredericton 09-27:extended centerline 2 right ticks
Runways:CYFC Fredericton 09-27:extended centerline 2 right vectoring
Runways:CYFC Fredericton 09-27:name
Runways:CYFC Fredericton 15-33:centerline
Runways:CYFC Fredericton 15-33:extended centerline 1
Runways:CYFC Fredericton 15-33:extended centerline 1 left base
Runways:CYFC Fredericton 15-33:extended centerline 1 left ticks
Runways:CYFC Fredericton 15-33:extended centerline 1 left vectoring
Runways:CYFC Fredericton 15-33:extended centerline 1 right base
Runways:CYFC Fredericton 15-33:extended centerline 1 right ticks
Runways:CYFC Fredericton 15-33:extended centerline 1 right vectoring
Runways:CYFC Fredericton 15-33:extended centerline 2
Runways:CYFC Fredericton 15-33:extended centerline 2 left base
Runways:CYFC Fredericton 15-33:extended centerline 2 left ticks
Runways:CYFC Fredericton 15-33:extended centerline 2 left vectoring
Runways:CYFC Fredericton 15-33:extended centerline 2 right base
Runways:CYFC Fredericton 15-33:extended centerline 2 right ticks
Runways:CYFC Fredericton 15-33:extended centerline 2 right vectoring
Runways:CYFC Fredericton 15-33:name
Runways:CYQM Moncton 06-24:centerline
Runways:CYQM Moncton 06-24:extended centerline 1
Runways:CYQM Moncton 06-24:extended centerline 1 left base
Runways:CYQM Moncton 06-24:extended centerline 1 left ticks
Runways:CYQM Moncton 06-24:extended centerline 1 left vectoring
Runways:CYQM Moncton 06-24:extended centerline 1 right base
Runways:CYQM Moncton 06-24:extended centerline 1 right ticks
Runways:CYQM Moncton 06-24:extended centerline 1 right vectoring
Runways:CYQM Moncton 06-24:extended centerline 2
Runways:CYQM Moncton 06-24:extended centerline 2 left base
Runways:CYQM Moncton 06-24:extended centerline 2 left ticks
Runways:CYQM Moncton 06-24:extended centerline 2 left vectoring
Runways:CYQM Moncton 06-24:extended centerline 2 right base
Runways:CYQM Moncton 06-24:extended centerline 2 right ticks
Runways:CYQM Moncton 06-24:extended centerline 2 right vectoring
Runways:CYQM Moncton 06-24:name
Runways:CYQM Moncton 11-29:centerline
Runways:CYQM Moncton 11-29:extended centerline 1
Runways:CYQM Moncton 11-29:extended centerline 1 left base
Runways:CYQM Moncton 11-29:extended centerline 1 left ticks
Runways:CYQM Moncton 11-29:extended centerline 1 left vectoring
Runways:CYQM Moncton 11-29:extended centerline 1 right base
Runways:CYQM Moncton 11-29:extended centerline 1 right ticks
Runways:CYQM Moncton 11-29:extended centerline 1 right vectoring
Runways:CYQM Moncton 11-29:extended centerline 2
Runways:CYQM Moncton 11-29:extended centerline 2 left base
Runways:CYQM Moncton 11-29:extended centerline 2 left ticks
Runways:CYQM Moncton 11-29:extended centerline 2 left vectoring
Runways:CYQM Moncton 11-29:extended centerline 2 right base
Runways:CYQM Moncton 11-29:extended centerline 2 right ticks
Runways:CYQM Moncton 11-29:extended centerline 2 right vectoring
Runways:CYQM Moncton 11-29:name
Runways:CYSJ Saint John 05-23:centerline
Runways:CYSJ Saint John 05-23:extended centerline 1
Runways:CYSJ Saint John 05-23:extended centerline 1 left base
Runways:CYSJ Saint John 05-23:extended centerline 1 left ticks
Runways:CYSJ Saint John 05-23:extended centerline 1 left vectoring
Runways:CYSJ Saint John 05-23:extended centerline 1 right base
Runways:CYSJ Saint John 05-23:extended centerline 1 right ticks
Runways:CYSJ Saint John 05-23:extended centerline 1 right vectoring
Runways:CYSJ Saint John 05-23:extended centerline 2
Runways:CYSJ Saint John 05-23:extended centerline 2 left base
Runways:CYSJ Saint John 05-23:extended centerline 2 left ticks
Runways:CYSJ Saint John 05-23:extended centerline 2 left vectoring
Runways:CYSJ Saint John 05-23:extended centerline 2 right base
Runways:CYSJ Saint John 05-23:extended centerline 2 right ticks
Runways:CYSJ Saint John 05-23:extended centerline 2 right vectoring
Runways:CYSJ Saint John 05-23:name
Runways:CYSJ Saint John 14-32:centerline
Runways:CYSJ Saint John 14-32:extended centerline 1
Runways:CYSJ Saint John 14-32:extended centerline 1 left base
Runways:CYSJ Saint John 14-32:extended centerline 1 left ticks
Runways:CYSJ Saint John 14-32:extended centerline 1 left vectoring
Runways:CYSJ Saint John 14-32:extended centerline 1 right base
Runways:CYSJ Saint John 14-32:extended centerline 1 right ticks
Runways:CYSJ Saint John 14-32:extended centerline 1 right vectoring
Runways:CYSJ Saint John 14-32:extended centerline 2
Runways:CYSJ Saint John 14-32:extended centerline 2 left base
Runways:CYSJ Saint John 14-32:extended centerline 2 left ticks
Runways:CYSJ Saint John 14-32:extended centerline 2 left vectoring
Runways:CYSJ Saint John 14-32:extended centerline 2 right base
Runways:CYSJ Saint John 14-32:extended centerline 2 right ticks
Runways:CYSJ Saint John 14-32:extended centerline 2 right vectoring
Runways:CYSJ Saint John 14-32:name
Runways:CYYG Charlottetown 03-21:centerline
Runways:CYYG Charlottetown 03-21:extended centerline 1
Runways:CYYG Charlottetown 03-21:extended centerline 1 left base
Runways:CYYG Charlottetown 03-21:extended centerline 1 left ticks
Runways:CYYG Charlottetown 03-21:extended centerline 1 left vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 1 right base
Runways:CYYG Charlottetown 03-21:extended centerline 1 right ticks
Runways:CYYG Charlottetown 03-21:extended centerline 1 right vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 2
Runways:CYYG Charlottetown 03-21:extended centerline 2 left base
Runways:CYYG Charlottetown 03-21:extended centerline 2 left ticks
Runways:CYYG Charlottetown 03-21:extended centerline 2 left vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 2 right base
Runways:CYYG Charlottetown 03-21:extended centerline 2 right ticks
Runways:CYYG Charlottetown 03-21:extended centerline 2 right vectoring
Runways:CYYG Charlottetown 03-21:name
Runways:CYYG Charlottetown 10-28:centerline
Runways:CYYG Charlottetown 10-28:extended centerline 1
Runways:CYYG Charlottetown 10-28:extended centerline 1 left base
Runways:CYYG Charlottetown 10-28:extended centerline 1 left ticks
Runways:CYYG Charlottetown 10-28:extended centerline 1 left vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 1 right base
Runways:CYYG Charlottetown 10-28:extended centerline 1 right ticks
Runways:CYYG Charlottetown 10-28:extended centerline 1 right vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 2
Runways:CYYG Charlottetown 10-28:extended centerline 2 left base
Runways:CYYG Charlottetown 10-28:extended centerline 2 left ticks
Runways:CYYG Charlottetown 10-28:extended centerline 2 left vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 2 right base
Runways:CYYG Charlottetown 10-28:extended centerline 2 right ticks
Runways:CYYG Charlottetown 10-28:extended centerline 2 right vectoring
Runways:CYYG Charlottetown 10-28:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:42.162212:-75.726783:48.008665:-60.441733
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
