DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZQM-CZQX_2022_11_05_v163.sct
Airports:65B:name
Airports:65B:symbol
Airports:66B:name
Airports:66B:symbol
Airports:CCA3:name
Airports:CCA3:symbol
Airports:CCA7:name
Airports:CCA7:symbol
Airports:CCA9:name
Airports:CCA9:symbol
Airports:CCB2:name
Airports:CCB2:symbol
Airports:CCD3:name
Airports:CCD3:symbol
Airports:CCD4:name
Airports:CCD4:symbol
Airports:CCE2:name
Airports:CCE2:symbol
Airports:CCE3:name
Airports:CCE3:symbol
Airports:CCF4:name
Airports:CCF4:symbol
Airports:CCF9:name
Airports:CCF9:symbol
Airports:CCG3:name
Airports:CCG3:symbol
Airports:CCG4:name
Airports:CCG4:symbol
Airports:CCK3:name
Airports:CCK3:symbol
Airports:CCM3:name
Airports:CCM3:symbol
Airports:CCN2:name
Airports:CCN2:symbol
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCQ4:name
Airports:CCQ4:symbol
Airports:CCR3:name
Airports:CCR3:symbol
Airports:CCS3:name
Airports:CCS3:symbol
Airports:CCS4:name
Airports:CCS4:symbol
Airports:CCS5:name
Airports:CCS5:symbol
Airports:CCW3:name
Airports:CCW3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CCX3:name
Airports:CCX3:symbol
Airports:CCY3:name
Airports:CCY3:symbol
Airports:CCZ4:name
Airports:CCZ4:symbol
Airports:CCZ5:name
Airports:CCZ5:symbol
Airports:CDA2:name
Airports:CDA2:symbol
Airports:CDA3:name
Airports:CDA3:symbol
Airports:CDA4:name
Airports:CDA4:symbol
Airports:CDA6:name
Airports:CDA6:symbol
Airports:CDC4:name
Airports:CDC4:symbol
Airports:CDH3:name
Airports:CDH3:symbol
Airports:CDJ4:name
Airports:CDJ4:symbol
Airports:CDT5:name
Airports:CDT5:symbol
Airports:CDU6:name
Airports:CDU6:symbol
Airports:CDV2:name
Airports:CDV2:symbol
Airports:CFH4:name
Airports:CFH4:symbol
Airports:CJE3:name
Airports:CJE3:symbol
Airports:CSB5:name
Airports:CSB5:symbol
Airports:CTF3:name
Airports:CTF3:symbol
Airports:CTG3:name
Airports:CTG3:symbol
Airports:CYAU:name
Airports:CYAU:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYAY:name
Airports:CYAY:symbol
Airports:CYCH:name
Airports:CYCH:symbol
Airports:CYCL:name
Airports:CYCL:symbol
Airports:CYDF:name
Airports:CYDF:symbol
Airports:CYES:name
Airports:CYES:symbol
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYGR:name
Airports:CYGR:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYID:name
Airports:CYID:symbol
Airports:CYJT:name
Airports:CYJT:symbol
Airports:CYPD:name
Airports:CYPD:symbol
Airports:CYQI:name
Airports:CYQI:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYQX:name
Airports:CYQX:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYSL:name
Airports:CYSL:symbol
Airports:CYSU:name
Airports:CYSU:symbol
Airports:CYTN:name
Airports:CYTN:symbol
Airports:CYVB:name
Airports:CYVB:symbol
Airports:CYWK:name
Airports:CYWK:symbol
Airports:CYYG:name
Airports:CYYG:symbol
Airports:CYYR:name
Airports:CYYR:symbol
Airports:CYYT:name
Airports:CYYT:symbol
Airports:CYZX:name
Airports:CYZX:symbol
Airports:CZBF:name
Airports:CZBF:symbol
Airports:CZUM:name
Airports:CZUM:symbol
Airports:KCAR:name
Airports:KCAR:symbol
Airports:KEPM:name
Airports:KEPM:symbol
Airports:KFVE:name
Airports:KFVE:symbol
Airports:KHUL:name
Airports:KHUL:symbol
Airports:KMVM:name
Airports:KMVM:symbol
Airports:KPNN:name
Airports:KPNN:symbol
Airports:KPQI:name
Airports:KPQI:symbol
Airports:LFVP:name
Airports:LFVP:symbol
ARTCC boundary:BIRD:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYSJ_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
ARTCC low boundary:LFVP_APP:
Fixes:ALLEX:name
Fixes:ALLEX:symbol
Fixes:BODGO:name
Fixes:BODGO:symbol
Fixes:BOSUB:name
Fixes:BOSUB:symbol
Fixes:EBONY:name
Fixes:EBONY:symbol
Fixes:ETGAR:name
Fixes:ETGAR:symbol
Fixes:KEVLU:name
Fixes:KEVLU:symbol
Fixes:LEROS:name
Fixes:LEROS:symbol
Fixes:LIRLA:name
Fixes:LIRLA:symbol
Fixes:MUVOX:name
Fixes:MUVOX:symbol
Fixes:OBNOM:name
Fixes:OBNOM:symbol
Fixes:ODKAS:name
Fixes:ODKAS:symbol
Fixes:TUSKY:name
Fixes:TUSKY:symbol
Free Text:AIRSPACE\Charlo CL Class B above 12,500 AGL:freetext
Free Text:AIRSPACE\Charlo CL Class E from 2,200 AGL:freetext
Free Text:AIRSPACE\Charlo CL Class G below 12,500 AGL:freetext
Free Text:AIRSPACE\Charlo CL Class G below 2,200 AGL:freetext
Free Text:AIRSPACE\CYHZ Class D 1700 ASL MODE C:freetext
Free Text:AIRSPACE\CYHZ Class D 2900 ASL MODE C:freetext
Free Text:AIRSPACE\CYYG Class B 12500 to FL180:freetext
Free Text:AIRSPACE\CYYG Class E 12,500 and Below:freetext
Free Text:AIRSPACE\CYYG Class E 1900 to 12500:freetext
Free Text:AIRSPACE\CYYG Class E CZ:freetext
Free Text:AIRSPACE\CYYG Class G Below 1900:freetext
Free Text:AIRSPACE\CYYT Class A 18,000 to FL280 - 40nm Radius:freetext
Free Text:AIRSPACE\CYYT Class D SFC to 3500 7nm Radius:freetext
Free Text:AIRSPACE\CYYT Class E 12,500 and Below - 15nm Radius:freetext
Free Text:AIRSPACE\CYYT Class E 3000 to 12,500 - 25nm Radius:freetext
Free Text:AIRSPACE\CYZX Class E 700 to < 9000:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\APRON II:freetext
Free Text:CYHZ TAXIWAY\APRON-III:freetext
Free Text:CYHZ TAXIWAY\B:freetext
Free Text:CYHZ TAXIWAY\C:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\E:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\G:freetext
Free Text:CYHZ TAXIWAY\H:freetext
Free Text:CYHZ TAXIWAY\J:freetext
Free Text:CYHZ TAXIWAY\K:freetext
Free Text:CYHZ TAXIWAY\K:freetext
Free Text:CYHZ TAXIWAY\L:freetext
Free Text:CYHZ TAXIWAY\M:freetext
Geo:CYAW Shearwater:
Geo:CYFC Fredericton:
Geo:CYHZ Halifax:
Geo:CYQM Moncton:
Geo:CYQX Gander:
Geo:CYYR Goose Bay:
Geo:CYYT St Johns NFLD:
Geo:CYZX Greenwood:
Geo:GEO:
Geo:LFVP Saint Pierre:
Regions:Halifax:polygon
Regions:Halifax Buildings:polygon
Regions:Moncton:polygon
Runways:CYHZ 05-23:centerline
Runways:CYHZ 05-23:extended centerline 1
Runways:CYHZ 05-23:extended centerline 1 left base
Runways:CYHZ 05-23:extended centerline 1 left ticks
Runways:CYHZ 05-23:extended centerline 1 left vectoring
Runways:CYHZ 05-23:extended centerline 1 right base
Runways:CYHZ 05-23:extended centerline 1 right ticks
Runways:CYHZ 05-23:extended centerline 1 right vectoring
Runways:CYHZ 05-23:extended centerline 2
Runways:CYHZ 05-23:extended centerline 2 left base
Runways:CYHZ 05-23:extended centerline 2 left ticks
Runways:CYHZ 05-23:extended centerline 2 left vectoring
Runways:CYHZ 05-23:extended centerline 2 right base
Runways:CYHZ 05-23:extended centerline 2 right ticks
Runways:CYHZ 05-23:extended centerline 2 right vectoring
Runways:CYHZ 05-23:name
Runways:CYHZ 14-32:centerline
Runways:CYHZ 14-32:extended centerline 1
Runways:CYHZ 14-32:extended centerline 1 left base
Runways:CYHZ 14-32:extended centerline 1 left ticks
Runways:CYHZ 14-32:extended centerline 1 left vectoring
Runways:CYHZ 14-32:extended centerline 1 right base
Runways:CYHZ 14-32:extended centerline 1 right ticks
Runways:CYHZ 14-32:extended centerline 1 right vectoring
Runways:CYHZ 14-32:extended centerline 2
Runways:CYHZ 14-32:extended centerline 2 left base
Runways:CYHZ 14-32:extended centerline 2 left ticks
Runways:CYHZ 14-32:extended centerline 2 left vectoring
Runways:CYHZ 14-32:extended centerline 2 right base
Runways:CYHZ 14-32:extended centerline 2 right ticks
Runways:CYHZ 14-32:extended centerline 2 right vectoring
Runways:CYHZ 14-32:name
Stars:2.0 _____________________:
Stars:2.1 * MVA CYFC:
Stars:2.2 * MVA CYHZ:
Stars:2.3 * MVA CYQM:
Stars:2.4 * MVA CYQX:
Stars:2.5 * MVA CYQY:
Stars:2.6 * MVA CYSJ:
Stars:2.7 * MVA CYYG:
Stars:2.8 * MVA CYYT:
Stars:2.9 * MVA LFVP:
Stars:3.0 _____________________:
Stars:3.1 * CYA731(M) SFC-50:
Stars:3.2 * CYA732(M) 50-280:
Stars:3.3 * CYA733(M) 50-280:
Stars:4.0 _____________________:
Stars:5.0 _____________________:
Stars:5.1 * CYD734-738 SFC-200:
Stars:5.2 * CYD739-746 SFC-300:
Stars:5.3 * CYD CENTER SPLIT:
Stars:5.4 * CYD WEST SPLIT:
Stars:5.5 * CYD EAST SPLIT:
Stars:5.6 * CYD NORTH SPLIT:
VORs:YQM:name
VORs:YQM:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:44.466349:-64.744124:45.397667:-62.251227
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:25
PLUGIN:Virtual Controller Assistant:CDYPOS:165
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
