DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZQM-CZQX_2022_12_27_v164.sct
Airports:65B:symbol
Airports:66B:symbol
Airports:CCA3:symbol
Airports:CCA7:symbol
Airports:CCA9:symbol
Airports:CCB2:symbol
Airports:CCD3:symbol
Airports:CCE2:symbol
Airports:CCE3:symbol
Airports:CCF4:symbol
Airports:CCF9:symbol
Airports:CCG3:symbol
Airports:CCG4:symbol
Airports:CCK3:symbol
Airports:CCM3:symbol
Airports:CCN2:symbol
Airports:CCQ3:symbol
Airports:CCQ4:symbol
Airports:CCR3:symbol
Airports:CCS3:symbol
Airports:CCS4:symbol
Airports:CCS5:symbol
Airports:CCW3:symbol
Airports:CCW4:symbol
Airports:CCX3:symbol
Airports:CCY3:symbol
Airports:CCZ4:symbol
Airports:CCZ5:symbol
Airports:CDA2:symbol
Airports:CDA3:symbol
Airports:CDA4:symbol
Airports:CDA6:symbol
Airports:CDC4:symbol
Airports:CDH3:symbol
Airports:CDJ4:symbol
Airports:CDT5:symbol
Airports:CDU6:symbol
Airports:CDV2:symbol
Airports:CFH4:symbol
Airports:CJE3:symbol
Airports:CSB5:symbol
Airports:CTF3:symbol
Airports:CTG3:symbol
Airports:CYAU:symbol
Airports:CYAW:symbol
Airports:CYAY:symbol
Airports:CYCH:symbol
Airports:CYCL:symbol
Airports:CYDF:symbol
Airports:CYES:symbol
Airports:CYFC:symbol
Airports:CYGR:symbol
Airports:CYHZ:symbol
Airports:CYID:symbol
Airports:CYJT:symbol
Airports:CYPD:symbol
Airports:CYQI:symbol
Airports:CYQM:symbol
Airports:CYQX:symbol
Airports:CYQY:symbol
Airports:CYSJ:symbol
Airports:CYSL:symbol
Airports:CYTN:symbol
Airports:CYVB:symbol
Airports:CYYG:symbol
Airports:CYYR:symbol
Airports:CYYT:symbol
Airports:CYZX:symbol
Airports:CZBF:symbol
Airports:KCAR:symbol
Airports:KEPM:symbol
Airports:KFVE:symbol
Airports:KHUL:symbol
Airports:KMVM:symbol
Airports:KPNN:symbol
Airports:KPQI:symbol
ARTCC boundary:BIRD:
ARTCC boundary:BOS-SPLIT:
ARTCC boundary:BOSTON-MSS:
ARTCC boundary:CL-TAFFY:
ARTCC boundary:CZEG-CZQX:
ARTCC boundary:CZQM-KZNY:
ARTCC boundary:CZQM_FIR:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC boundary:CZUL-CZEG:
ARTCC boundary:CZUL-CZQX:
ARTCC boundary:CZUL-CZWG:
ARTCC boundary:CZUL-KZBW:
ARTCC boundary:CZUL_PON:
ARTCC boundary:CZWG-CZEG:
ARTCC boundary:EAST-SECTOR:
ARTCC boundary:EGGX:
ARTCC boundary:EGPX:
ARTCC boundary:EGTT:
ARTCC boundary:EISN:
ARTCC boundary:EST:
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:KZBW_KZNY:
ARTCC boundary:KZOB_CT:
ARTCC boundary:LE-ZV:
ARTCC boundary:LECM:
ARTCC boundary:LFRR:
ARTCC boundary:LPPC:
ARTCC boundary:LPPO:
ARTCC boundary:NORD:
ARTCC boundary:NORD-YQB:
ARTCC boundary:OUEST:
ARTCC boundary:PO:
ARTCC boundary:QE-QX:
ARTCC boundary:WEST-SECTOR:
ARTCC boundary:WK:
ARTCC boundary:WK-ZV:
ARTCC boundary:YBG_MTCU:
ARTCC boundary:YUL:
ARTCC boundary:YUY-25NM:
ARTCC boundary:ZMPZOB:
ARTCC boundary:ZMPZWG:
ARTCC boundary:ZMPZYZ:
ARTCC boundary:ZNY:
ARTCC boundary:ZYZZOB:
ARTCC high boundary:CZQM_280-:
ARTCC high boundary:CZQX_180+:
ARTCC high boundary:CZQX_CTR:
ARTCC high boundary:MANIC:
ARTCC high boundary:YZ-UL-GATE:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQM_CTR:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
VORs:2F:symbol
VORs:8U:symbol
VORs:ACK:symbol
VORs:ALB:symbol
VORs:ART:symbol
VORs:AUG:symbol
VORs:BDA:symbol
VORs:BDL:symbol
VORs:BFD:symbol
VORs:BGR:symbol
VORs:BML:symbol
VORs:BOS:symbol
VORs:BTV:symbol
VORs:BUF:symbol
VORs:CON:symbol
VORs:CTR:symbol
VORs:DKK:symbol
VORs:EEN:symbol
VORs:ELZ:symbol
VORs:ENE:symbol
VORs:F9:symbol
VORs:FKL:symbol
VORs:GDM:symbol
VORs:GEE:symbol
VORs:GFL:symbol
VORs:GGT:symbol
VORs:GN:symbol
VORs:HFD:symbol
VORs:HNK:symbol
VORs:HTO:symbol
VORs:HUL:symbol
VORs:ICA:symbol
VORs:IHZ:symbol
VORs:IK8:symbol
VORs:ISF:symbol
VORs:ITH:symbol
VORs:ITZ:symbol
VORs:IUL:symbol
VORs:IUY:symbol
VORs:JA:symbol
VORs:JFK:symbol
VORs:JHW:symbol
VORs:LEB:symbol
VORs:LFV:symbol
VORs:LWM:symbol
VORs:MAD:symbol
VORs:MHT:symbol
VORs:MIP:symbol
VORs:MLT:symbol
VORs:MPV:symbol
VORs:MSS:symbol
VORs:NHZ:symbol
VORs:NQ:symbol
VORs:PLB:symbol
VORs:PNN:symbol
VORs:PQI:symbol
VORs:PSM:symbol
VORs:PUT:symbol
VORs:PVD:symbol
VORs:RYK:symbol
VORs:SEY:symbol
VORs:SIE:symbol
VORs:SLK:symbol
VORs:SLT:symbol
VORs:SP:symbol
VORs:TDT:symbol
VORs:UAW:symbol
VORs:UCA:symbol
VORs:UHU:symbol
VORs:ULW:symbol
VORs:UTR:symbol
VORs:UUP:symbol
VORs:UYR:symbol
VORs:UYT:symbol
VORs:UZV:symbol
VORs:UZX:symbol
VORs:VBS:symbol
VORs:VIE:symbol
VORs:VLV:symbol
VORs:X7:symbol
VORs:XBG:symbol
VORs:YAY:symbol
VORs:YBC:symbol
VORs:YCF:symbol
VORs:YDF:symbol
VORs:YEE:symbol
VORs:YFB:symbol
VORs:YFC:symbol
VORs:YGL:symbol
VORs:YGP:symbol
VORs:YHZ:symbol
VORs:YJN:symbol
VORs:YJT:symbol
VORs:YKL:symbol
VORs:YMT:symbol
VORs:YMX:symbol
VORs:YNA:symbol
VORs:YOW:symbol
VORs:YPX:symbol
VORs:YQB:symbol
VORs:YQI:symbol
VORs:YQM:symbol
VORs:YQX:symbol
VORs:YQY:symbol
VORs:YRI:symbol
VORs:YSC:symbol
VORs:YSJ:symbol
VORs:YSO:symbol
VORs:YTP:symbol
VORs:YUL:symbol
VORs:YVO:symbol
VORs:YVP:symbol
VORs:YWK:symbol
VORs:YXI:symbol
VORs:YYB:symbol
VORs:YYG:symbol
VORs:YYR:symbol
VORs:YYT:symbol
VORs:YYY:symbol
VORs:YYZ:symbol
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
HISTORY_DOTS:8
SIMULATION_MODE:1
TAGFAMILY:CSiT
WINDOWAREA:45.423987:-69.755534:55.584399:-60.379471
