DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZQM-CZQX_2022_12_27_v164.sct
ARTCC boundary:BIRD:
ARTCC boundary:CZQM_CTR:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC boundary:GOTA_N_E:
ARTCC boundary:GOTA_S_E:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYSJ_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
ARTCC low boundary:LFVP_APP:
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:42.011507:-82.206729:59.637581:-35.026311
