DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:BIRD:
ARTCC boundary:BOS-SPLIT:
ARTCC boundary:BOSTON-MSS:
ARTCC boundary:CL-TAFFY:
ARTCC boundary:CZEG-CZQX:
ARTCC boundary:CZQM-KZNY:
ARTCC boundary:CZQM_FIR:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC boundary:CZUL-CZEG:
ARTCC boundary:CZUL-CZQX:
ARTCC boundary:CZUL-CZWG:
ARTCC boundary:CZUL-KZBW:
ARTCC boundary:CZUL_PON:
ARTCC boundary:CZWG-CZEG:
ARTCC boundary:EAST-SECTOR:
ARTCC boundary:EGGX:
ARTCC boundary:EGPX:
ARTCC boundary:EGTT:
ARTCC boundary:EISN:
ARTCC boundary:EST:
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:KZBW_KZNY:
ARTCC boundary:KZOB_CT:
ARTCC boundary:LE-ZV:
ARTCC boundary:LECM:
ARTCC boundary:LFRR:
ARTCC boundary:LPPC:
ARTCC boundary:LPPO:
ARTCC boundary:NORD:
ARTCC boundary:NORD-YQB:
ARTCC boundary:OUEST:
ARTCC boundary:PO:
ARTCC boundary:QE-QX:
ARTCC boundary:WEST-SECTOR:
ARTCC boundary:WK:
ARTCC boundary:WK-ZV:
ARTCC boundary:YBG_MTCU:
ARTCC boundary:YUL:
ARTCC boundary:YUY-25NM:
ARTCC boundary:ZMPZOB:
ARTCC boundary:ZMPZWG:
ARTCC boundary:ZMPZYZ:
ARTCC boundary:ZNY:
ARTCC boundary:ZYZZOB:
ARTCC high boundary:CZQM_280-:
ARTCC high boundary:CZQX_180+:
ARTCC high boundary:CZQX_CTR:
ARTCC high boundary:MANIC:
ARTCC high boundary:YZ-UL-GATE:
Fixes:ALLEX:name
Fixes:ALLEX:symbol
Fixes:ALLRY:name
Fixes:ALLRY:symbol
Fixes:AVUTI:name
Fixes:AVUTI:symbol
Fixes:BAREE:name
Fixes:BAREE:symbol
Fixes:BRADD:name
Fixes:BRADD:symbol
Fixes:BUDAR:name
Fixes:BUDAR:symbol
Fixes:CANME:name
Fixes:CANME:symbol
Fixes:CEFOU:name
Fixes:CEFOU:symbol
Fixes:DANOL:name
Fixes:DANOL:symbol
Fixes:DMSAT:name
Fixes:DMSAT:symbol
Fixes:DUNOM:name
Fixes:DUNOM:symbol
Fixes:DUVIN:name
Fixes:DUVIN:symbol
Fixes:ELSIR:name
Fixes:ELSIR:symbol
Fixes:JOOPY:name
Fixes:JOOPY:symbol
Fixes:KANNI:name
Fixes:KANNI:symbol
Fixes:LITMI:name
Fixes:LITMI:symbol
Fixes:MIILS:name
Fixes:MIILS:symbol
Fixes:MUSAK:name
Fixes:MUSAK:symbol
Fixes:NEEKO:name
Fixes:NEEKO:symbol
Fixes:NICSO:name
Fixes:NICSO:symbol
Fixes:OMSAT:name
Fixes:OMSAT:symbol
Fixes:PORTI:name
Fixes:PORTI:symbol
Fixes:RAFIN:name
Fixes:RAFIN:symbol
Fixes:RELIC:name
Fixes:RELIC:symbol
Fixes:RIKAL:name
Fixes:RIKAL:symbol
Fixes:SAXAN:name
Fixes:SAXAN:symbol
Fixes:SOMSAT:name
Fixes:SOMSAT:symbol
Fixes:SUBRY:name
Fixes:SUBRY:symbol
Fixes:SUDAR:name
Fixes:SUDAR:symbol
Fixes:SUPRY:name
Fixes:SUPRY:symbol
Fixes:TAFFY:name
Fixes:TAFFY:symbol
Fixes:TIDIN:name
Fixes:TIDIN:symbol
Fixes:TUDEP:name
Fixes:TUDEP:symbol
Fixes:TUSKY:name
Fixes:TUSKY:symbol
Fixes:URTAK:name
Fixes:URTAK:symbol
Fixes:WHALE:name
Fixes:WHALE:symbol
VORs:YRI:name
VORs:YRI:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:CSiT
WINDOWAREA:40.936485:-80.630724:54.827673:-43.447624
