DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYHZ:name
Airports:CYHZ:symbol
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\APRON II:freetext
Free Text:CYHZ TAXIWAY\APRON-III:freetext
Free Text:CYHZ TAXIWAY\B:freetext
Free Text:CYHZ TAXIWAY\C:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\E:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\G:freetext
Free Text:CYHZ TAXIWAY\H:freetext
Free Text:CYHZ TAXIWAY\J:freetext
Free Text:CYHZ TAXIWAY\K:freetext
Free Text:CYHZ TAXIWAY\K:freetext
Free Text:CYHZ TAXIWAY\L:freetext
Free Text:CYHZ TAXIWAY\M:freetext
Geo:CYHZ Halifax:
Geo:GEO:
Regions:Halifax:polygon
Regions:Halifax Buildings:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:44.865213:-63.555303:44.897535:-63.468786
