DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZQM-CZQX_2022_12_27_v164.sct2
Free Text:Moncton - CYQM\1:freetext
Free Text:Moncton - CYQM\1A:freetext
Free Text:Moncton - CYQM\1B:freetext
Free Text:Moncton - CYQM\2:freetext
Free Text:Moncton - CYQM\2:freetext
Free Text:Moncton - CYQM\3:freetext
Free Text:Moncton - CYQM\3:freetext
Free Text:Moncton - CYQM\4:freetext
Free Text:Moncton - CYQM\4:freetext
Free Text:Moncton - CYQM\5:freetext
Free Text:Moncton - CYQM\5:freetext
Free Text:Moncton - CYQM\6A:freetext
Free Text:Moncton - CYQM\6B:freetext
Free Text:Moncton - CYQM\7:freetext
Free Text:Moncton - CYQM\7A:freetext
Free Text:Moncton - CYQM\7B:freetext
Free Text:Moncton - CYQM\8:freetext
Free Text:Moncton - CYQM\A:freetext
Free Text:Moncton - CYQM\A:freetext
Free Text:Moncton - CYQM\A:freetext
Free Text:Moncton - CYQM\B:freetext
Free Text:Moncton - CYQM\B:freetext
Free Text:Moncton - CYQM\C:freetext
Free Text:Moncton - CYQM\C:freetext
Free Text:Moncton - CYQM\Cargo:freetext
Free Text:Moncton - CYQM\D:freetext
Free Text:Moncton - CYQM\E:freetext
Free Text:Moncton - CYQM\F:freetext
Free Text:Moncton - CYQM\FedEx:freetext
Free Text:Moncton - CYQM\Moncton Flight College:freetext
Free Text:Moncton - CYQM\Shell FBO:freetext
Free Text:Moncton - CYQM\Terminal:freetext
Free Text:Moncton - CYQM\Tower:freetext
Free Text:Moncton - CYQM\Transport Canada:freetext
Geo:Moncton:
Regions:CYQM Moncton:polygon
Runways:CYQM 06-24:centerline
Runways:CYQM 06-24:extended centerline 1
Runways:CYQM 06-24:extended centerline 1 left base
Runways:CYQM 06-24:extended centerline 1 left ticks
Runways:CYQM 06-24:extended centerline 1 left vectoring
Runways:CYQM 06-24:extended centerline 1 right base
Runways:CYQM 06-24:extended centerline 1 right ticks
Runways:CYQM 06-24:extended centerline 1 right vectoring
Runways:CYQM 06-24:extended centerline 2
Runways:CYQM 06-24:extended centerline 2 left base
Runways:CYQM 06-24:extended centerline 2 left ticks
Runways:CYQM 06-24:extended centerline 2 left vectoring
Runways:CYQM 06-24:extended centerline 2 right base
Runways:CYQM 06-24:extended centerline 2 right ticks
Runways:CYQM 06-24:extended centerline 2 right vectoring
Runways:CYQM 06-24:name
Runways:CYQM 11-29:centerline
Runways:CYQM 11-29:extended centerline 1
Runways:CYQM 11-29:extended centerline 1 left base
Runways:CYQM 11-29:extended centerline 1 left ticks
Runways:CYQM 11-29:extended centerline 1 left vectoring
Runways:CYQM 11-29:extended centerline 1 right base
Runways:CYQM 11-29:extended centerline 1 right ticks
Runways:CYQM 11-29:extended centerline 1 right vectoring
Runways:CYQM 11-29:extended centerline 2
Runways:CYQM 11-29:extended centerline 2 left base
Runways:CYQM 11-29:extended centerline 2 left ticks
Runways:CYQM 11-29:extended centerline 2 left vectoring
Runways:CYQM 11-29:extended centerline 2 right base
Runways:CYQM 11-29:extended centerline 2 right ticks
Runways:CYQM 11-29:extended centerline 2 right vectoring
Runways:CYQM 11-29:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:46.091888:-64.738779:46.137126:-64.617688
