DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:65B:name
Airports:65B:symbol
Airports:66B:name
Airports:66B:symbol
Airports:CCA3:name
Airports:CCA3:symbol
Airports:CCA7:name
Airports:CCA7:symbol
Airports:CCA9:name
Airports:CCA9:symbol
Airports:CCB2:name
Airports:CCB2:symbol
Airports:CCD3:name
Airports:CCD3:symbol
Airports:CCD4:name
Airports:CCD4:symbol
Airports:CCE2:name
Airports:CCE2:symbol
Airports:CCE3:name
Airports:CCE3:symbol
Airports:CCF4:name
Airports:CCF4:symbol
Airports:CCF9:name
Airports:CCF9:symbol
Airports:CCG3:name
Airports:CCG3:symbol
Airports:CCG4:name
Airports:CCG4:symbol
Airports:CCK3:name
Airports:CCK3:symbol
Airports:CCM3:name
Airports:CCM3:symbol
Airports:CCN2:name
Airports:CCN2:symbol
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCQ4:name
Airports:CCQ4:symbol
Airports:CCR3:name
Airports:CCR3:symbol
Airports:CCS3:name
Airports:CCS3:symbol
Airports:CCS4:name
Airports:CCS4:symbol
Airports:CCS5:name
Airports:CCS5:symbol
Airports:CCW3:name
Airports:CCW3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CCX3:name
Airports:CCX3:symbol
Airports:CCY3:name
Airports:CCY3:symbol
Airports:CCZ4:name
Airports:CCZ4:symbol
Airports:CCZ5:name
Airports:CCZ5:symbol
Airports:CDA2:name
Airports:CDA2:symbol
Airports:CDA3:name
Airports:CDA3:symbol
Airports:CDA4:name
Airports:CDA4:symbol
Airports:CDA6:name
Airports:CDA6:symbol
Airports:CDC4:name
Airports:CDC4:symbol
Airports:CDH3:name
Airports:CDH3:symbol
Airports:CDJ4:name
Airports:CDJ4:symbol
Airports:CDT5:name
Airports:CDT5:symbol
Airports:CDU6:name
Airports:CDU6:symbol
Airports:CDV2:name
Airports:CDV2:symbol
Airports:CFH4:name
Airports:CFH4:symbol
Airports:CJE3:name
Airports:CJE3:symbol
Airports:CSB5:name
Airports:CSB5:symbol
Airports:CTF3:name
Airports:CTF3:symbol
Airports:CTG3:name
Airports:CTG3:symbol
Airports:CYAU:name
Airports:CYAU:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYAY:name
Airports:CYAY:symbol
Airports:CYCH:name
Airports:CYCH:symbol
Airports:CYCL:name
Airports:CYCL:symbol
Airports:CYDF:name
Airports:CYDF:symbol
Airports:CYES:name
Airports:CYES:symbol
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYGR:name
Airports:CYGR:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYID:name
Airports:CYID:symbol
Airports:CYJT:name
Airports:CYJT:symbol
Airports:CYPD:name
Airports:CYPD:symbol
Airports:CYQI:name
Airports:CYQI:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYQX:name
Airports:CYQX:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYSL:name
Airports:CYSL:symbol
Airports:CYSU:name
Airports:CYSU:symbol
Airports:CYTN:name
Airports:CYTN:symbol
Airports:CYVB:name
Airports:CYVB:symbol
Airports:CYYG:name
Airports:CYYG:symbol
Airports:CYYR:name
Airports:CYYR:symbol
Airports:CYYT:name
Airports:CYYT:symbol
Airports:CYZX:name
Airports:CYZX:symbol
Airports:CZBF:name
Airports:CZBF:symbol
Airports:CZUM:name
Airports:CZUM:symbol
Airports:KCAR:name
Airports:KCAR:symbol
Airports:KEPM:name
Airports:KEPM:symbol
Airports:KFVE:name
Airports:KFVE:symbol
Airports:KHUL:name
Airports:KHUL:symbol
Airports:KMVM:name
Airports:KMVM:symbol
Airports:KPNN:name
Airports:KPNN:symbol
Airports:KPQI:name
Airports:KPQI:symbol
Airports:LFVP:name
Airports:LFVP:symbol
ARTCC boundary:BIRD:
ARTCC boundary:BOS-SPLIT:
ARTCC boundary:BOSTON-MSS:
ARTCC boundary:CL-TAFFY:
ARTCC boundary:CZEG-CZQX:
ARTCC boundary:CZQM-KZNY:
ARTCC boundary:CZQM_FIR:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC boundary:CZUL-CZEG:
ARTCC boundary:CZUL-CZQX:
ARTCC boundary:CZUL-CZWG:
ARTCC boundary:CZUL-KZBW:
ARTCC boundary:CZUL_PON:
ARTCC boundary:CZWG-CZEG:
ARTCC boundary:EAST-SECTOR:
ARTCC boundary:EGGX:
ARTCC boundary:EGPX:
ARTCC boundary:EGTT:
ARTCC boundary:EISN:
ARTCC boundary:EST:
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:KZBW_KZNY:
ARTCC boundary:KZOB_CT:
ARTCC boundary:LE-ZV:
ARTCC boundary:LECM:
ARTCC boundary:LFRR:
ARTCC boundary:LPPC:
ARTCC boundary:LPPO:
ARTCC boundary:NORD:
ARTCC boundary:NORD-YQB:
ARTCC boundary:OUEST:
ARTCC boundary:PO:
ARTCC boundary:QE-QX:
ARTCC boundary:WEST-SECTOR:
ARTCC boundary:WK:
ARTCC boundary:WK-ZV:
ARTCC boundary:YBG_MTCU:
ARTCC boundary:YUL:
ARTCC boundary:YUY-25NM:
ARTCC boundary:ZMPZOB:
ARTCC boundary:ZMPZWG:
ARTCC boundary:ZMPZYZ:
ARTCC boundary:ZNY:
ARTCC boundary:ZYZZOB:
ARTCC high boundary:CZQM_280-:
ARTCC high boundary:CZQX_180+:
ARTCC high boundary:CZQX_CTR:
ARTCC high boundary:MANIC:
ARTCC high boundary:YZ-UL-GATE:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQM_CTR:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
Free Text:CYFC TAXIWAY\A:freetext
Free Text:CYFC TAXIWAY\B:freetext
Free Text:CYFC TAXIWAY\C:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\H:freetext
Free Text:CYFC TAXIWAY\H :freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A-OLD:freetext
Free Text:CYHZ TAXIWAY\B:freetext
Free Text:CYHZ TAXIWAY\B-OLD:freetext
Free Text:CYHZ TAXIWAY\C:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\E:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\G:freetext
Free Text:CYHZ TAXIWAY\H:freetext
Free Text:CYHZ TAXIWAY\J:freetext
Free Text:CYHZ TAXIWAY\M:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\B:freetext
Free Text:CYQM TAXIWAY\C:freetext
Free Text:CYQM TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\E:freetext
Free Text:CYQM TAXIWAY\F:freetext
Free Text:CYQM TAXIWAY\F:freetext
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\A:freetext
Free Text:CYQX TAXIWAY\B:freetext
Free Text:CYQX TAXIWAY\B  :freetext
Free Text:CYQX TAXIWAY\C :freetext
Free Text:CYQX TAXIWAY\D:freetext
Free Text:CYQX TAXIWAY\E:freetext
Free Text:CYQX TAXIWAY\F:freetext
Free Text:CYQX TAXIWAY\G:freetext
Free Text:CYYR TAXIWAY\A:freetext
Free Text:CYYR TAXIWAY\A1:freetext
Free Text:CYYR TAXIWAY\B:freetext
Free Text:CYYR TAXIWAY\C:freetext
Free Text:CYYR TAXIWAY\D:freetext
Free Text:CYYR TAXIWAY\E:freetext
Free Text:CYYR TAXIWAY\F:freetext
Free Text:CYYR TAXIWAY\G:freetext
Free Text:CYYR TAXIWAY\H:freetext
Free Text:CYYR TAXIWAY\M:freetext
Free Text:CYYR TAXIWAY\N:freetext
Free Text:CYYR TAXIWAY\P:freetext
Free Text:CYYR TAXIWAY\P:freetext
Free Text:CYYR TAXIWAY\Q:freetext
Free Text:CYYT TAXIWAY\B   :freetext
Free Text:CYYT TAXIWAY\C:freetext
Free Text:CYYT TAXIWAY\D:freetext
Free Text:CYYT TAXIWAY\E:freetext
Free Text:CYYT TAXIWAY\F:freetext
Free Text:CYYT TAXIWAY\G:freetext
Free Text:CYZX TAXIWAY\A:freetext
Free Text:CYZX TAXIWAY\A:freetext
Free Text:CYZX TAXIWAY\B:freetext
Free Text:CYZX TAXIWAY\B:freetext
Free Text:CYZX TAXIWAY\C:freetext
Free Text:CYZX TAXIWAY\D:freetext
Free Text:CYZX TAXIWAY\E:freetext
Free Text:CYZX TAXIWAY\F:freetext
Free Text:CYZX TAXIWAY\F:freetext
Free Text:CYZX TAXIWAY\F:freetext
Free Text:CYZX TAXIWAY\G:freetext
Free Text:CYZX TAXIWAY\H:freetext
Free Text:CYZX TAXIWAY\J:freetext
Free Text:CYZX TAXIWAY\K:freetext
Free Text:CYZX TAXIWAY\L:freetext
Free Text:CYZX TAXIWAY\M:freetext
Free Text:CYZX TAXIWAY\R :freetext
Free Text:LFVP TAXIWAY\E:freetext
Free Text:LFVP TAXIWAY\M:freetext
Geo:CYAW Shearwater:
Geo:CYFC Fredericton:
Geo:CYHZ Halifax:
Geo:CYQM Moncton:
Geo:CYQX Gander:
Geo:CYYR Goose Bay:
Geo:CYYT St Johns NFLD:
Geo:CYZX Greenwood:
Geo:GEO:
Geo:LFVP Saint Pierre:
Runways:CYQX Gander 03-21:centerline
Runways:CYQX Gander 03-21:extended centerline 1
Runways:CYQX Gander 03-21:extended centerline 1 left base
Runways:CYQX Gander 03-21:extended centerline 1 left ticks
Runways:CYQX Gander 03-21:extended centerline 1 left vectoring
Runways:CYQX Gander 03-21:extended centerline 1 right base
Runways:CYQX Gander 03-21:extended centerline 1 right ticks
Runways:CYQX Gander 03-21:extended centerline 1 right vectoring
Runways:CYQX Gander 03-21:extended centerline 2
Runways:CYQX Gander 03-21:extended centerline 2 left base
Runways:CYQX Gander 03-21:extended centerline 2 left ticks
Runways:CYQX Gander 03-21:extended centerline 2 left vectoring
Runways:CYQX Gander 03-21:extended centerline 2 right base
Runways:CYQX Gander 03-21:extended centerline 2 right ticks
Runways:CYQX Gander 03-21:extended centerline 2 right vectoring
Runways:CYQX Gander 03-21:name
Runways:CYQX Gander 13-31:centerline
Runways:CYQX Gander 13-31:extended centerline 1
Runways:CYQX Gander 13-31:extended centerline 1 left base
Runways:CYQX Gander 13-31:extended centerline 1 left ticks
Runways:CYQX Gander 13-31:extended centerline 1 left vectoring
Runways:CYQX Gander 13-31:extended centerline 1 right base
Runways:CYQX Gander 13-31:extended centerline 1 right ticks
Runways:CYQX Gander 13-31:extended centerline 1 right vectoring
Runways:CYQX Gander 13-31:extended centerline 2
Runways:CYQX Gander 13-31:extended centerline 2 left base
Runways:CYQX Gander 13-31:extended centerline 2 left ticks
Runways:CYQX Gander 13-31:extended centerline 2 left vectoring
Runways:CYQX Gander 13-31:extended centerline 2 right base
Runways:CYQX Gander 13-31:extended centerline 2 right ticks
Runways:CYQX Gander 13-31:extended centerline 2 right vectoring
Runways:CYQX Gander 13-31:name
Stars:2.1 * MVA CYFC:
Stars:2.2 * MVA CYHZ:
Stars:2.3 * MVA CYQM:
Stars:2.4 * MVA CYQX:
Stars:2.5 * MVA CYQY:
Stars:2.6 * MVA CYSJ:
Stars:2.7 * MVA CYYG:
Stars:2.8 * MVA CYYT:
Stars:4.2 * CYR724 SFC-250:
VORs:ACK:symbol
VORs:ALB:symbol
VORs:ART:symbol
VORs:AUG:symbol
VORs:BDA:symbol
VORs:BFD:symbol
VORs:BGR:symbol
VORs:BML:symbol
VORs:BOS:symbol
VORs:BTV:symbol
VORs:BUF:symbol
VORs:CON:symbol
VORs:CTR:symbol
VORs:DKK:symbol
VORs:EEN:symbol
VORs:ELZ:symbol
VORs:ENE:symbol
VORs:FKL:symbol
VORs:GDM:symbol
VORs:GEE:symbol
VORs:GFL:symbol
VORs:GGT:symbol
VORs:HFD:symbol
VORs:HNK:symbol
VORs:HTO:symbol
VORs:HUL:symbol
VORs:ITH:symbol
VORs:JFK:symbol
VORs:JHW:symbol
VORs:LEB:symbol
VORs:LFV:symbol
VORs:LWM:symbol
VORs:MAD:symbol
VORs:MHT:symbol
VORs:MIP:symbol
VORs:MLT:symbol
VORs:MPV:symbol
VORs:MSS:symbol
VORs:PLB:symbol
VORs:PNN:symbol
VORs:PQI:symbol
VORs:PSM:symbol
VORs:PUT:symbol
VORs:PVD:symbol
VORs:SEY:symbol
VORs:SIE:symbol
VORs:SLK:symbol
VORs:SLT:symbol
VORs:TDT:symbol
VORs:UAW:symbol
VORs:UCA:symbol
VORs:ULW:symbol
VORs:UTR:symbol
VORs:UYR:symbol
VORs:UZX:symbol
VORs:VBS:symbol
VORs:VIE:symbol
VORs:VLV:symbol
VORs:XBG:symbol
VORs:YAY:symbol
VORs:YBC:symbol
VORs:YCF:symbol
VORs:YDF:symbol
VORs:YEE:symbol
VORs:YFB:symbol
VORs:YFC:symbol
VORs:YGL:symbol
VORs:YGP:symbol
VORs:YHZ:symbol
VORs:YJN:symbol
VORs:YJT:symbol
VORs:YKL:symbol
VORs:YMX:symbol
VORs:YNA:symbol
VORs:YOW:symbol
VORs:YQB:symbol
VORs:YQI:symbol
VORs:YQM:symbol
VORs:YQX:symbol
VORs:YQY:symbol
VORs:YRI:symbol
VORs:YSC:symbol
VORs:YSJ:symbol
VORs:YSO:symbol
VORs:YTP:symbol
VORs:YUL:symbol
VORs:YVO:symbol
VORs:YVP:symbol
VORs:YWK:symbol
VORs:YXI:symbol
VORs:YYB:symbol
VORs:YYG:symbol
VORs:YYR:symbol
VORs:YYT:symbol
VORs:YYY:symbol
VORs:YYZ:symbol
VORs:YZV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:40.324155:-78.665523:52.162965:-47.713966
