DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:65B:name
Airports:65B:symbol
Airports:66B:name
Airports:66B:symbol
Airports:CCA3:name
Airports:CCA3:symbol
Airports:CCA7:name
Airports:CCA7:symbol
Airports:CCA9:name
Airports:CCA9:symbol
Airports:CCB2:name
Airports:CCB2:symbol
Airports:CCD3:name
Airports:CCD3:symbol
Airports:CCE2:name
Airports:CCE2:symbol
Airports:CCE3:name
Airports:CCE3:symbol
Airports:CCF4:name
Airports:CCF4:symbol
Airports:CCF9:name
Airports:CCF9:symbol
Airports:CCG3:name
Airports:CCG3:symbol
Airports:CCG4:name
Airports:CCG4:symbol
Airports:CCK3:name
Airports:CCK3:symbol
Airports:CCM3:name
Airports:CCM3:symbol
Airports:CCN2:name
Airports:CCN2:symbol
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCQ4:name
Airports:CCQ4:symbol
Airports:CCR3:name
Airports:CCR3:symbol
Airports:CCS3:name
Airports:CCS3:symbol
Airports:CCS4:name
Airports:CCS4:symbol
Airports:CCS5:name
Airports:CCS5:symbol
Airports:CCW3:name
Airports:CCW3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CCX3:name
Airports:CCX3:symbol
Airports:CCY3:name
Airports:CCY3:symbol
Airports:CCZ4:name
Airports:CCZ4:symbol
Airports:CCZ5:name
Airports:CCZ5:symbol
Airports:CDA2:name
Airports:CDA2:symbol
Airports:CDA3:name
Airports:CDA3:symbol
Airports:CDA4:name
Airports:CDA4:symbol
Airports:CDA6:name
Airports:CDA6:symbol
Airports:CDC4:name
Airports:CDC4:symbol
Airports:CDH3:name
Airports:CDH3:symbol
Airports:CDJ4:name
Airports:CDJ4:symbol
Airports:CDT5:name
Airports:CDT5:symbol
Airports:CDU6:name
Airports:CDU6:symbol
Airports:CDV2:name
Airports:CDV2:symbol
Airports:CFH4:name
Airports:CFH4:symbol
Airports:CJE3:name
Airports:CJE3:symbol
Airports:CSB5:name
Airports:CSB5:symbol
Airports:CTF3:name
Airports:CTF3:symbol
Airports:CTG3:name
Airports:CTG3:symbol
Airports:CYAU:name
Airports:CYAU:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYAY:name
Airports:CYAY:symbol
Airports:CYCH:name
Airports:CYCH:symbol
Airports:CYCL:name
Airports:CYCL:symbol
Airports:CYDF:name
Airports:CYDF:symbol
Airports:CYES:name
Airports:CYES:symbol
Airports:CYGR:name
Airports:CYGR:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYID:name
Airports:CYID:symbol
Airports:CYJT:name
Airports:CYJT:symbol
Airports:CYPD:name
Airports:CYPD:symbol
Airports:CYQI:name
Airports:CYQI:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYQX:name
Airports:CYQX:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYSL:name
Airports:CYSL:symbol
Airports:CYTN:name
Airports:CYTN:symbol
Airports:CYVB:name
Airports:CYVB:symbol
Airports:CYYG:name
Airports:CYYG:symbol
Airports:CYYR:name
Airports:CYYR:symbol
Airports:CYYT:name
Airports:CYYT:symbol
Airports:CYZX:name
Airports:CYZX:symbol
Airports:CZBF:name
Airports:CZBF:symbol
Airports:KCAR:name
Airports:KCAR:symbol
Airports:KEPM:name
Airports:KEPM:symbol
Airports:KFVE:name
Airports:KFVE:symbol
Airports:KHUL:name
Airports:KHUL:symbol
Airports:KMVM:name
Airports:KMVM:symbol
Airports:KPNN:name
Airports:KPNN:symbol
Airports:KPQI:name
Airports:KPQI:symbol
Free Text:CYFC TAXIWAY\A:freetext
Free Text:CYFC TAXIWAY\B:freetext
Free Text:CYFC TAXIWAY\C:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\D:freetext
Geo:CYFC Fredericton:
Regions:Fredericton:polygon
Runways:CYFC 09-27:centerline
Runways:CYFC 09-27:extended centerline 1
Runways:CYFC 09-27:extended centerline 1 left base
Runways:CYFC 09-27:extended centerline 1 left ticks
Runways:CYFC 09-27:extended centerline 1 left vectoring
Runways:CYFC 09-27:extended centerline 1 right base
Runways:CYFC 09-27:extended centerline 1 right ticks
Runways:CYFC 09-27:extended centerline 1 right vectoring
Runways:CYFC 09-27:extended centerline 2
Runways:CYFC 09-27:extended centerline 2 left base
Runways:CYFC 09-27:extended centerline 2 left ticks
Runways:CYFC 09-27:extended centerline 2 left vectoring
Runways:CYFC 09-27:extended centerline 2 right base
Runways:CYFC 09-27:extended centerline 2 right ticks
Runways:CYFC 09-27:extended centerline 2 right vectoring
Runways:CYFC 09-27:name
Runways:CYFC 15-33:centerline
Runways:CYFC 15-33:extended centerline 1
Runways:CYFC 15-33:extended centerline 1 left base
Runways:CYFC 15-33:extended centerline 1 left ticks
Runways:CYFC 15-33:extended centerline 1 left vectoring
Runways:CYFC 15-33:extended centerline 1 right base
Runways:CYFC 15-33:extended centerline 1 right ticks
Runways:CYFC 15-33:extended centerline 1 right vectoring
Runways:CYFC 15-33:extended centerline 2
Runways:CYFC 15-33:extended centerline 2 left base
Runways:CYFC 15-33:extended centerline 2 left ticks
Runways:CYFC 15-33:extended centerline 2 left vectoring
Runways:CYFC 15-33:extended centerline 2 right base
Runways:CYFC 15-33:extended centerline 2 right ticks
Runways:CYFC 15-33:extended centerline 2 right vectoring
Runways:CYFC 15-33:name
Stars:2.1 * MVA CYFC:
Stars:2.2 * MVA CYHZ:
Stars:2.3 * MVA CYQM:
Stars:2.4 * MVA CYQX:
Stars:2.5 * MVA CYQY:
Stars:2.6 * MVA CYSJ:
Stars:2.7 * MVA CYYG:
Stars:2.8 * MVA CYYT:
VORs:ACK:symbol
VORs:AUG:symbol
VORs:BGR:symbol
VORs:BML:symbol
VORs:BOS:symbol
VORs:CON:symbol
VORs:ENE:symbol
VORs:HUL:symbol
VORs:LFV:symbol
VORs:LWM:symbol
VORs:MHT:symbol
VORs:MLT:symbol
VORs:PNN:symbol
VORs:PQI:symbol
VORs:PSM:symbol
VORs:PUT:symbol
VORs:PVD:symbol
VORs:SEY:symbol
VORs:UAW:symbol
VORs:UYR:symbol
VORs:UZX:symbol
VORs:VBS:symbol
VORs:VLV:symbol
VORs:XBG:symbol
VORs:YAY:symbol
VORs:YBC:symbol
VORs:YDF:symbol
VORs:YFB:symbol
VORs:YFC:symbol
VORs:YGP:symbol
VORs:YHZ:symbol
VORs:YKL:symbol
VORs:YNA:symbol
VORs:YQB:symbol
VORs:YQM:symbol
VORs:YQX:symbol
VORs:YQY:symbol
VORs:YRI:symbol
VORs:YSJ:symbol
VORs:YVP:symbol
VORs:YWK:symbol
VORs:YYG:symbol
VORs:YYR:symbol
VORs:YYT:symbol
VORs:YYY:symbol
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
