DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZQM-CZQX_2022_11_05_v163.sct
ARTCC boundary:BIRD:
ARTCC boundary:CZQM_CTR:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC boundary:CZUL:
ARTCC boundary:GOTA_N_E:
ARTCC boundary:GOTA_S_E:
ARTCC boundary:KZBW:
ARTCC boundary:QM_QX_FIR:
ARTCC high boundary:GOTA_AVPUT:
ARTCC high boundary:GOTA_N_E:
ARTCC high boundary:LAKES_HI:
ARTCC high boundary:ZV:
ARTCC high boundary:ZV_HI:
ARTCC low boundary:CAPE_BRETON_SECTOR:
ARTCC low boundary:CHARLO:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQM_APP:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYQX_TWR-SFC-3000:
ARTCC low boundary:CYSJ_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYR_TWR-SFC-4000:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYYT_TWR-SFC-3000:
ARTCC low boundary:CYZX_APP:
ARTCC low boundary:DIGBY_SECTOR:
ARTCC low boundary:HZ_QM_SJ_APP:
ARTCC low boundary:LFVP_APP:
Geo:GEO:
Stars:CYHZ STAR AGMIR LIRLA5:
Stars:CYHZ STAR ALLEX FUNDY5:
Stars:CYHZ STAR CAYLY CABOT5:
Stars:CYHZ STAR EBONY FUNDY5:
Stars:CYHZ STAR ELERI PEGGY5:
Stars:CYHZ STAR OMVEV MINAS1:
Stars:CYHZ STAR TUSKY PEGGY5:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:CSiT
WINDOWAREA:42.101164:-74.153201:53.047115:-44.853734
PLUGIN:VATCANSitu:altFilterHigh:0
PLUGIN:VATCANSitu:altFilterLow:6
PLUGIN:VATCANSitu:DisplayTypeName:IFR
