DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:65B:name
Airports:65B:symbol
Airports:66B:name
Airports:66B:symbol
Airports:CCA3:name
Airports:CCA3:symbol
Airports:CCA7:name
Airports:CCA7:symbol
Airports:CCA9:name
Airports:CCA9:symbol
Airports:CCB2:name
Airports:CCB2:symbol
Airports:CCD3:name
Airports:CCD3:symbol
Airports:CCE2:name
Airports:CCE2:symbol
Airports:CCE3:name
Airports:CCE3:symbol
Airports:CCF4:name
Airports:CCF4:symbol
Airports:CCF9:name
Airports:CCF9:symbol
Airports:CCG3:name
Airports:CCG3:symbol
Airports:CCG4:name
Airports:CCG4:symbol
Airports:CCK3:name
Airports:CCK3:symbol
Airports:CCM3:name
Airports:CCM3:symbol
Airports:CCN2:name
Airports:CCN2:symbol
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCQ4:name
Airports:CCQ4:symbol
Airports:CCR3:name
Airports:CCR3:symbol
Airports:CCS3:name
Airports:CCS3:symbol
Airports:CCS4:name
Airports:CCS4:symbol
Airports:CCS5:name
Airports:CCS5:symbol
Airports:CCW3:name
Airports:CCW3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CCX3:name
Airports:CCX3:symbol
Airports:CCY3:name
Airports:CCY3:symbol
Airports:CCZ4:name
Airports:CCZ4:symbol
Airports:CCZ5:name
Airports:CCZ5:symbol
Airports:CDA2:name
Airports:CDA2:symbol
Airports:CDA3:name
Airports:CDA3:symbol
Airports:CDA4:name
Airports:CDA4:symbol
Airports:CDA6:name
Airports:CDA6:symbol
Airports:CDC4:name
Airports:CDC4:symbol
Airports:CDH3:name
Airports:CDH3:symbol
Airports:CDJ4:name
Airports:CDJ4:symbol
Airports:CDT5:name
Airports:CDT5:symbol
Airports:CDU6:name
Airports:CDU6:symbol
Airports:CDV2:name
Airports:CDV2:symbol
Airports:CFH4:name
Airports:CFH4:symbol
Airports:CJE3:name
Airports:CJE3:symbol
Airports:CSB5:name
Airports:CSB5:symbol
Airports:CTF3:name
Airports:CTF3:symbol
Airports:CTG3:name
Airports:CTG3:symbol
Airports:CYAU:name
Airports:CYAU:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYAY:name
Airports:CYAY:symbol
Airports:CYCH:name
Airports:CYCH:symbol
Airports:CYCL:name
Airports:CYCL:symbol
Airports:CYDF:name
Airports:CYDF:symbol
Airports:CYES:name
Airports:CYES:symbol
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYGR:name
Airports:CYGR:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYID:name
Airports:CYID:symbol
Airports:CYJT:name
Airports:CYJT:symbol
Airports:CYPD:name
Airports:CYPD:symbol
Airports:CYQI:name
Airports:CYQI:symbol
Airports:CYQM:symbol
Airports:CYQX:name
Airports:CYQX:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYSL:name
Airports:CYSL:symbol
Airports:CYTN:name
Airports:CYTN:symbol
Airports:CYVB:name
Airports:CYVB:symbol
Airports:CYYG:name
Airports:CYYG:symbol
Airports:CYYR:name
Airports:CYYR:symbol
Airports:CYYT:name
Airports:CYYT:symbol
Airports:CYZX:name
Airports:CYZX:symbol
Airports:CZBF:name
Airports:CZBF:symbol
Airports:KCAR:name
Airports:KCAR:symbol
Airports:KEPM:name
Airports:KEPM:symbol
Airports:KFVE:name
Airports:KFVE:symbol
Airports:KHUL:name
Airports:KHUL:symbol
Airports:KMVM:name
Airports:KMVM:symbol
Airports:KPNN:name
Airports:KPNN:symbol
Airports:KPQI:name
Airports:KPQI:symbol
ARTCC boundary:BIRD:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
Fixes:4350N:name
Fixes:4350N:symbol
Fixes:4450N:name
Fixes:4450N:symbol
Fixes:4550N:name
Fixes:4550N:symbol
Fixes:4650N:name
Fixes:4650N:symbol
Fixes:4750N:name
Fixes:4750N:symbol
Fixes:4850N:name
Fixes:4850N:symbol
Fixes:4950N:name
Fixes:4950N:symbol
Fixes:5050N:name
Fixes:5050N:symbol
Fixes:5150N:name
Fixes:5150N:symbol
Fixes:5250N:name
Fixes:5250N:symbol
Fixes:5350N:name
Fixes:5350N:symbol
Fixes:5450N:name
Fixes:5450N:symbol
Fixes:5550N:name
Fixes:5550N:symbol
Fixes:5650N:name
Fixes:5650N:symbol
Fixes:5750N:name
Fixes:5750N:symbol
Fixes:5850N:name
Fixes:5850N:symbol
Fixes:5950N:name
Fixes:5950N:symbol
Fixes:5960N:name
Fixes:5960N:symbol
Fixes:6050N:name
Fixes:6050N:symbol
Fixes:6060N:name
Fixes:6060N:symbol
Fixes:6150N:name
Fixes:6150N:symbol
Fixes:6160N:name
Fixes:6160N:symbol
Fixes:6250N:name
Fixes:6250N:symbol
Fixes:6260N:name
Fixes:6260N:symbol
Fixes:6350N:name
Fixes:6350N:symbol
Fixes:6360N:name
Fixes:6360N:symbol
Fixes:6460N:name
Fixes:6460N:symbol
Fixes:6550N:name
Fixes:6550N:symbol
Fixes:6560N:name
Fixes:6560N:symbol
Fixes:AARAN:name
Fixes:AARAN:symbol
Fixes:ADRET:name
Fixes:ADRET:symbol
Fixes:AGZAF:name
Fixes:AGZAF:symbol
Fixes:AKYAK:name
Fixes:AKYAK:symbol
Fixes:ALKOB:name
Fixes:ALKOB:symbol
Fixes:ALLEX:name
Fixes:ALLEX:symbol
Fixes:ALSAK:name
Fixes:ALSAK:symbol
Fixes:ANCER:name
Fixes:ANCER:symbol
Fixes:ANSYN:name
Fixes:ANSYN:symbol
Fixes:ARAME:name
Fixes:ARAME:symbol
Fixes:ARDEE:name
Fixes:ARDEE:symbol
Fixes:ARVEN:name
Fixes:ARVEN:symbol
Fixes:ASINE:name
Fixes:ASINE:symbol
Fixes:ATLAN:name
Fixes:ATLAN:symbol
Fixes:AVSAG:name
Fixes:AVSAG:symbol
Fixes:BAREE:name
Fixes:BAREE:symbol
Fixes:BEPEG:name
Fixes:BEPEG:symbol
Fixes:BERUS:name
Fixes:BERUS:symbol
Fixes:BOBBS:name
Fixes:BOBBS:symbol
Fixes:BOBTU:name
Fixes:BOBTU:symbol
Fixes:BOOTI:name
Fixes:BOOTI:symbol
Fixes:BORUB:name
Fixes:BORUB:symbol
Fixes:BRADD:name
Fixes:BRADD:symbol
Fixes:BRIDG:name
Fixes:BRIDG:symbol
Fixes:BROME:name
Fixes:BROME:symbol
Fixes:CAAPE:name
Fixes:CAAPE:symbol
Fixes:CADIL:name
Fixes:CADIL:symbol
Fixes:CARAC:name
Fixes:CARAC:symbol
Fixes:CASID:name
Fixes:CASID:symbol
Fixes:CASTR:name
Fixes:CASTR:symbol
Fixes:CEFOU:name
Fixes:CEFOU:symbol
Fixes:CESGE:name
Fixes:CESGE:symbol
Fixes:CIBEV:name
Fixes:CIBEV:symbol
Fixes:COPUR:name
Fixes:COPUR:symbol
Fixes:CROIX:name
Fixes:CROIX:symbol
Fixes:CROSI:name
Fixes:CROSI:symbol
Fixes:CYRUS:name
Fixes:CYRUS:symbol
Fixes:DANOL:name
Fixes:DANOL:symbol
Fixes:DAYSE:name
Fixes:DAYSE:symbol
Fixes:DOPHN:name
Fixes:DOPHN:symbol
Fixes:DOVEY:name
Fixes:DOVEY:symbol
Fixes:DUDNU:name
Fixes:DUDNU:symbol
Fixes:DUTIR:name
Fixes:DUTIR:symbol
Fixes:EBLUV:name
Fixes:EBLUV:symbol
Fixes:EBONY:name
Fixes:EBONY:symbol
Fixes:EDMOS:name
Fixes:EDMOS:symbol
Fixes:ELSUH:name
Fixes:ELSUH:symbol
Fixes:EMBAX:name
Fixes:EMBAX:symbol
Fixes:EMDED:name
Fixes:EMDED:symbol
Fixes:ETBAR:name
Fixes:ETBAR:symbol
Fixes:EXPOS:name
Fixes:EXPOS:symbol
Fixes:FASSA:name
Fixes:FASSA:symbol
Fixes:FEDDY:name
Fixes:FEDDY:symbol
Fixes:FOMEP:name
Fixes:FOMEP:symbol
Fixes:FORTE:name
Fixes:FORTE:symbol
Fixes:FOXXE:name
Fixes:FOXXE:symbol
Fixes:FRAZR:name
Fixes:FRAZR:symbol
Fixes:FRENN:name
Fixes:FRENN:symbol
Fixes:FROSS:name
Fixes:FROSS:symbol
Fixes:GABAP:name
Fixes:GABAP:symbol
Fixes:GAURA:name
Fixes:GAURA:symbol
Fixes:GIBBY:name
Fixes:GIBBY:symbol
Fixes:GOLFE:name
Fixes:GOLFE:symbol
Fixes:GRIBS:name
Fixes:GRIBS:symbol
Fixes:GRINS:name
Fixes:GRINS:symbol
Fixes:GRUPI:name
Fixes:GRUPI:symbol
Fixes:HEMMI:name
Fixes:HEMMI:symbol
Fixes:HINGE:name
Fixes:HINGE:symbol
Fixes:HITOR:name
Fixes:HITOR:symbol
Fixes:HOROW:name
Fixes:HOROW:symbol
Fixes:IGTAS:name
Fixes:IGTAS:symbol
Fixes:IGVOP:name
Fixes:IGVOP:symbol
Fixes:IKBUN:name
Fixes:IKBUN:symbol
Fixes:IKMAN:name
Fixes:IKMAN:symbol
Fixes:IPESE:name
Fixes:IPESE:symbol
Fixes:JAROM:name
Fixes:JAROM:symbol
Fixes:JEBBY:name
Fixes:JEBBY:symbol
Fixes:JEGUB:name
Fixes:JEGUB:symbol
Fixes:JELCO:name
Fixes:JELCO:symbol
Fixes:JETAM:name
Fixes:JETAM:symbol
Fixes:JIGGS:name
Fixes:JIGGS:symbol
Fixes:JOVIE:name
Fixes:JOVIE:symbol
Fixes:JUNCA:name
Fixes:JUNCA:symbol
Fixes:JURDO:name
Fixes:JURDO:symbol
Fixes:KAGLY:name
Fixes:KAGLY:symbol
Fixes:KANNI:name
Fixes:KANNI:symbol
Fixes:KENKI:name
Fixes:KENKI:symbol
Fixes:KEVLU:name
Fixes:KEVLU:symbol
Fixes:KLIPS:name
Fixes:KLIPS:symbol
Fixes:KONCH:name
Fixes:KONCH:symbol
Fixes:LABRE:name
Fixes:LABRE:symbol
Fixes:LAKES:name
Fixes:LAKES:symbol
Fixes:LAUDS:name
Fixes:LAUDS:symbol
Fixes:LEROS:name
Fixes:LEROS:symbol
Fixes:LEXAK:name
Fixes:LEXAK:symbol
Fixes:LISDE:name
Fixes:LISDE:symbol
Fixes:LODGU:name
Fixes:LODGU:symbol
Fixes:LOGPO:name
Fixes:LOGPO:symbol
Fixes:LOHIL:name
Fixes:LOHIL:symbol
Fixes:LOMPI:name
Fixes:LOMPI:symbol
Fixes:LOMTA:name
Fixes:LOMTA:symbol
Fixes:LOPRO:name
Fixes:LOPRO:symbol
Fixes:LOPVI:name
Fixes:LOPVI:symbol
Fixes:MALPE:name
Fixes:MALPE:symbol
Fixes:MCKEE:name
Fixes:MCKEE:symbol
Fixes:MIBNO:name
Fixes:MIBNO:symbol
Fixes:MIGLI:name
Fixes:MIGLI:symbol
Fixes:MIILS:name
Fixes:MIILS:symbol
Fixes:MOATT:name
Fixes:MOATT:symbol
Fixes:MODAS:name
Fixes:MODAS:symbol
Fixes:MODIR:name
Fixes:MODIR:symbol
Fixes:MOWND:name
Fixes:MOWND:symbol
Fixes:MUNBO:name
Fixes:MUNBO:symbol
Fixes:MUSVA:name
Fixes:MUSVA:symbol
Fixes:NALDI:name
Fixes:NALDI:symbol
Fixes:NALVA:name
Fixes:NALVA:symbol
Fixes:NANSO:name
Fixes:NANSO:symbol
Fixes:NAPLO:name
Fixes:NAPLO:symbol
Fixes:NIELD:name
Fixes:NIELD:symbol
Fixes:NUTBY:name
Fixes:NUTBY:symbol
Fixes:OBNOM:name
Fixes:OBNOM:symbol
Fixes:ODKAP:name
Fixes:ODKAP:symbol
Fixes:ODKAS:name
Fixes:ODKAS:symbol
Fixes:OLESU:name
Fixes:OLESU:symbol
Fixes:OLKEE:name
Fixes:OLKEE:symbol
Fixes:OMRUM:name
Fixes:OMRUM:symbol
Fixes:ONDAP:name
Fixes:ONDAP:symbol
Fixes:OTAKU:name
Fixes:OTAKU:symbol
Fixes:PATTA:name
Fixes:PATTA:symbol
Fixes:PAULO:name
Fixes:PAULO:symbol
Fixes:PEKRO:name
Fixes:PEKRO:symbol
Fixes:PELSI:name
Fixes:PELSI:symbol
Fixes:PEPKI:name
Fixes:PEPKI:symbol
Fixes:PEPRA:name
Fixes:PEPRA:symbol
Fixes:PESIC:name
Fixes:PESIC:symbol
Fixes:PIKNA:name
Fixes:PIKNA:symbol
Fixes:PINLE:name
Fixes:PINLE:symbol
Fixes:PINTE:name
Fixes:PINTE:symbol
Fixes:PITRE:name
Fixes:PITRE:symbol
Fixes:PORGY:name
Fixes:PORGY:symbol
Fixes:PRAWN:name
Fixes:PRAWN:symbol
Fixes:PRENT:name
Fixes:PRENT:symbol
Fixes:QUBIS:name
Fixes:QUBIS:symbol
Fixes:RAFIN:name
Fixes:RAFIN:symbol
Fixes:RANGY:name
Fixes:RANGY:symbol
Fixes:RAWNE:name
Fixes:RAWNE:symbol
Fixes:RENNY:name
Fixes:RENNY:symbol
Fixes:RESOL:name
Fixes:RESOL:symbol
Fixes:RINTH:name
Fixes:RINTH:symbol
Fixes:ROBBE:name
Fixes:ROBBE:symbol
Fixes:ROCOW:name
Fixes:ROCOW:symbol
Fixes:RODBO:name
Fixes:RODBO:symbol
Fixes:ROPTU:name
Fixes:ROPTU:symbol
Fixes:RUBDA:name
Fixes:RUBDA:symbol
Fixes:RUBKO:name
Fixes:RUBKO:symbol
Fixes:SEMTO:name
Fixes:SEMTO:symbol
Fixes:SERBO:name
Fixes:SERBO:symbol
Fixes:SEZTY:name
Fixes:SEZTY:symbol
Fixes:SHAIK:name
Fixes:SHAIK:symbol
Fixes:SPOTE:name
Fixes:SPOTE:symbol
Fixes:SUTKO:name
Fixes:SUTKO:symbol
Fixes:TABUU:name
Fixes:TABUU:symbol
Fixes:TAFFY:name
Fixes:TAFFY:symbol
Fixes:TAGRA:name
Fixes:TAGRA:symbol
Fixes:TASTI:name
Fixes:TASTI:symbol
Fixes:TEALS:name
Fixes:TEALS:symbol
Fixes:TEFFO:name
Fixes:TEFFO:symbol
Fixes:TESOX:name
Fixes:TESOX:symbol
Fixes:TETAR:name
Fixes:TETAR:symbol
Fixes:TEXUN:name
Fixes:TEXUN:symbol
Fixes:TIMAL:name
Fixes:TIMAL:symbol
Fixes:TOPPS:name
Fixes:TOPPS:symbol
Fixes:TUSKY:name
Fixes:TUSKY:symbol
Fixes:UKOSO:name
Fixes:UKOSO:symbol
Fixes:ULOVY:name
Fixes:ULOVY:symbol
Fixes:UMALA:name
Fixes:UMALA:symbol
Fixes:UMETI:name
Fixes:UMETI:symbol
Fixes:UNCAP:name
Fixes:UNCAP:symbol
Fixes:URTAK:name
Fixes:URTAK:symbol
Fixes:VERCH:name
Fixes:VERCH:symbol
Fixes:VERTU:name
Fixes:VERTU:symbol
Fixes:VINSI:name
Fixes:VINSI:symbol
Fixes:VITOL:name
Fixes:VITOL:symbol
Fixes:VODEK:name
Fixes:VODEK:symbol
Fixes:VODIX:name
Fixes:VODIX:symbol
Fixes:VOKAR:name
Fixes:VOKAR:symbol
Fixes:VOKET:name
Fixes:VOKET:symbol
Fixes:VOKIL:name
Fixes:VOKIL:symbol
Fixes:VOXYO:name
Fixes:VOXYO:symbol
Fixes:WHALE:name
Fixes:WHALE:symbol
Fixes:WHAME:name
Fixes:WHAME:symbol
Fixes:WOPAC:name
Fixes:WOPAC:symbol
Fixes:WRAPT:name
Fixes:WRAPT:symbol
Fixes:XETAR:name
Fixes:XETAR:symbol
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\B:freetext
Free Text:CYQM TAXIWAY\C:freetext
Free Text:CYQM TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\E:freetext
Free Text:CYQM TAXIWAY\F:freetext
Free Text:CYQM TAXIWAY\F:freetext
Geo:CYQM Moncton:
Geo:GEO:
NDBs:1D:name
NDBs:1D:symbol
NDBs:1E:name
NDBs:1E:symbol
NDBs:1F:name
NDBs:1F:symbol
NDBs:3R:name
NDBs:3R:symbol
NDBs:5B:name
NDBs:5B:symbol
NDBs:6F:name
NDBs:6F:symbol
NDBs:7H:name
NDBs:7H:symbol
NDBs:AC:name
NDBs:AC:symbol
NDBs:BH:name
NDBs:BH:symbol
NDBs:BUP:name
NDBs:BUP:symbol
NDBs:BV:name
NDBs:BV:symbol
NDBs:CA:name
NDBs:CA:symbol
NDBs:ESG:name
NDBs:ESG:symbol
NDBs:F9:name
NDBs:F9:symbol
NDBs:FC:name
NDBs:FC:symbol
NDBs:GF:name
NDBs:GF:symbol
NDBs:GH:name
NDBs:GH:symbol
NDBs:GMA:name
NDBs:GMA:symbol
NDBs:IHM:name
NDBs:IHM:symbol
NDBs:K7:name
NDBs:K7:symbol
NDBs:KU:name
NDBs:KU:symbol
NDBs:LNT:name
NDBs:LNT:symbol
NDBs:MQ:name
NDBs:MQ:symbol
NDBs:OW:name
NDBs:OW:symbol
NDBs:PH:name
NDBs:PH:symbol
NDBs:QB:name
NDBs:QB:symbol
NDBs:QM:name
NDBs:QM:symbol
NDBs:QY:name
NDBs:QY:symbol
NDBs:SI:name
NDBs:SI:symbol
NDBs:SJ:name
NDBs:SJ:symbol
NDBs:SP:name
NDBs:SP:symbol
NDBs:W7:name
NDBs:W7:symbol
NDBs:Y:name
NDBs:Y:symbol
NDBs:YAS:name
NDBs:YAS:symbol
NDBs:YBG:name
NDBs:YBG:symbol
NDBs:YDP:name
NDBs:YDP:symbol
NDBs:YFY:name
NDBs:YFY:symbol
NDBs:YIF:name
NDBs:YIF:symbol
NDBs:YMH:name
NDBs:YMH:symbol
NDBs:YR:name
NDBs:YR:symbol
NDBs:YZX:name
NDBs:YZX:symbol
Regions:Moncton:polygon
Runways:CYQM 06-24:centerline
Runways:CYQM 06-24:extended centerline 1
Runways:CYQM 06-24:extended centerline 1 left base
Runways:CYQM 06-24:extended centerline 1 left ticks
Runways:CYQM 06-24:extended centerline 1 left vectoring
Runways:CYQM 06-24:extended centerline 1 right base
Runways:CYQM 06-24:extended centerline 1 right ticks
Runways:CYQM 06-24:extended centerline 1 right vectoring
Runways:CYQM 06-24:extended centerline 2
Runways:CYQM 06-24:extended centerline 2 left base
Runways:CYQM 06-24:extended centerline 2 left ticks
Runways:CYQM 06-24:extended centerline 2 left vectoring
Runways:CYQM 06-24:extended centerline 2 right base
Runways:CYQM 06-24:extended centerline 2 right ticks
Runways:CYQM 06-24:extended centerline 2 right vectoring
Runways:CYQM 06-24:name
Runways:CYQM 11-29:centerline
Runways:CYQM 11-29:extended centerline 1
Runways:CYQM 11-29:extended centerline 1 left base
Runways:CYQM 11-29:extended centerline 1 left ticks
Runways:CYQM 11-29:extended centerline 1 left vectoring
Runways:CYQM 11-29:extended centerline 1 right base
Runways:CYQM 11-29:extended centerline 1 right ticks
Runways:CYQM 11-29:extended centerline 1 right vectoring
Runways:CYQM 11-29:extended centerline 2
Runways:CYQM 11-29:extended centerline 2 left base
Runways:CYQM 11-29:extended centerline 2 left ticks
Runways:CYQM 11-29:extended centerline 2 left vectoring
Runways:CYQM 11-29:extended centerline 2 right base
Runways:CYQM 11-29:extended centerline 2 right ticks
Runways:CYQM 11-29:extended centerline 2 right vectoring
Runways:CYQM 11-29:name
Stars:2.1 * MVA CYFC:
Stars:2.2 * MVA CYHZ:
Stars:2.3 * MVA CYQM:
Stars:2.4 * MVA CYQX:
Stars:2.5 * MVA CYQY:
Stars:2.6 * MVA CYSJ:
Stars:2.7 * MVA CYYG:
Stars:2.8 * MVA CYYT:
VORs:ACK:symbol
VORs:AUG:symbol
VORs:BGR:symbol
VORs:BML:symbol
VORs:BOS:symbol
VORs:CON:symbol
VORs:ENE:symbol
VORs:HUL:symbol
VORs:LFV:symbol
VORs:LWM:symbol
VORs:MHT:symbol
VORs:MLT:symbol
VORs:PNN:symbol
VORs:PQI:symbol
VORs:PSM:symbol
VORs:PUT:symbol
VORs:PVD:symbol
VORs:SEY:symbol
VORs:UAW:symbol
VORs:UYR:symbol
VORs:UZX:symbol
VORs:VBS:symbol
VORs:VLV:symbol
VORs:XBG:symbol
VORs:YAY:symbol
VORs:YBC:symbol
VORs:YDF:symbol
VORs:YFB:symbol
VORs:YFC:symbol
VORs:YGP:symbol
VORs:YHZ:symbol
VORs:YKL:symbol
VORs:YNA:symbol
VORs:YQB:symbol
VORs:YQM:symbol
VORs:YQX:symbol
VORs:YQY:symbol
VORs:YRI:symbol
VORs:YSJ:symbol
VORs:YVP:symbol
VORs:YWK:symbol
VORs:YYG:symbol
VORs:YYR:symbol
VORs:YYT:symbol
VORs:YYY:symbol
VORs:YZV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:46.074173:-64.783198:46.154088:-64.569284
