DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYFC:name
Airports:CYFC:symbol
Fixes:FRENN:name
Fixes:FRENN:symbol
Fixes:RESOL:name
Fixes:RESOL:symbol
Free Text:Fredericton - CYFC\1:freetext
Free Text:Fredericton - CYFC\2:freetext
Free Text:Fredericton - CYFC\3:freetext
Free Text:Fredericton - CYFC\4:freetext
Free Text:Fredericton - CYFC\5:freetext
Free Text:Fredericton - CYFC\A:freetext
Free Text:Fredericton - CYFC\Advanced Heli Flight:freetext
Free Text:Fredericton - CYFC\B:freetext
Free Text:Fredericton - CYFC\C:freetext
Free Text:Fredericton - CYFC\Capital Airways:freetext
Free Text:Fredericton - CYFC\D:freetext
Free Text:Fredericton - CYFC\D:freetext
Free Text:Fredericton - CYFC\D:freetext
Free Text:Fredericton - CYFC\Fuel Pumps:freetext
Free Text:Fredericton - CYFC\H:freetext
Free Text:Fredericton - CYFC\Moncton Flight College:freetext
Free Text:Fredericton - CYFC\Terminal:freetext
Free Text:Fredericton - CYFC\Tower:freetext
Geo:Fredericton:
Geo:GEO:
NDBs:FC:frequency
NDBs:FC:name
NDBs:FC:symbol
Regions:CYFC Fredericton:polygon
Runways:CYFC 09-27:centerline
Runways:CYFC 09-27:extended centerline 1
Runways:CYFC 09-27:extended centerline 1 left base
Runways:CYFC 09-27:extended centerline 1 left ticks
Runways:CYFC 09-27:extended centerline 1 left vectoring
Runways:CYFC 09-27:extended centerline 1 right base
Runways:CYFC 09-27:extended centerline 1 right ticks
Runways:CYFC 09-27:extended centerline 1 right vectoring
Runways:CYFC 09-27:extended centerline 2
Runways:CYFC 09-27:extended centerline 2 left base
Runways:CYFC 09-27:extended centerline 2 left ticks
Runways:CYFC 09-27:extended centerline 2 left vectoring
Runways:CYFC 09-27:extended centerline 2 right base
Runways:CYFC 09-27:extended centerline 2 right ticks
Runways:CYFC 09-27:extended centerline 2 right vectoring
Runways:CYFC 09-27:name
Runways:CYFC 15-33:centerline
Runways:CYFC 15-33:extended centerline 1
Runways:CYFC 15-33:extended centerline 1 left base
Runways:CYFC 15-33:extended centerline 1 left ticks
Runways:CYFC 15-33:extended centerline 1 left vectoring
Runways:CYFC 15-33:extended centerline 1 right base
Runways:CYFC 15-33:extended centerline 1 right ticks
Runways:CYFC 15-33:extended centerline 1 right vectoring
Runways:CYFC 15-33:extended centerline 2
Runways:CYFC 15-33:extended centerline 2 left base
Runways:CYFC 15-33:extended centerline 2 left ticks
Runways:CYFC 15-33:extended centerline 2 left vectoring
Runways:CYFC 15-33:extended centerline 2 right base
Runways:CYFC 15-33:extended centerline 2 right ticks
Runways:CYFC 15-33:extended centerline 2 right vectoring
Runways:CYFC 15-33:name
Stars:2.1 * MVA CYFC:
Stars:2.6 * MVA CYSJ:
Stars:4.3 * CYR724 SFC-250:
Stars:4.4 * CYR725 SFC-20:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
