SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6579300:4.5:0:0:1
Low airways:line:6579300:3.5:0:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:4934475:3.5:0:0:7
High airways:name:2512998:3.5:0:0:8
Fixes:symbol:4877089:1.0:0:0:7
Fixes:name:4877089:3.3:0:0:1
Sids:line:6579300:3.0:1:0:7
Stars:line:6579300:3.0:1:0:7
ARTCC high boundary:line:9334427:3.0:3:1:7
ARTCC boundary:line:9334427:3.0:3:0:7
ARTCC low boundary:line:9126400:3.0:3:0:7
Geo:line:2500134:3.0:4:0:7
VORs:symbol:4877089:1.0:0:0:7
VORs:name:4877089:3.5:0:0:14
VORs:frequency:4877089:3.5:0:0:2
NDBs:symbol:4877089:1.0:0:0:7
NDBs:name:8421504:3.5:0:0:12
NDBs:frequency:4877089:3.5:0:0:0
Runways:centerline:8421504:3.5:0:0:7
Runways:extended centerline:65280:3.5:0:0:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:16777215:3.5:0:0:7
Datablock:notified:33023:3.5:0:0:7
Datablock:assumed:16777017:3.5:0:0:7
Datablock:transfer to me initiated:16777017:3.5:0:0:7
Datablock:redundant:5938156:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:33023:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:12615935:3.5:0:0:7
Datablock:ongoing requested by other:8454016:3.5:0:0:7
Datablock:ongoing accepted:65535:3.5:0:0:7
Datablock:ongoing refused:65535:3.5:0:0:7
Datablock:detailed background:5526612:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:AC list background:5201680:3.5:0:0:7
Datablock:AC list selected background:4411406:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:12632256:3.5:0:0:7
Controller:breaking:4227200:3.5:0:0:7
Controller:timeout:128:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:13882323:4.0:0:0:7
Other:distance annotation:0:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:6579300:3.1:0:0:7
Other:range rings:11184810:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:12632256:3.5:0:0:7
Chat:background:1315860:3.5:0:0:7
Chat:name normal:12632256:3.5:0:0:7
Chat:name unread:8421440:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:128:4.0:0:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:1315860:3.5:0:0:7
Sector:inactive sector background:1315860:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:MOVETO 3 0
SYMBOLITEM:LINETO -4 0
SYMBOL:2
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:MOVETO 3 0
SYMBOLITEM:LINETO -4 0
SYMBOL:3
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:MOVETO 3 0
SYMBOLITEM:LINETO -4 0
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:7
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:8
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:9
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:10
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:ARC 0 0 9 0 360
SYMBOL:11
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:ARC 0 0 9 0 360
SYMBOL:12
SYMBOLITEM:MOVETO 0 -8
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO -4 10
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:LINETO 0 -8
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:MOVETO -8 4
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 -2
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:MOVETO -8 3
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:MOVETO 1 -7
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:MOVETO 1 2
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 9
SYMBOLITEM:LINETO -1 9
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:MOVETO -4 9
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:MOVETO -4 10
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -1 10
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -8
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO -4 10
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:LINETO 0 -8
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:MOVETO -8 4
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 -2
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:MOVETO -8 3
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:MOVETO 1 -7
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:MOVETO 1 2
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 9
SYMBOLITEM:LINETO -1 9
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:MOVETO -4 9
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:MOVETO -4 10
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -1 10
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:17
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:18
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:19
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:ARC 0 0 9 0 360
SYMBOL:21
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:ARC 0 0 9 0 360
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
m_ClipArea:0
END
