SIL
m_Visible:1
m_X:509
m_Y:66
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0
m_Column:():2:0:19:29:29:1::::1
m_Column:TYPE:4:1:16:1:7:1::::1
m_Column:DEST:5:1:17:1:7:1::::1
m_Column:VIA:6:1:48:21:21:1::::1
m_Column:AT:4:1:49:26:26:1::::2
m_Column:TIME:5:1:50:0:0:1::::1
m_Column:STAR:7:0:55:18:18:0::::1
m_Column:RWY:4:1:47:19:19:0::::1
m_Column:SI:3:1:64:20:0:1::::1
m_Column:SSR:4:1:2:31:34:1::::1
m_Column:ASSR:5:1:60:31:34:0::::1
m_Column:D:1:0:444:544:0:1:vSMR:vSMR::0
END
