SEL
m_Visible:0
m_X:281
m_Y:95
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:ACID:7:0:9:8:7:1::::0
m_Column:():2:1:19:29:29:1::::1
m_Column:TYPE:4:1:16:1:16:1::::1
m_Column:DEST:5:1:17:18:19:1::::1
m_Column:ALT:4:1:4:0:0:0::::1
m_Column:CLR:4:1:20:11:11:1::::1
m_Column:VIA:6:1:51:22:22:1::::1
m_Column:AT:4:1:52:26:26:1::::1
m_Column:TIME:6:1:53:0:0:1::::1
m_Column:ETA:6:1:54:0:0:0::::1
m_Column:STAR:7:0:55:18:18:0::::1
m_Column:RWY:3:1:47:19:19:0::::1
m_Column:SI:6:0:26:6:20:1::::8
END
