DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYYG:name
Airports:CYYG:symbol
ARTCC boundary:KZBW_CTR:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQM_CTR:
ARTCC low boundary:CYSJ_APP:
ARTCC low boundary:CYZX_APP:
Fixes:ADOWE:name
Fixes:ADOWE:symbol
Fixes:ADRET:name
Fixes:ADRET:symbol
Fixes:ADVAM:name
Fixes:ADVAM:symbol
Fixes:AGDEL:name
Fixes:AGDEL:symbol
Fixes:APLOR:name
Fixes:APLOR:symbol
Fixes:AVEVA:name
Fixes:AVEVA:symbol
Fixes:AVTIG:name
Fixes:AVTIG:symbol
Fixes:AXAMO:name
Fixes:AXAMO:symbol
Fixes:BALFE:name
Fixes:BALFE:symbol
Fixes:BEVIX:name
Fixes:BEVIX:symbol
Fixes:BIMKU:name
Fixes:BIMKU:symbol
Fixes:BONOX:name
Fixes:BONOX:symbol
Fixes:BOOTI:name
Fixes:BOOTI:symbol
Fixes:CASID:name
Fixes:CASID:symbol
Fixes:CHATH:name
Fixes:CHATH:symbol
Fixes:CLAYR:name
Fixes:CLAYR:symbol
Fixes:CROSI:name
Fixes:CROSI:symbol
Fixes:CYPTI:name
Fixes:CYPTI:symbol
Fixes:DASGU:name
Fixes:DASGU:symbol
Fixes:DUGVO:name
Fixes:DUGVO:symbol
Fixes:DUNGI:name
Fixes:DUNGI:symbol
Fixes:DUTIK:name
Fixes:DUTIK:symbol
Fixes:DUVEK:name
Fixes:DUVEK:symbol
Fixes:EBGID:name
Fixes:EBGID:symbol
Fixes:ELVAP:name
Fixes:ELVAP:symbol
Fixes:EMKUS:name
Fixes:EMKUS:symbol
Fixes:EPLUN:name
Fixes:EPLUN:symbol
Fixes:FRENN:name
Fixes:FRENN:symbol
Fixes:GABLO:name
Fixes:GABLO:symbol
Fixes:GADEP:name
Fixes:GADEP:symbol
Fixes:GADIB:name
Fixes:GADIB:symbol
Fixes:GOXOS:name
Fixes:GOXOS:symbol
Fixes:GUFFY:name
Fixes:GUFFY:symbol
Fixes:HOWLE:name
Fixes:HOWLE:symbol
Fixes:IGTUD:name
Fixes:IGTUD:symbol
Fixes:IKBIT:name
Fixes:IKBIT:symbol
Fixes:IKDEM:name
Fixes:IKDEM:symbol
Fixes:IKMAD:name
Fixes:IKMAD:symbol
Fixes:IKNOX:name
Fixes:IKNOX:symbol
Fixes:ILIXA:name
Fixes:ILIXA:symbol
Fixes:IMERO:name
Fixes:IMERO:symbol
Fixes:IPSOV:name
Fixes:IPSOV:symbol
Fixes:IRLES:name
Fixes:IRLES:symbol
Fixes:JIMEN:name
Fixes:JIMEN:symbol
Fixes:KASUN:name
Fixes:KASUN:symbol
Fixes:KATVA:name
Fixes:KATVA:symbol
Fixes:KAVKA:name
Fixes:KAVKA:symbol
Fixes:KEBIR:name
Fixes:KEBIR:symbol
Fixes:LESUN:name
Fixes:LESUN:symbol
Fixes:MEMLI:name
Fixes:MEMLI:symbol
Fixes:MEMVU:name
Fixes:MEMVU:symbol
Fixes:MESTU:name
Fixes:MESTU:symbol
Fixes:MUNLO:name
Fixes:MUNLO:symbol
Fixes:MURVI:name
Fixes:MURVI:symbol
Fixes:NABIN:name
Fixes:NABIN:symbol
Fixes:OLEPA:name
Fixes:OLEPA:symbol
Fixes:OLUXO:name
Fixes:OLUXO:symbol
Fixes:ONBOV:name
Fixes:ONBOV:symbol
Fixes:OTETI:name
Fixes:OTETI:symbol
Fixes:OTPOG:name
Fixes:OTPOG:symbol
Fixes:OVAPU:name
Fixes:OVAPU:symbol
Fixes:OVORI:name
Fixes:OVORI:symbol
Fixes:PELPU:name
Fixes:PELPU:symbol
Fixes:PUVOL:name
Fixes:PUVOL:symbol
Fixes:RESOL:name
Fixes:RESOL:symbol
Fixes:ROGDO:name
Fixes:ROGDO:symbol
Fixes:ROMVU:name
Fixes:ROMVU:symbol
Fixes:SAVIG:name
Fixes:SAVIG:symbol
Fixes:SEBER:name
Fixes:SEBER:symbol
Fixes:SEKEP:name
Fixes:SEKEP:symbol
Fixes:TADKA:name
Fixes:TADKA:symbol
Fixes:TIMAT:name
Fixes:TIMAT:symbol
Fixes:TUKAB:name
Fixes:TUKAB:symbol
Fixes:UKOBO:name
Fixes:UKOBO:symbol
Fixes:VIKBO:name
Fixes:VIKBO:symbol
Fixes:VILRI:name
Fixes:VILRI:symbol
Fixes:VOLUG:name
Fixes:VOLUG:symbol
Fixes:XOMKU:name
Fixes:XOMKU:symbol
Fixes:XOVAT:name
Fixes:XOVAT:symbol
Fixes:XUBTO:name
Fixes:XUBTO:symbol
Fixes:XULDA:name
Fixes:XULDA:symbol
Free Text:CYFC TAXIWAY\A:freetext
Free Text:CYFC TAXIWAY\B:freetext
Free Text:CYFC TAXIWAY\C:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\H:freetext
Free Text:CYFC TAXIWAY\H :freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\B:freetext
Free Text:CYQM TAXIWAY\C:freetext
Free Text:CYQM TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\E:freetext
Geo:Coastline:
Geo:CYFC Fredericton:
Geo:CYQM Moncton:
Geo:GEO:
NDBs:5B:name
NDBs:5B:symbol
NDBs:FC:name
NDBs:FC:symbol
NDBs:SJ:name
NDBs:SJ:symbol
NDBs:ZMN:name
NDBs:ZMN:symbol
NDBs:ZQM:name
NDBs:ZQM:symbol
Runways:CYFC Fredericton 09-27:centerline
Runways:CYFC Fredericton 09-27:extended centerline 1
Runways:CYFC Fredericton 09-27:extended centerline 1 left base
Runways:CYFC Fredericton 09-27:extended centerline 1 left ticks
Runways:CYFC Fredericton 09-27:extended centerline 1 left vectoring
Runways:CYFC Fredericton 09-27:extended centerline 1 right base
Runways:CYFC Fredericton 09-27:extended centerline 1 right ticks
Runways:CYFC Fredericton 09-27:extended centerline 1 right vectoring
Runways:CYFC Fredericton 09-27:extended centerline 2
Runways:CYFC Fredericton 09-27:extended centerline 2 left base
Runways:CYFC Fredericton 09-27:extended centerline 2 left ticks
Runways:CYFC Fredericton 09-27:extended centerline 2 left vectoring
Runways:CYFC Fredericton 09-27:extended centerline 2 right base
Runways:CYFC Fredericton 09-27:extended centerline 2 right ticks
Runways:CYFC Fredericton 09-27:extended centerline 2 right vectoring
Runways:CYFC Fredericton 09-27:name
Runways:CYFC Fredericton 15-33:centerline
Runways:CYFC Fredericton 15-33:extended centerline 1
Runways:CYFC Fredericton 15-33:extended centerline 1 left base
Runways:CYFC Fredericton 15-33:extended centerline 1 left ticks
Runways:CYFC Fredericton 15-33:extended centerline 1 left vectoring
Runways:CYFC Fredericton 15-33:extended centerline 1 right base
Runways:CYFC Fredericton 15-33:extended centerline 1 right ticks
Runways:CYFC Fredericton 15-33:extended centerline 1 right vectoring
Runways:CYFC Fredericton 15-33:extended centerline 2
Runways:CYFC Fredericton 15-33:extended centerline 2 left base
Runways:CYFC Fredericton 15-33:extended centerline 2 left ticks
Runways:CYFC Fredericton 15-33:extended centerline 2 left vectoring
Runways:CYFC Fredericton 15-33:extended centerline 2 right base
Runways:CYFC Fredericton 15-33:extended centerline 2 right ticks
Runways:CYFC Fredericton 15-33:extended centerline 2 right vectoring
Runways:CYFC Fredericton 15-33:name
Runways:CYQM Moncton 06-24:centerline
Runways:CYQM Moncton 06-24:extended centerline 1
Runways:CYQM Moncton 06-24:extended centerline 1 left base
Runways:CYQM Moncton 06-24:extended centerline 1 left ticks
Runways:CYQM Moncton 06-24:extended centerline 1 left vectoring
Runways:CYQM Moncton 06-24:extended centerline 1 right base
Runways:CYQM Moncton 06-24:extended centerline 1 right ticks
Runways:CYQM Moncton 06-24:extended centerline 1 right vectoring
Runways:CYQM Moncton 06-24:extended centerline 2
Runways:CYQM Moncton 06-24:extended centerline 2 left base
Runways:CYQM Moncton 06-24:extended centerline 2 left ticks
Runways:CYQM Moncton 06-24:extended centerline 2 left vectoring
Runways:CYQM Moncton 06-24:extended centerline 2 right base
Runways:CYQM Moncton 06-24:extended centerline 2 right ticks
Runways:CYQM Moncton 06-24:extended centerline 2 right vectoring
Runways:CYQM Moncton 06-24:name
Runways:CYQM Moncton 11-29:centerline
Runways:CYQM Moncton 11-29:extended centerline 1
Runways:CYQM Moncton 11-29:extended centerline 1 left base
Runways:CYQM Moncton 11-29:extended centerline 1 left ticks
Runways:CYQM Moncton 11-29:extended centerline 1 left vectoring
Runways:CYQM Moncton 11-29:extended centerline 1 right base
Runways:CYQM Moncton 11-29:extended centerline 1 right ticks
Runways:CYQM Moncton 11-29:extended centerline 1 right vectoring
Runways:CYQM Moncton 11-29:extended centerline 2
Runways:CYQM Moncton 11-29:extended centerline 2 left base
Runways:CYQM Moncton 11-29:extended centerline 2 left ticks
Runways:CYQM Moncton 11-29:extended centerline 2 left vectoring
Runways:CYQM Moncton 11-29:extended centerline 2 right base
Runways:CYQM Moncton 11-29:extended centerline 2 right ticks
Runways:CYQM Moncton 11-29:extended centerline 2 right vectoring
Runways:CYQM Moncton 11-29:name
Runways:CYSJ Saint John 05-23:centerline
Runways:CYSJ Saint John 05-23:extended centerline 1
Runways:CYSJ Saint John 05-23:extended centerline 1 left base
Runways:CYSJ Saint John 05-23:extended centerline 1 left ticks
Runways:CYSJ Saint John 05-23:extended centerline 1 left vectoring
Runways:CYSJ Saint John 05-23:extended centerline 1 right base
Runways:CYSJ Saint John 05-23:extended centerline 1 right ticks
Runways:CYSJ Saint John 05-23:extended centerline 1 right vectoring
Runways:CYSJ Saint John 05-23:extended centerline 2
Runways:CYSJ Saint John 05-23:extended centerline 2 left base
Runways:CYSJ Saint John 05-23:extended centerline 2 left ticks
Runways:CYSJ Saint John 05-23:extended centerline 2 left vectoring
Runways:CYSJ Saint John 05-23:extended centerline 2 right base
Runways:CYSJ Saint John 05-23:extended centerline 2 right ticks
Runways:CYSJ Saint John 05-23:extended centerline 2 right vectoring
Runways:CYSJ Saint John 05-23:name
Runways:CYSJ Saint John 14-32:centerline
Runways:CYSJ Saint John 14-32:extended centerline 1
Runways:CYSJ Saint John 14-32:extended centerline 1 left base
Runways:CYSJ Saint John 14-32:extended centerline 1 left ticks
Runways:CYSJ Saint John 14-32:extended centerline 1 left vectoring
Runways:CYSJ Saint John 14-32:extended centerline 1 right base
Runways:CYSJ Saint John 14-32:extended centerline 1 right ticks
Runways:CYSJ Saint John 14-32:extended centerline 1 right vectoring
Runways:CYSJ Saint John 14-32:extended centerline 2
Runways:CYSJ Saint John 14-32:extended centerline 2 left base
Runways:CYSJ Saint John 14-32:extended centerline 2 left ticks
Runways:CYSJ Saint John 14-32:extended centerline 2 left vectoring
Runways:CYSJ Saint John 14-32:extended centerline 2 right base
Runways:CYSJ Saint John 14-32:extended centerline 2 right ticks
Runways:CYSJ Saint John 14-32:extended centerline 2 right vectoring
Runways:CYSJ Saint John 14-32:name
Runways:CYYG Charlottetown 03-21:centerline
Runways:CYYG Charlottetown 03-21:extended centerline 1
Runways:CYYG Charlottetown 03-21:extended centerline 1 left base
Runways:CYYG Charlottetown 03-21:extended centerline 1 left ticks
Runways:CYYG Charlottetown 03-21:extended centerline 1 left vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 1 right base
Runways:CYYG Charlottetown 03-21:extended centerline 1 right ticks
Runways:CYYG Charlottetown 03-21:extended centerline 1 right vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 2
Runways:CYYG Charlottetown 03-21:extended centerline 2 left base
Runways:CYYG Charlottetown 03-21:extended centerline 2 left ticks
Runways:CYYG Charlottetown 03-21:extended centerline 2 left vectoring
Runways:CYYG Charlottetown 03-21:extended centerline 2 right base
Runways:CYYG Charlottetown 03-21:extended centerline 2 right ticks
Runways:CYYG Charlottetown 03-21:extended centerline 2 right vectoring
Runways:CYYG Charlottetown 03-21:name
Runways:CYYG Charlottetown 10-28:centerline
Runways:CYYG Charlottetown 10-28:extended centerline 1
Runways:CYYG Charlottetown 10-28:extended centerline 1 left base
Runways:CYYG Charlottetown 10-28:extended centerline 1 left ticks
Runways:CYYG Charlottetown 10-28:extended centerline 1 left vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 1 right base
Runways:CYYG Charlottetown 10-28:extended centerline 1 right ticks
Runways:CYYG Charlottetown 10-28:extended centerline 1 right vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 2
Runways:CYYG Charlottetown 10-28:extended centerline 2 left base
Runways:CYYG Charlottetown 10-28:extended centerline 2 left ticks
Runways:CYYG Charlottetown 10-28:extended centerline 2 left vectoring
Runways:CYYG Charlottetown 10-28:extended centerline 2 right base
Runways:CYYG Charlottetown 10-28:extended centerline 2 right ticks
Runways:CYYG Charlottetown 10-28:extended centerline 2 right vectoring
Runways:CYYG Charlottetown 10-28:name
Stars:4.1 * CYR722 SFC-12:
Stars:4.2 * CYR724 SFC-250:
VORs:YFC:name
VORs:YFC:symbol
VORs:YQM:name
VORs:YQM:symbol
VORs:YSJ:name
VORs:YSJ:symbol
VORs:YYG:name
VORs:YYG:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:44.249167:-67.211285:48.571542:-61.959179
