DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:65B:name
Airports:65B:symbol
Airports:66B:name
Airports:66B:symbol
Airports:CCA3:name
Airports:CCA3:symbol
Airports:CCA7:name
Airports:CCA7:symbol
Airports:CCA9:name
Airports:CCA9:symbol
Airports:CCB2:name
Airports:CCB2:symbol
Airports:CCD3:name
Airports:CCD3:symbol
Airports:CCE2:name
Airports:CCE2:symbol
Airports:CCE3:name
Airports:CCE3:symbol
Airports:CCF4:name
Airports:CCF4:symbol
Airports:CCF9:name
Airports:CCF9:symbol
Airports:CCG3:name
Airports:CCG3:symbol
Airports:CCG4:name
Airports:CCG4:symbol
Airports:CCK3:name
Airports:CCK3:symbol
Airports:CCM3:name
Airports:CCM3:symbol
Airports:CCN2:name
Airports:CCN2:symbol
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCQ4:name
Airports:CCQ4:symbol
Airports:CCR3:name
Airports:CCR3:symbol
Airports:CCS3:name
Airports:CCS3:symbol
Airports:CCS4:name
Airports:CCS4:symbol
Airports:CCS5:name
Airports:CCS5:symbol
Airports:CCW3:name
Airports:CCW3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CCX3:name
Airports:CCX3:symbol
Airports:CCY3:name
Airports:CCY3:symbol
Airports:CCZ4:name
Airports:CCZ4:symbol
Airports:CCZ5:name
Airports:CCZ5:symbol
Airports:CDA2:name
Airports:CDA2:symbol
Airports:CDA3:name
Airports:CDA3:symbol
Airports:CDA4:name
Airports:CDA4:symbol
Airports:CDA6:name
Airports:CDA6:symbol
Airports:CDC4:name
Airports:CDC4:symbol
Airports:CDH3:name
Airports:CDH3:symbol
Airports:CDJ4:name
Airports:CDJ4:symbol
Airports:CDT5:name
Airports:CDT5:symbol
Airports:CDU6:name
Airports:CDU6:symbol
Airports:CDV2:name
Airports:CDV2:symbol
Airports:CFH4:name
Airports:CFH4:symbol
Airports:CJE3:name
Airports:CJE3:symbol
Airports:CSB5:name
Airports:CSB5:symbol
Airports:CTF3:name
Airports:CTF3:symbol
Airports:CTG3:name
Airports:CTG3:symbol
Airports:CYAU:name
Airports:CYAU:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYAY:name
Airports:CYAY:symbol
Airports:CYCH:name
Airports:CYCH:symbol
Airports:CYCL:name
Airports:CYCL:symbol
Airports:CYDF:name
Airports:CYDF:symbol
Airports:CYES:name
Airports:CYES:symbol
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYGR:name
Airports:CYGR:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYID:name
Airports:CYID:symbol
Airports:CYJT:name
Airports:CYJT:symbol
Airports:CYPD:name
Airports:CYPD:symbol
Airports:CYQI:name
Airports:CYQI:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYQX:name
Airports:CYQX:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYSL:name
Airports:CYSL:symbol
Airports:CYSU:name
Airports:CYSU:symbol
Airports:CYTN:name
Airports:CYTN:symbol
Airports:CYVB:name
Airports:CYVB:symbol
Airports:CYYG:name
Airports:CYYG:symbol
Airports:CYYR:name
Airports:CYYR:symbol
Airports:CYYT:name
Airports:CYYT:symbol
Airports:CYZX:name
Airports:CYZX:symbol
Airports:CZBF:name
Airports:CZBF:symbol
Airports:CZUM:name
Airports:CZUM:symbol
Airports:KCAR:name
Airports:KCAR:symbol
Airports:KEPM:name
Airports:KEPM:symbol
Airports:KFVE:name
Airports:KFVE:symbol
Airports:KHUL:name
Airports:KHUL:symbol
Airports:KMVM:name
Airports:KMVM:symbol
Airports:KPNN:name
Airports:KPNN:symbol
Airports:KPQI:name
Airports:KPQI:symbol
Airports:LFVP:name
Airports:LFVP:symbol
ARTCC boundary:BIRD:
ARTCC boundary:BOS-SPLIT:
ARTCC boundary:BOSTON-MSS:
ARTCC boundary:CL-TAFFY:
ARTCC boundary:CZEG-CZQX:
ARTCC boundary:CZQM-KZNY:
ARTCC boundary:CZQM_FIR:
ARTCC boundary:CZQX_CTR:
ARTCC boundary:CZQX_OC:
ARTCC boundary:CZUL-CZEG:
ARTCC boundary:CZUL-CZQX:
ARTCC boundary:CZUL-CZWG:
ARTCC boundary:CZUL-KZBW:
ARTCC boundary:CZUL_PON:
ARTCC boundary:CZWG-CZEG:
ARTCC boundary:EAST-SECTOR:
ARTCC boundary:EGGX:
ARTCC boundary:EGPX:
ARTCC boundary:EGTT:
ARTCC boundary:EISN:
ARTCC boundary:EST:
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:KZBW_KZNY:
ARTCC boundary:KZOB_CT:
ARTCC boundary:LE-ZV:
ARTCC boundary:LECM:
ARTCC boundary:LFRR:
ARTCC boundary:LPPC:
ARTCC boundary:LPPO:
ARTCC boundary:NORD:
ARTCC boundary:NORD-YQB:
ARTCC boundary:OUEST:
ARTCC boundary:PO:
ARTCC boundary:QE-QX:
ARTCC boundary:WEST-SECTOR:
ARTCC boundary:WK:
ARTCC boundary:WK-ZV:
ARTCC boundary:YBG_MTCU:
ARTCC boundary:YUL:
ARTCC boundary:YUY-25NM:
ARTCC boundary:ZMPZOB:
ARTCC boundary:ZMPZWG:
ARTCC boundary:ZMPZYZ:
ARTCC boundary:ZNY:
ARTCC boundary:ZYZZOB:
ARTCC high boundary:CZQM_280-:
ARTCC high boundary:CZQX_180+:
ARTCC high boundary:CZQX_CTR:
ARTCC high boundary:MANIC:
ARTCC high boundary:YZ-UL-GATE:
ARTCC low boundary:CYHZ_APP:
ARTCC low boundary:CYQM_CTR:
ARTCC low boundary:CYQX_APP:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:CYYT_APP:
ARTCC low boundary:CYZX_APP:
Fixes:APRAS:name
Fixes:APRAS:symbol
Fixes:BIPNO:name
Fixes:BIPNO:symbol
Fixes:BODGO:name
Fixes:BODGO:symbol
Fixes:DESRI:name
Fixes:DESRI:symbol
Fixes:YBC:name
Fixes:YBC:symbol
Free Text:CYYR TAXIWAY\A:freetext
Free Text:CYYR TAXIWAY\A1:freetext
Free Text:CYYR TAXIWAY\B:freetext
Free Text:CYYR TAXIWAY\C:freetext
Free Text:CYYR TAXIWAY\D:freetext
Free Text:CYYR TAXIWAY\E:freetext
Free Text:CYYR TAXIWAY\F:freetext
Free Text:CYYR TAXIWAY\G:freetext
Free Text:CYYR TAXIWAY\H:freetext
Free Text:CYYR TAXIWAY\M:freetext
Free Text:CYYR TAXIWAY\N:freetext
Free Text:CYYR TAXIWAY\P:freetext
Free Text:CYYR TAXIWAY\P:freetext
Free Text:CYYR TAXIWAY\Q:freetext
Geo:CYYR Goose Bay:
Geo:GEO:
NDBs:ZJT:name
NDBs:ZJT:symbol
Runways:CYDF Deer Lake 07-25:centerline
Runways:CYDF Deer Lake 07-25:extended centerline 1
Runways:CYDF Deer Lake 07-25:extended centerline 1 left base
Runways:CYDF Deer Lake 07-25:extended centerline 1 left ticks
Runways:CYDF Deer Lake 07-25:extended centerline 1 left vectoring
Runways:CYDF Deer Lake 07-25:extended centerline 1 right base
Runways:CYDF Deer Lake 07-25:extended centerline 1 right ticks
Runways:CYDF Deer Lake 07-25:extended centerline 1 right vectoring
Runways:CYDF Deer Lake 07-25:extended centerline 2
Runways:CYDF Deer Lake 07-25:extended centerline 2 left base
Runways:CYDF Deer Lake 07-25:extended centerline 2 left ticks
Runways:CYDF Deer Lake 07-25:extended centerline 2 left vectoring
Runways:CYDF Deer Lake 07-25:extended centerline 2 right base
Runways:CYDF Deer Lake 07-25:extended centerline 2 right ticks
Runways:CYDF Deer Lake 07-25:extended centerline 2 right vectoring
Runways:CYDF Deer Lake 07-25:name
Runways:CYJT Stephenville 02-20:centerline
Runways:CYJT Stephenville 02-20:extended centerline 1
Runways:CYJT Stephenville 02-20:extended centerline 1 left base
Runways:CYJT Stephenville 02-20:extended centerline 1 left ticks
Runways:CYJT Stephenville 02-20:extended centerline 1 left vectoring
Runways:CYJT Stephenville 02-20:extended centerline 1 right base
Runways:CYJT Stephenville 02-20:extended centerline 1 right ticks
Runways:CYJT Stephenville 02-20:extended centerline 1 right vectoring
Runways:CYJT Stephenville 02-20:extended centerline 2
Runways:CYJT Stephenville 02-20:extended centerline 2 left base
Runways:CYJT Stephenville 02-20:extended centerline 2 left ticks
Runways:CYJT Stephenville 02-20:extended centerline 2 left vectoring
Runways:CYJT Stephenville 02-20:extended centerline 2 right base
Runways:CYJT Stephenville 02-20:extended centerline 2 right ticks
Runways:CYJT Stephenville 02-20:extended centerline 2 right vectoring
Runways:CYJT Stephenville 02-20:name
Runways:CYJT Stephenville 09-27:centerline
Runways:CYJT Stephenville 09-27:extended centerline 1
Runways:CYJT Stephenville 09-27:extended centerline 1 left base
Runways:CYJT Stephenville 09-27:extended centerline 1 left ticks
Runways:CYJT Stephenville 09-27:extended centerline 1 left vectoring
Runways:CYJT Stephenville 09-27:extended centerline 1 right base
Runways:CYJT Stephenville 09-27:extended centerline 1 right ticks
Runways:CYJT Stephenville 09-27:extended centerline 1 right vectoring
Runways:CYJT Stephenville 09-27:extended centerline 2
Runways:CYJT Stephenville 09-27:extended centerline 2 left base
Runways:CYJT Stephenville 09-27:extended centerline 2 left ticks
Runways:CYJT Stephenville 09-27:extended centerline 2 left vectoring
Runways:CYJT Stephenville 09-27:extended centerline 2 right base
Runways:CYJT Stephenville 09-27:extended centerline 2 right ticks
Runways:CYJT Stephenville 09-27:extended centerline 2 right vectoring
Runways:CYJT Stephenville 09-27:name
Runways:CYQX Gander 03-21:centerline
Runways:CYQX Gander 03-21:extended centerline 1
Runways:CYQX Gander 03-21:extended centerline 1 left base
Runways:CYQX Gander 03-21:extended centerline 1 left ticks
Runways:CYQX Gander 03-21:extended centerline 1 left vectoring
Runways:CYQX Gander 03-21:extended centerline 1 right base
Runways:CYQX Gander 03-21:extended centerline 1 right ticks
Runways:CYQX Gander 03-21:extended centerline 1 right vectoring
Runways:CYQX Gander 03-21:extended centerline 2
Runways:CYQX Gander 03-21:extended centerline 2 left base
Runways:CYQX Gander 03-21:extended centerline 2 left ticks
Runways:CYQX Gander 03-21:extended centerline 2 left vectoring
Runways:CYQX Gander 03-21:extended centerline 2 right base
Runways:CYQX Gander 03-21:extended centerline 2 right ticks
Runways:CYQX Gander 03-21:extended centerline 2 right vectoring
Runways:CYQX Gander 03-21:name
Runways:CYQX Gander 13-31:centerline
Runways:CYQX Gander 13-31:extended centerline 1
Runways:CYQX Gander 13-31:extended centerline 1 left base
Runways:CYQX Gander 13-31:extended centerline 1 left ticks
Runways:CYQX Gander 13-31:extended centerline 1 left vectoring
Runways:CYQX Gander 13-31:extended centerline 1 right base
Runways:CYQX Gander 13-31:extended centerline 1 right ticks
Runways:CYQX Gander 13-31:extended centerline 1 right vectoring
Runways:CYQX Gander 13-31:extended centerline 2
Runways:CYQX Gander 13-31:extended centerline 2 left base
Runways:CYQX Gander 13-31:extended centerline 2 left ticks
Runways:CYQX Gander 13-31:extended centerline 2 left vectoring
Runways:CYQX Gander 13-31:extended centerline 2 right base
Runways:CYQX Gander 13-31:extended centerline 2 right ticks
Runways:CYQX Gander 13-31:extended centerline 2 right vectoring
Runways:CYQX Gander 13-31:name
Runways:CYYR Goose Bay 08-26:centerline
Runways:CYYR Goose Bay 08-26:extended centerline 1
Runways:CYYR Goose Bay 08-26:extended centerline 1 left base
Runways:CYYR Goose Bay 08-26:extended centerline 1 left ticks
Runways:CYYR Goose Bay 08-26:extended centerline 1 left vectoring
Runways:CYYR Goose Bay 08-26:extended centerline 1 right base
Runways:CYYR Goose Bay 08-26:extended centerline 1 right ticks
Runways:CYYR Goose Bay 08-26:extended centerline 1 right vectoring
Runways:CYYR Goose Bay 08-26:extended centerline 2
Runways:CYYR Goose Bay 08-26:extended centerline 2 left base
Runways:CYYR Goose Bay 08-26:extended centerline 2 left ticks
Runways:CYYR Goose Bay 08-26:extended centerline 2 left vectoring
Runways:CYYR Goose Bay 08-26:extended centerline 2 right base
Runways:CYYR Goose Bay 08-26:extended centerline 2 right ticks
Runways:CYYR Goose Bay 08-26:extended centerline 2 right vectoring
Runways:CYYR Goose Bay 08-26:name
Runways:CYYR Goose Bay 16-34:centerline
Runways:CYYR Goose Bay 16-34:extended centerline 1
Runways:CYYR Goose Bay 16-34:extended centerline 1 left base
Runways:CYYR Goose Bay 16-34:extended centerline 1 left ticks
Runways:CYYR Goose Bay 16-34:extended centerline 1 left vectoring
Runways:CYYR Goose Bay 16-34:extended centerline 1 right base
Runways:CYYR Goose Bay 16-34:extended centerline 1 right ticks
Runways:CYYR Goose Bay 16-34:extended centerline 1 right vectoring
Runways:CYYR Goose Bay 16-34:extended centerline 2
Runways:CYYR Goose Bay 16-34:extended centerline 2 left base
Runways:CYYR Goose Bay 16-34:extended centerline 2 left ticks
Runways:CYYR Goose Bay 16-34:extended centerline 2 left vectoring
Runways:CYYR Goose Bay 16-34:extended centerline 2 right base
Runways:CYYR Goose Bay 16-34:extended centerline 2 right ticks
Runways:CYYR Goose Bay 16-34:extended centerline 2 right vectoring
Runways:CYYR Goose Bay 16-34:name
Runways:CYYT St Johns 02-20:centerline
Runways:CYYT St Johns 02-20:extended centerline 1
Runways:CYYT St Johns 02-20:extended centerline 1 left base
Runways:CYYT St Johns 02-20:extended centerline 1 left ticks
Runways:CYYT St Johns 02-20:extended centerline 1 left vectoring
Runways:CYYT St Johns 02-20:extended centerline 1 right base
Runways:CYYT St Johns 02-20:extended centerline 1 right ticks
Runways:CYYT St Johns 02-20:extended centerline 1 right vectoring
Runways:CYYT St Johns 02-20:extended centerline 2
Runways:CYYT St Johns 02-20:extended centerline 2 left base
Runways:CYYT St Johns 02-20:extended centerline 2 left ticks
Runways:CYYT St Johns 02-20:extended centerline 2 left vectoring
Runways:CYYT St Johns 02-20:extended centerline 2 right base
Runways:CYYT St Johns 02-20:extended centerline 2 right ticks
Runways:CYYT St Johns 02-20:extended centerline 2 right vectoring
Runways:CYYT St Johns 02-20:name
Runways:CYYT St Johns 11-29:centerline
Runways:CYYT St Johns 11-29:extended centerline 1
Runways:CYYT St Johns 11-29:extended centerline 1 left base
Runways:CYYT St Johns 11-29:extended centerline 1 left ticks
Runways:CYYT St Johns 11-29:extended centerline 1 left vectoring
Runways:CYYT St Johns 11-29:extended centerline 1 right base
Runways:CYYT St Johns 11-29:extended centerline 1 right ticks
Runways:CYYT St Johns 11-29:extended centerline 1 right vectoring
Runways:CYYT St Johns 11-29:extended centerline 2
Runways:CYYT St Johns 11-29:extended centerline 2 left base
Runways:CYYT St Johns 11-29:extended centerline 2 left ticks
Runways:CYYT St Johns 11-29:extended centerline 2 left vectoring
Runways:CYYT St Johns 11-29:extended centerline 2 right base
Runways:CYYT St Johns 11-29:extended centerline 2 right ticks
Runways:CYYT St Johns 11-29:extended centerline 2 right vectoring
Runways:CYYT St Johns 11-29:name
Runways:CYYT St Johns 16-34:centerline
Runways:CYYT St Johns 16-34:extended centerline 1
Runways:CYYT St Johns 16-34:extended centerline 1 left base
Runways:CYYT St Johns 16-34:extended centerline 1 left ticks
Runways:CYYT St Johns 16-34:extended centerline 1 left vectoring
Runways:CYYT St Johns 16-34:extended centerline 1 right base
Runways:CYYT St Johns 16-34:extended centerline 1 right ticks
Runways:CYYT St Johns 16-34:extended centerline 1 right vectoring
Runways:CYYT St Johns 16-34:extended centerline 2
Runways:CYYT St Johns 16-34:extended centerline 2 left base
Runways:CYYT St Johns 16-34:extended centerline 2 left ticks
Runways:CYYT St Johns 16-34:extended centerline 2 left vectoring
Runways:CYYT St Johns 16-34:extended centerline 2 right base
Runways:CYYT St Johns 16-34:extended centerline 2 right ticks
Runways:CYYT St Johns 16-34:extended centerline 2 right vectoring
Runways:CYYT St Johns 16-34:name
Stars:2.0 _____________________:
Stars:2.1 * MVA CYFC:
Stars:2.2 * MVA CYHZ:
Stars:2.3 * MVA CYQM:
Stars:2.4 * MVA CYQX:
Stars:2.5 * MVA CYQY:
Stars:2.6 * MVA CYSJ:
Stars:2.7 * MVA CYYG:
Stars:2.8 * MVA CYYT:
Stars:3.0 _____________________:
Stars:3.1 * CYA731(M) SFC-50:
Stars:3.2 * CYA732(M) 50-280:
Stars:3.3 * CYA733(M) 50-280:
Stars:3.4 * CYA752(M) SFC-280:
Stars:3.5 * CYA753(S) SFC-50:
Stars:3.6 * CYA755(M) 50-170:
Stars:4.0 _____________________:
Stars:4.1 * CYR722 SFC-12:
Stars:4.2 * CYR724 SFC-250:
Stars:4.3 * CYR725 SFC-20:
Stars:4.4 * CYR726 SFC-30:
Stars:4.5 * CYR727 SFC-125:
Stars:4.6 * CYR750(M) 125-600:
Stars:4.7 * CYR754 SFC-005:
Stars:5.0 _____________________:
Stars:5.1 * CYD734-738 SFC-200:
Stars:5.2 * CYD739-746 SFC-300:
Stars:5.3 * CYD CENTER SPLIT:
Stars:5.4 * CYD WEST SPLIT:
Stars:5.5 * CYD EAST SPLIT:
Stars:5.6 * CYD NORTH SPLIT:
VORs:YBC:name
VORs:YBC:symbol
VORs:YYR:frequency
VORs:YYR:name
VORs:YYR:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:46.317608:-61.849698:51.829722:-47.438748
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
