VOICE
AG:CZQM_CTR:132.200:ignored:czqm_ctr
AG:CZQM_H_CTR:132.800:ignored:czqm_h_ctr
AG:CZQM_E_CTR:132.750:ignored:czqm_e_ctr
AG:CYHZ_ATIS:121.000:ignored:cyhz_atis
AG:CYQM_ATIS:128.650:ignored:cyqm_atis
AG:CZQM_Z_CTR:133.350:ignored:czqm_z_ctr
AG:CZQX_CTR:132.100:ignored:czqx_ctr
AG:CZQX_N_CTR:120.400:ignored:czqx_n_ctr
AG:CZQX_S_CTR:134.600:ignored:czqx_s_ctr
AG:CYZX_APP:120.600:ignored:cyzx_app
AG:CYZX_TWR:119.500:ignored:cyzx_twr
AG:CYZX_GND:133.750:ignored:cyzx_gnd
AG:CYZX_DEL:128.020:ignored:cyzx_del
AG:CYZX_PAR:118.100:ignored:cyzx_par
AG:CYZX_ATIS:128.850:ignored:cyzx_atis
AG:CYHZ_APP:119.200:ignored:cyhz_app
AG:CYHZ_I_APP:128.550:ignored:cyhz_i_app
AG:CYHZ_TWR:118.400:ignored:cyhz_twr
AG:CYHZ_GND:121.900:ignored:cyhz_gnd
AG:CYHZ_DEL:123.950:ignored:cyhz_app
AG:CYFC_TWR:119.000:ignored:cyfc_twr
AG:CYFC_GND:121.700:ignored:cyfc_gnd
AG:CYSJ_APP:124.300:ignored:cysj_app
AG:CYFC_ATIS:127.550:ignored:cyfc_atis
AG:CYAW_TWR:126.200:ignored:cyaw_twr
AG:CYAW_GND:121.700:ignored:cyaw_gnd
AG:CYQM_APP:124.400:ignored:cyqm_app
AG:CYQM_TWR:120.800:ignored:cyqm_twr
AG:CYQM_GND:121.800:ignored:cyqm_gnd
AG:CYQX_APP:128.500:ignored:cyqx_app
AG:CYQX_TWR:118.100:ignored:cyqx_twr
AG:CYQX_GND:121.900:ignored:cyqx_gnd
AG:CYQX_ATIS:124.800:ignored:cyqx_atis
AG:CYYR_APP:119.500:ignored:cyyr_app
AG:CYYR_1_PAR:121.200:ignored:cyyr_1_par
AG:CYYR_2_PAR:134.100:ignored:cyyr_2_par
AG:CYYR_3_PAR:118.100:ignored:cyyr_3_par
AG:CYYR_TWR:119.100:ignored:cyyr_twr
AG:CYYR_GND:121.900:ignored:cyyr_gnd
AG:CYYR_DEL:118.100:ignored:cyyr_del
AG:CYYR_ATIS:128.100:ignored:cyyr_atis
AG:CYYT_APP:133.150:ignored:cyyt_app
AG:CYYT_TWR:120.600:ignored:cyyt_twr
AG:CYYT_GND:121.900:ignored:cyyt_gnd
AG:CYYT_ATIS:128.000:ignored:cyyt_atis
AG:CZQX_FSS:131.700:ignored:czqx_fss
AG:CZQM_3_CTR:123.900:ignored:czqm_3_ctr
AG:CZQM_5_CTR:132.700:ignored:czqm_5_ctr
AG:LFVP_APP:119.100:ignored:lfvp_app
AG:LFVP_TWR:118.500:ignored:lfvp_twr
AG:CZQX_1_CTR:127.675:ignored:czqx_1_ctr
AG:CZQX_L_CTR:124.175:ignored:czqx_l_ctr
END
