VOICE
AG:CZQM_CTR:132.200
AG:CZQM_E_CTR:132.750
AG:CZQM_Z_CTR:133.350
AG:CZQM_1_CTR:135.200
AG:CZQM_2_CTR:132.700
AG:CZQM_3_CTR:135.650
AG:CZQM_4_CTR:123.700
AG:CZQM_5_CTR:126.450
AG:CZQM_6_CTR:125.750
AG:CZQM_7_CTR:132.800
AG:CZQM_C_CTR:134.250
AG:CZQM_B_CTR:118.600
AG:CZQM_D_CTR:123.900
AG:CYQM_ATIS:128.650
AG:CYQM_APP:124.400
AG:CYQM_TWR:120.800
AG:CYQM_GND:121.800
AG:CZQX_CTR:132.100
AG:CYZX_APP:120.600
AG:CYZX_TWR:119.500
AG:CYZX_GND:133.750
AG:CYZX_DEL:128.020
AG:CYZX_PAR:118.100
AG:CYZX_ATIS:128.850
AG:CYHZ_ATIS:121.000
AG:CYHZ_APP:119.200
AG:CYHZ_I_APP:128.550
AG:CYHZ_TWR:118.400
AG:CYHZ_GND:121.900
AG:CYHZ_DEL:123.950
AG:CYFC_TWR:119.000
AG:CYFC_GND:121.700
AG:CYFC_ATIS:127.550
AG:CYSJ_APP:124.300
AG:CYAW_TWR:126.200
AG:CYAW_GND:121.700
AG:CYQX_APP:128.500
AG:CYQX_TWR:118.100
AG:CYQX_GND:121.900
AG:CYQX_ATIS:124.800
AG:CYYR_APP:119.500
AG:CYYR_1_PAR:121.200
AG:CYYR_2_PAR:134.100
AG:CYYR_3_PAR:118.100
AG:CYYR_TWR:119.100
AG:CYYR_GND:121.900
AG:CYYR_DEL:118.100
AG:CYYR_ATIS:128.100
AG:CYYT_APP:133.150
AG:CYYT_TWR:120.600
AG:CYYT_GND:121.900
AG:CYYT_ATIS:128.000
AG:CZQX_FSS:131.700
AG:LFVP_APP:119.100
AG:LFVP_TWR:118.500
AG:CZQX_1_CTR:132.300
AG:CZQX_2_CTR:133.000
AG:CZQX_3_CTR:125.070
AG:CZQX_4_CTR:128.170
AG:CZQX_5_CTR:132.050
AG:CZQX_6_CTR:119.850
AG:CZQX_G_CTR:128.820
AG:CZQX_O_CTR:128.650
AG:CZQX_T_CTR:129.000
AG:CZQX_L_CTR:134.600
AG:Unicom:122.800
END
