DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYHZ:name
Airports:CYHZ:symbol
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\B:freetext
Free Text:CYHZ TAXIWAY\C:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\E:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\G:freetext
Free Text:CYHZ TAXIWAY\H:freetext
Geo:CYHZ Halifax:
Regions:Halifax:polygon
Runways:CYHZ Halifax 05-23:centerline
Runways:CYHZ Halifax 05-23:extended centerline 1
Runways:CYHZ Halifax 05-23:extended centerline 1 left base
Runways:CYHZ Halifax 05-23:extended centerline 1 left ticks
Runways:CYHZ Halifax 05-23:extended centerline 1 left vectoring
Runways:CYHZ Halifax 05-23:extended centerline 1 right base
Runways:CYHZ Halifax 05-23:extended centerline 1 right ticks
Runways:CYHZ Halifax 05-23:extended centerline 1 right vectoring
Runways:CYHZ Halifax 05-23:extended centerline 2
Runways:CYHZ Halifax 05-23:extended centerline 2 left base
Runways:CYHZ Halifax 05-23:extended centerline 2 left ticks
Runways:CYHZ Halifax 05-23:extended centerline 2 left vectoring
Runways:CYHZ Halifax 05-23:extended centerline 2 right base
Runways:CYHZ Halifax 05-23:extended centerline 2 right ticks
Runways:CYHZ Halifax 05-23:extended centerline 2 right vectoring
Runways:CYHZ Halifax 05-23:name
Runways:CYHZ Halifax 14-32:centerline
Runways:CYHZ Halifax 14-32:extended centerline 1
Runways:CYHZ Halifax 14-32:extended centerline 1 left base
Runways:CYHZ Halifax 14-32:extended centerline 1 left ticks
Runways:CYHZ Halifax 14-32:extended centerline 1 left vectoring
Runways:CYHZ Halifax 14-32:extended centerline 1 right base
Runways:CYHZ Halifax 14-32:extended centerline 1 right ticks
Runways:CYHZ Halifax 14-32:extended centerline 1 right vectoring
Runways:CYHZ Halifax 14-32:extended centerline 2
Runways:CYHZ Halifax 14-32:extended centerline 2 left base
Runways:CYHZ Halifax 14-32:extended centerline 2 left ticks
Runways:CYHZ Halifax 14-32:extended centerline 2 left vectoring
Runways:CYHZ Halifax 14-32:extended centerline 2 right base
Runways:CYHZ Halifax 14-32:extended centerline 2 right ticks
Runways:CYHZ Halifax 14-32:extended centerline 2 right vectoring
Runways:CYHZ Halifax 14-32:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:18.968445:-75.627717:19.344723:-75.155334
