DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\B:freetext
Free Text:CYQM TAXIWAY\C:freetext
Free Text:CYQM TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\E:freetext
Free Text:CYQM TAXIWAY\F:freetext
Free Text:CYQM TAXIWAY\G:freetext
Geo:CYQM Moncton:
Runways:CYQM Moncton 06-24:centerline
Runways:CYQM Moncton 06-24:extended centerline 1
Runways:CYQM Moncton 06-24:extended centerline 1 left base
Runways:CYQM Moncton 06-24:extended centerline 1 left ticks
Runways:CYQM Moncton 06-24:extended centerline 1 left vectoring
Runways:CYQM Moncton 06-24:extended centerline 1 right base
Runways:CYQM Moncton 06-24:extended centerline 1 right ticks
Runways:CYQM Moncton 06-24:extended centerline 1 right vectoring
Runways:CYQM Moncton 06-24:extended centerline 2
Runways:CYQM Moncton 06-24:extended centerline 2 left base
Runways:CYQM Moncton 06-24:extended centerline 2 left ticks
Runways:CYQM Moncton 06-24:extended centerline 2 left vectoring
Runways:CYQM Moncton 06-24:extended centerline 2 right base
Runways:CYQM Moncton 06-24:extended centerline 2 right ticks
Runways:CYQM Moncton 06-24:extended centerline 2 right vectoring
Runways:CYQM Moncton 06-24:name
Runways:CYQM Moncton 11-29:centerline
Runways:CYQM Moncton 11-29:extended centerline 1
Runways:CYQM Moncton 11-29:extended centerline 1 left base
Runways:CYQM Moncton 11-29:extended centerline 1 left ticks
Runways:CYQM Moncton 11-29:extended centerline 1 left vectoring
Runways:CYQM Moncton 11-29:extended centerline 1 right base
Runways:CYQM Moncton 11-29:extended centerline 1 right ticks
Runways:CYQM Moncton 11-29:extended centerline 1 right vectoring
Runways:CYQM Moncton 11-29:extended centerline 2
Runways:CYQM Moncton 11-29:extended centerline 2 left base
Runways:CYQM Moncton 11-29:extended centerline 2 left ticks
Runways:CYQM Moncton 11-29:extended centerline 2 left vectoring
Runways:CYQM Moncton 11-29:extended centerline 2 right base
Runways:CYQM Moncton 11-29:extended centerline 2 right ticks
Runways:CYQM Moncton 11-29:extended centerline 2 right vectoring
Runways:CYQM Moncton 11-29:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:46.084596:-64.753867:46.141143:-64.606029
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
