DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYFC:name
Airports:CYFC:symbol
Fixes:FRENN:name
Fixes:FRENN:symbol
Fixes:MESTU:name
Fixes:MESTU:symbol
Fixes:RESOL:name
Fixes:RESOL:symbol
Free Text:CYFC TAXIWAY\A:freetext
Free Text:CYFC TAXIWAY\B:freetext
Free Text:CYFC TAXIWAY\C:freetext
Free Text:CYFC TAXIWAY\D:freetext
Free Text:CYFC TAXIWAY\H:freetext
Free Text:CYFC TAXIWAY\H:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\A:freetext
Free Text:CYHZ TAXIWAY\B:freetext
Free Text:CYHZ TAXIWAY\C:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\D:freetext
Free Text:CYHZ TAXIWAY\E:freetext
Free Text:CYHZ TAXIWAY\F:freetext
Free Text:CYHZ TAXIWAY\G:freetext
Free Text:CYHZ TAXIWAY\H:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\A:freetext
Free Text:CYQM TAXIWAY\B:freetext
Free Text:CYQM TAXIWAY\C:freetext
Free Text:CYQM TAXIWAY\D:freetext
Free Text:CYQM TAXIWAY\E:freetext
Geo:AIRPORT LAYOUTS:
Geo:GEO:
NDBs:FC:frequency
NDBs:FC:name
NDBs:FC:symbol
NDBs:YFC:frequency
NDBs:YFC:name
NDBs:YFC:symbol
Runways:CYFC 09-27:centerline
Runways:CYFC 09-27:extended centerline 1
Runways:CYFC 09-27:extended centerline 1 left base
Runways:CYFC 09-27:extended centerline 1 left ticks
Runways:CYFC 09-27:extended centerline 1 left vectoring
Runways:CYFC 09-27:extended centerline 1 right base
Runways:CYFC 09-27:extended centerline 1 right ticks
Runways:CYFC 09-27:extended centerline 1 right vectoring
Runways:CYFC 09-27:extended centerline 2
Runways:CYFC 09-27:extended centerline 2 left base
Runways:CYFC 09-27:extended centerline 2 left ticks
Runways:CYFC 09-27:extended centerline 2 left vectoring
Runways:CYFC 09-27:extended centerline 2 right base
Runways:CYFC 09-27:extended centerline 2 right ticks
Runways:CYFC 09-27:extended centerline 2 right vectoring
Runways:CYFC 09-27:name
Runways:CYFC 15-33:centerline
Runways:CYFC 15-33:extended centerline 1
Runways:CYFC 15-33:extended centerline 1 left base
Runways:CYFC 15-33:extended centerline 1 left ticks
Runways:CYFC 15-33:extended centerline 1 left vectoring
Runways:CYFC 15-33:extended centerline 1 right base
Runways:CYFC 15-33:extended centerline 1 right ticks
Runways:CYFC 15-33:extended centerline 1 right vectoring
Runways:CYFC 15-33:extended centerline 2
Runways:CYFC 15-33:extended centerline 2 left base
Runways:CYFC 15-33:extended centerline 2 left ticks
Runways:CYFC 15-33:extended centerline 2 left vectoring
Runways:CYFC 15-33:extended centerline 2 right base
Runways:CYFC 15-33:extended centerline 2 right ticks
Runways:CYFC 15-33:extended centerline 2 right vectoring
Runways:CYFC 15-33:name
Stars:1.0 * AIRPORT LAYOUTS:
Stars:2.1 * MVA CYFC:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:NARDS
WINDOWAREA:45.845955:-66.577951:45.892925:-66.483044
