DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:AoR CTR KZBW Boston North East Sector:
ARTCC high boundary:AoR CTR KZBW Boston South East Sector:
ARTCC high boundary:CZQM CZQM-NY South Transition:
ARTCC high boundary:CZQM QM HIGH:
ARTCC high boundary:CZQX CZQX_CTR:
ARTCC high boundary:CZQX GOTA_N_E:
ARTCC high boundary:CZQX QX_LAKES_HI:
ARTCC high boundary:FIR border CZQM MTL_HI_ALL:
Fixes:ANCER:name
Fixes:ANCER:symbol
Fixes:BAREE:name
Fixes:BAREE:symbol
Fixes:CEFOU:name
Fixes:CEFOU:symbol
Fixes:QUIBS:name
Fixes:QUIBS:symbol
Fixes:TAFFY:name
Fixes:TAFFY:symbol
Geo:CZQM Coastline:
VORs:YBC:name
VORs:YBC:symbol
VORs:YYY:name
VORs:YYY:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:CSiT
PLUGIN:VATCANSitu:DisplayTypeName:IFR