DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYWG:name
Airports:CYWG:symbol
ARTCC low boundary:CYWG_TCA_B(12.5-18):
ARTCC low boundary:CYWG_TCA_C(2k-3k):
ARTCC low boundary:CYWG_TCA_C(3k-4k):
ARTCC low boundary:CYWG_TCA_C(4k-12.5k):
Free Text:CYWG Gate\10:freetext
Free Text:CYWG Gate\14:freetext
Free Text:CYWG Gate\16:freetext
Free Text:CYWG Gate\18:freetext
Free Text:CYWG Gate\22:freetext
Free Text:CYWG Gate\24:freetext
Free Text:CYWG Gate\26:freetext
Free Text:CYWG Gate\27:freetext
Free Text:CYWG Gate\28A:freetext
Free Text:CYWG Gate\28B:freetext
Free Text:CYWG Gate\3:freetext
Free Text:CYWG Gate\30:freetext
Free Text:CYWG Gate\34:freetext
Free Text:CYWG Gate\35:freetext
Free Text:CYWG Gate\36:freetext
Free Text:CYWG Gate\37:freetext
Free Text:CYWG Gate\38:freetext
Free Text:CYWG Gate\4:freetext
Free Text:CYWG Gate\4:freetext
Free Text:CYWG Gate\5:freetext
Free Text:CYWG Gate\6:freetext
Free Text:CYWG Label\Calm Air:freetext
Free Text:CYWG Label\CFB Winnipeg:freetext
Free Text:CYWG Label\ESSO:freetext
Free Text:CYWG Label\FedEx:freetext
Free Text:CYWG Label\Keystone:freetext
Free Text:CYWG Label\Mtc.:freetext
Free Text:CYWG Label\UPS:freetext
Free Text:CYWG Ramp\CDF:freetext
Free Text:CYWG Ramp\I:freetext
Free Text:CYWG Ramp\I:freetext
Free Text:CYWG Ramp\I:freetext
Free Text:CYWG Ramp\I:freetext
Free Text:CYWG Ramp\I:freetext
Free Text:CYWG Ramp\Iv:freetext
Free Text:CYWG Ramp\IX:freetext
Free Text:CYWG Ramp\V:freetext
Free Text:CYWG Ramp\VI:freetext
Free Text:CYWG Ramp\VII:freetext
Free Text:CYWG Ramp\VIIa:freetext
Free Text:CYWG Ramp\VIII:freetext
Free Text:CYWG Ramp\VIII:freetext
Free Text:CYWG Ramp\X:freetext
Free Text:CYWG Ramp\XII:freetext
Free Text:CYWG Taxi\A:freetext
Free Text:CYWG Taxi\B:freetext
Free Text:CYWG Taxi\C:freetext
Free Text:CYWG Taxi\C:freetext
Free Text:CYWG Taxi\C:freetext
Free Text:CYWG Taxi\F:freetext
Free Text:CYWG Taxi\F:freetext
Free Text:CYWG Taxi\F:freetext
Free Text:CYWG Taxi\G:freetext
Free Text:CYWG Taxi\G:freetext
Free Text:CYWG Taxi\H:freetext
Free Text:CYWG Taxi\H:freetext
Free Text:CYWG Taxi\H:freetext
Free Text:CYWG Taxi\K:freetext
Free Text:CYWG Taxi\K:freetext
Free Text:CYWG Taxi\K:freetext
Free Text:CYWG Taxi\L:freetext
Free Text:CYWG Taxi\P:freetext
Free Text:CYWG Taxi\P:freetext
Free Text:CYWG Taxi\Q:freetext
Free Text:CYWG Taxi\T:freetext
Free Text:CYWG Taxi\T:freetext
Free Text:CYWG Taxi\V:freetext
Free Text:CYWG Taxi\V:freetext
Free Text:CYWG Taxi\W:freetext
Geo:CYWG:
Geo:CYWG_G:
Regions:CYWG:polygon
Runways:CYWG Winnipeg 13-31:centerline
Runways:CYWG Winnipeg 13-31:extended centerline 1
Runways:CYWG Winnipeg 13-31:extended centerline 1 left base
Runways:CYWG Winnipeg 13-31:extended centerline 1 left ticks
Runways:CYWG Winnipeg 13-31:extended centerline 1 left vectoring
Runways:CYWG Winnipeg 13-31:extended centerline 1 right base
Runways:CYWG Winnipeg 13-31:extended centerline 1 right ticks
Runways:CYWG Winnipeg 13-31:extended centerline 1 right vectoring
Runways:CYWG Winnipeg 13-31:extended centerline 2
Runways:CYWG Winnipeg 13-31:extended centerline 2 left base
Runways:CYWG Winnipeg 13-31:extended centerline 2 left ticks
Runways:CYWG Winnipeg 13-31:extended centerline 2 left vectoring
Runways:CYWG Winnipeg 13-31:extended centerline 2 right base
Runways:CYWG Winnipeg 13-31:extended centerline 2 right ticks
Runways:CYWG Winnipeg 13-31:extended centerline 2 right vectoring
Runways:CYWG Winnipeg 13-31:name
Runways:CYWG Winnipeg 18-36:centerline
Runways:CYWG Winnipeg 18-36:extended centerline 1
Runways:CYWG Winnipeg 18-36:extended centerline 1 left base
Runways:CYWG Winnipeg 18-36:extended centerline 1 left ticks
Runways:CYWG Winnipeg 18-36:extended centerline 1 left vectoring
Runways:CYWG Winnipeg 18-36:extended centerline 1 right base
Runways:CYWG Winnipeg 18-36:extended centerline 1 right ticks
Runways:CYWG Winnipeg 18-36:extended centerline 1 right vectoring
Runways:CYWG Winnipeg 18-36:extended centerline 2
Runways:CYWG Winnipeg 18-36:extended centerline 2 left base
Runways:CYWG Winnipeg 18-36:extended centerline 2 left ticks
Runways:CYWG Winnipeg 18-36:extended centerline 2 left vectoring
Runways:CYWG Winnipeg 18-36:extended centerline 2 right base
Runways:CYWG Winnipeg 18-36:extended centerline 2 right ticks
Runways:CYWG Winnipeg 18-36:extended centerline 2 right vectoring
Runways:CYWG Winnipeg 18-36:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:49.649379:-97.951867:50.160168:-96.513332
