
 SOP  (part 1)        Nov 17/2012                     Mark Smith  FIR Chief CZWG         Internal Winnipeg FIR SOP ONLY

Winnipeg Tower is responsible for Winnipeg and St Andrews. 
Winnipeg Ground is responsible for Winnipeg and St Andrews.
Use Winnipeg metar for St Andrews.
Winnipeg DEP and APP is responsible for Winnipeg, St Andrews and Portage La Prairie.  ALL are Towered airports.
SIDs are ; Winnipeg2, St Andrews3, Thunder Bay 5, Saskatoon7, Regina9, Moose Jaw4 
Dep and APP are seperate ratings in Winnipeg.   DEP is not responsible for Arrivals, however APP is responsible for DEP  if no controller is logged on DEP.
Terminal airspace 3000 to FL230, outside CYWG airspace and 2200-FL230 in terminal airspace. 
Departure accepts all terminal duties (except Arrivals) and are obligated to handle all VFR traffic in terminal airspace. (Not including TWR if online)
All descents or climbs for VFR traffic MUST use phraseology (terminal controllers or enroute); "C-FWTS Descend 2000 VFR."

Note: Winnipeg CYWG, St Andrews CYAV, Portage CYPG,  Moose Jaw CYMJ, Regina CYQR, Saskatoon CYXE  and Thunder Bay CYQT  are controlled and taxi instructions "MUST" be given.
All Aircraft must file a flightplan. No exceptions

==============================================================================================
DO NOT use "Climb and Maintain" or "Descend and Maintain". It is obsolete Canadian phraseology and must NOT be used. 
ACA123 climb fl230.  
ACA123 descend 12000, one two thousand.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clearance Delivery

SID  clearance                                                                                                                  (CYWG only)
 _____________cleared to____________ VIA Winnipeg2 Dep, flight plan route ,Squawk____________ Expect Rwy ______

read back 
1 ________readback is correct
2 time
3 RWY (when not in Winnipeg)
4 altimeter (must)
5 push & start at your discression
6 contact  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NON SID clearance

_____________cleared to____________,flight plan route, FLY Runway heading,maintain 4000,squawk _________

read back 
1 ________readback is correct
2 time
3 expect rwy 
4 altimeter (must)
5 push & start at your discression
6 contact   

NOTE: Winnipeg Clearance only gets the RWY in the clearance, ALL other get the RWY in the readback.
--------------------------------------------------------------------------------------------------------------------------------------------Pop up clearance (Airborne)

________________ cleared to ____________ squawk _________(Turn right,left or) cleared on course, climb,descend or maintain_______

==============================================================================
===============================================================================================
_________________ clearance on request

_________________ are you ready to copy
===============================================================================================
TAXI 

VFR
rwy, altimeter,squawk code, taxi via, contact (twr)HOLDING SHORT......rwy_______
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IFR
rwy, altimeter, taxi via, contact (twr)HOLDING SHORT......rwy_______

______ rwy intersection departure available @ _____ ,  distance remaining _________

===============================================================================================
TOWER

________ Line up and wait rwy ________
Take Off clearance 
____________ contact info (or monitor unicom ) ,winds and take off clearance
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Inbound
 
(Final) 
Altimeter
position
RWY
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Outbound and inbound CYAV 

St Andrews (CYAV) ONLY  (Nav Can training)
TWR may identify aircraft regardless IFR or VFR due to the complex airspace and control within that control area 10 miles.(TWR airspace)
 i.e.  "C-PWAR TWR identified , Turn right heading 130, continue on course." or "C-GPWR Turn left heading 230 for traffic."
also "C-GWWK  you are leaving my airspace, radar services terminates, cleared on route."

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Clearance 

winds
cleared to LAND RWY________

===============================================================================================
Pattern Entry

1 Squawk code or Ident (TWR identified)
2 RWY
3 Altimeter
4 Circut entry  , Cleared__________________  (i.e , cleared left downwind.)

===============================================================================================
ATIS

Clouds catagories 
              Few & Scattered

Ceiling catagories
              Broken & Overcast


   ______________ Airport information (atis letter) ____ weather @ _________ zulu
  winds
  visibility
  clouds
  ceiling
  temp
  dew point
  altimeter
  IFR approach (type ILS, VOR, ect...) rwy(s)
  landing rwy(s) & departing rwy(s)
=============================================================================
Preferred routing on Arrival         CYWG

Waypoint               Cleared Altitude  
VLR (Langruth)         10000  
BEFAN                   8000  
GOVIT                  12000

All ILS intercepts are 3000 in CYWG 
Vector planes 30 degrees off center for "straight in ILS" when possible.
RWY 18   NDB or GPS

Preferred routing on DEP 
East      DEGVA
West      FAREN
South     HML, ROX and BDE (part of our LOA with MSP)
North bound aircraft avoid CYAV (St Andrews) airspace below 4000
-------------------------------------------------------------------------------------------------------------------------------------------- 
Handoffs to the U.S
text :
CZWG_CTR    ACA123  fl320  20 miles of ROX    code 0660
MSP_CTR       DC (initials)      Drop track of aircraft
CZWR_CTR    MS (initials)      Call aircraft

Handoffs from U.S with your initials and assume aircraft.
-------------------------------------------------------------------------------------------------------------------------------------------
Avoid  Departures from CYQT into U.S  airspace
-------------------------------------------------------------------------------------------------------------------------------------------
IMPORTANT..................................
NON Contact aircraft in Winnipeg FIR airspace.
First of all, we are not in any way trying to have pilots  removed from the network, in the event
pilots are not responding.
1 contact me
2 send a second "contact me" after 10mins
3 send a third "contact me" after 10mins
4 last "contact me" after 10mins
5 after a total of 30mins, call a supervisor       .wallop

I recommend before calling a Supervisor   .wallop
1  Check their flight plan for a SELCAL code and use it.  Command .selcal and code
2  try sending a private message
3  Weigh the validity of the aircraft. Going into controlled airspace?  leaving your airspace
to an uncontrolled zone? No other traffic or conflicts? Paused in your airspace? Are you about
to go offline? Pilot be rude or using profanity?
Please only call a Supervisor if necessary . Give the facts and be courteous. 
If there is a Supervisor in controllers list,  ask for assistance?
--------------------------------------------------------------------------------------------------------------------------------------------
In the event you see a pilot having issues, check with pilot and offer your assistance. Make you let the pilot know we are here for them
and to have "FUN".
It is NOT mandatory to be logged on position for 1 hour, however it is recommended. Be courteous and send a sever message to announce you are leaving at
least 15mins before logging off.
when multiple CTR's are on, the first person logged on has the choice to take a different CTR or choose a CTR area he wishes not to control.
It is not mandatory, but STRONGLY recommended to be on the Winnipeg Teamspeak channel and accessable to fellow Winnipeg controllers.

ALL info is collected by Mark Smith for the Winnipeg FIR internal ONLY. No permission is granted to use any or all of this document outside
the Winnipeg FIR.


          





